Name:

Date:

                    State Capitals Quiz (Form 23)

1. What is the capital of Illinois?
    A. Springfield 
    B. Madison 
    C. Lincoln 
    D. Indianapolis 

2. What is the capital of Mississippi?
    A. Albany 
    B. Jackson 
    C. Austin 
    D. Phoenix 

3. What is the capital of New Jersey?
    A. Trenton 
    B. Nashville 
    C. Charleston 
    D. Boise 

4. What is the capital of Alaska?
    A. Juneau 
    B. Little Rock 
    C. Pierre 
    D. Cheyenne 

5. What is the capital of Michigan?
    A. Nashville 
    B. Austin 
    C. Lansing 
    D. Des Moines 

6. What is the capital of Indiana?
    A. Indianapolis 
    B. Oklahoma City 
    C. Montpelier 
    D. Richmond 

7. What is the capital of Colorado?
    A. Providence 
    B. Denver 
    C. Santa Fe 
    D. Des Moines 

8. What is the capital of West Virginia?
    A. Charleston 
    B. Augusta 
    C. Montgomery 
    D. Jackson 

9. What is the capital of South Dakota?
    A. Pierre 
    B. Honolulu 
    C. Olympia 
    D. Denver 

10. What is the capital of New Mexico?
    A. Bismarck 
    B. Santa Fe 
    C. Columbia 
    D. Austin 

11. What is the capital of Wisconsin?
    A. Harrisburg 
    B. Pierre 
    C. Atlanta 
    D. Madison 

12. What is the capital of Massachusetts?
    A. Raleigh 
    B. Jackson 
    C. Boston 
    D. Salt Lake City 

13. What is the capital of Virginia?
    A. Concord 
    B. Richmond 
    C. Little Rock 
    D. Cheyenne 

14. What is the capital of New Hampshire?
    A. Bismarck 
    B. Olympia 
    C. Phoenix 
    D. Concord 

15. What is the capital of Hawaii?
    A. Honolulu 
    B. Charleston 
    C. Columbia 
    D. Frankfort 

16. What is the capital of Utah?
    A. Providence 
    B. Baton Rouge 
    C. Sacramento 
    D. Salt Lake City 

17. What is the capital of Kansas?
    A. Salem 
    B. Augusta 
    C. Topeka 
    D. Harrisburg 

18. What is the capital of New York?
    A. Albany 
    B. Little Rock 
    C. Salt Lake City 
    D. Juneau 

19. What is the capital of Pennsylvania?
    A. Honolulu 
    B. Santa Fe 
    C. Boise 
    D. Harrisburg 

20. What is the capital of North Carolina?
    A. Juneau 
    B. Raleigh 
    C. Honolulu 
    D. Pierre 

21. What is the capital of Nevada?
    A. Honolulu 
    B. Carson City 
    C. Tallahassee 
    D. Madison 

22. What is the capital of Montana?
    A. Trenton 
    B. Helena 
    C. Providence 
    D. Hartford 

23. What is the capital of California?
    A. Jefferson City 
    B. Albany 
    C. Sacramento 
    D. Topeka 

24. What is the capital of Rhode Island?
    A. Charleston 
    B. Providence 
    C. Lincoln 
    D. Nashville 

25. What is the capital of Louisiana?
    A. Denver 
    B. Olympia 
    C. Baton Rouge 
    D. Boise 

26. What is the capital of Florida?
    A. Tallahassee 
    B. Nashville 
    C. Providence 
    D. Olympia 

27. What is the capital of Wyoming?
    A. Salem 
    B. Oklahoma City 
    C. Cheyenne 
    D. Montgomery 

28. What is the capital of Minnesota?
    A. Charleston 
    B. Denver 
    C. Saint Paul 
    D. Frankfort 

29. What is the capital of Alabama?
    A. Albany 
    B. Springfield 
    C. Montgomery 
    D. Boise 

30. What is the capital of Vermont?
    A. Montpelier 
    B. Oklahoma City 
    C. Phoenix 
    D. Jackson 

31. What is the capital of Tennessee?
    A. Jefferson City 
    B. Nashville 
    C. Atlanta 
    D. Sacramento 

32. What is the capital of Missouri?
    A. Jefferson City 
    B. Charleston 
    C. Oklahoma City 
    D. Salt Lake City 

33. What is the capital of South Carolina?
    A. Madison 
    B. Denver 
    C. Boise 
    D. Columbia 

34. What is the capital of Arizona?
    A. Little Rock 
    B. Phoenix 
    C. Springfield 
    D. Jackson 

35. What is the capital of Iowa?
    A. Juneau 
    B. Honolulu 
    C. Dover 
    D. Des Moines 

36. What is the capital of Idaho?
    A. Boise 
    B. Phoenix 
    C. Jefferson City 
    D. Albany 

37. What is the capital of Maryland?
    A. Pierre 
    B. Topeka 
    C. Annapolis 
    D. Cheyenne 

38. What is the capital of Nebraska?
    A. Richmond 
    B. Oklahoma City 
    C. Dover 
    D. Lincoln 

39. What is the capital of Arkansas?
    A. Little Rock 
    B. Frankfort 
    C. Boise 
    D. Salt Lake City 

40. What is the capital of Texas?
    A. Baton Rouge 
    B. Austin 
    C. Columbia 
    D. Bismarck 

41. What is the capital of North Dakota?
    A. Helena 
    B. Oklahoma City 
    C. Boise 
    D. Bismarck 

42. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Salt Lake City 
    C. Hartford 
    D. Des Moines 

43. What is the capital of Ohio?
    A. Boston 
    B. Harrisburg 
    C. Columbus 
    D. Helena 

44. What is the capital of Oregon?
    A. Oklahoma City 
    B. Salt Lake City 
    C. Salem 
    D. Charleston 

45. What is the capital of Kentucky?
    A. Sacramento 
    B. Richmond 
    C. Frankfort 
    D. Tallahassee 

46. What is the capital of Connecticut?
    A. Baton Rouge 
    B. Annapolis 
    C. Topeka 
    D. Hartford 

47. What is the capital of Delaware?
    A. Harrisburg 
    B. Oklahoma City 
    C. Raleigh 
    D. Dover 

48. What is the capital of Washington?
    A. Salt Lake City 
    B. Olympia 
    C. Columbus 
    D. Albany 

49. What is the capital of Georgia?
    A. Atlanta 
    B. Springfield 
    C. Lincoln 
    D. Santa Fe 

50. What is the capital of Maine?
    A. Pierre 
    B. Jackson 
    C. Augusta 
    D. Harrisburg 

