Name:

Date:

                    State Capitals Quiz (Form 10)

1. What is the capital of New Jersey?
    A. Dover 
    B. Trenton 
    C. Denver 
    D. Columbia 

2. What is the capital of Maryland?
    A. Annapolis 
    B. Phoenix 
    C. Charleston 
    D. Oklahoma City 

3. What is the capital of Michigan?
    A. Lansing 
    B. Boise 
    C. Montpelier 
    D. Baton Rouge 

4. What is the capital of Indiana?
    A. Indianapolis 
    B. Honolulu 
    C. Lansing 
    D. Des Moines 

5. What is the capital of Wyoming?
    A. Tallahassee 
    B. Little Rock 
    C. Cheyenne 
    D. Raleigh 

6. What is the capital of South Dakota?
    A. Springfield 
    B. Phoenix 
    C. Pierre 
    D. Annapolis 

7. What is the capital of Montana?
    A. Tallahassee 
    B. Olympia 
    C. Frankfort 
    D. Helena 

8. What is the capital of California?
    A. Nashville 
    B. Santa Fe 
    C. Sacramento 
    D. Boston 

9. What is the capital of Kentucky?
    A. Indianapolis 
    B. Austin 
    C. Santa Fe 
    D. Frankfort 

10. What is the capital of Hawaii?
    A. Raleigh 
    B. Honolulu 
    C. Charleston 
    D. Saint Paul 

11. What is the capital of West Virginia?
    A. Charleston 
    B. Topeka 
    C. Salt Lake City 
    D. Annapolis 

12. What is the capital of Connecticut?
    A. Frankfort 
    B. Tallahassee 
    C. Hartford 
    D. Little Rock 

13. What is the capital of New York?
    A. Helena 
    B. Charleston 
    C. Albany 
    D. Saint Paul 

14. What is the capital of Florida?
    A. Tallahassee 
    B. Trenton 
    C. Austin 
    D. Saint Paul 

15. What is the capital of Vermont?
    A. Denver 
    B. Montpelier 
    C. Annapolis 
    D. Topeka 

16. What is the capital of Idaho?
    A. Boise 
    B. Indianapolis 
    C. Denver 
    D. Tallahassee 

17. What is the capital of North Carolina?
    A. Madison 
    B. Raleigh 
    C. Carson City 
    D. Albany 

18. What is the capital of Minnesota?
    A. Saint Paul 
    B. Dover 
    C. Austin 
    D. Bismarck 

19. What is the capital of Kansas?
    A. Salem 
    B. Jackson 
    C. Baton Rouge 
    D. Topeka 

20. What is the capital of Louisiana?
    A. Trenton 
    B. Harrisburg 
    C. Raleigh 
    D. Baton Rouge 

21. What is the capital of Maine?
    A. Juneau 
    B. Augusta 
    C. Columbia 
    D. Pierre 

22. What is the capital of New Mexico?
    A. Austin 
    B. Little Rock 
    C. Santa Fe 
    D. Springfield 

23. What is the capital of Texas?
    A. Austin 
    B. Concord 
    C. Augusta 
    D. Honolulu 

24. What is the capital of South Carolina?
    A. Pierre 
    B. Charleston 
    C. Columbia 
    D. Columbus 

25. What is the capital of Missouri?
    A. Nashville 
    B. Carson City 
    C. Little Rock 
    D. Jefferson City 

26. What is the capital of Arkansas?
    A. Augusta 
    B. Jackson 
    C. Denver 
    D. Little Rock 

27. What is the capital of Tennessee?
    A. Providence 
    B. Jackson 
    C. Olympia 
    D. Nashville 

28. What is the capital of Illinois?
    A. Charleston 
    B. Columbus 
    C. Concord 
    D. Springfield 

29. What is the capital of Delaware?
    A. Denver 
    B. Richmond 
    C. Olympia 
    D. Dover 

30. What is the capital of Ohio?
    A. Honolulu 
    B. Columbus 
    C. Lansing 
    D. Charleston 

31. What is the capital of Mississippi?
    A. Juneau 
    B. Augusta 
    C. Little Rock 
    D. Jackson 

32. What is the capital of Alaska?
    A. Harrisburg 
    B. Jackson 
    C. Nashville 
    D. Juneau 

33. What is the capital of Iowa?
    A. Topeka 
    B. Columbia 
    C. Atlanta 
    D. Des Moines 

34. What is the capital of Pennsylvania?
    A. Topeka 
    B. Oklahoma City 
    C. Harrisburg 
    D. Hartford 

35. What is the capital of Wisconsin?
    A. Augusta 
    B. Indianapolis 
    C. Madison 
    D. Dover 

36. What is the capital of Alabama?
    A. Montgomery 
    B. Sacramento 
    C. Oklahoma City 
    D. Raleigh 

37. What is the capital of Arizona?
    A. Hartford 
    B. Phoenix 
    C. Salt Lake City 
    D. Columbus 

38. What is the capital of Nebraska?
    A. Lincoln 
    B. Lansing 
    C. Pierre 
    D. Hartford 

39. What is the capital of Colorado?
    A. Helena 
    B. Sacramento 
    C. Denver 
    D. Frankfort 

40. What is the capital of Rhode Island?
    A. Sacramento 
    B. Montpelier 
    C. Frankfort 
    D. Providence 

41. What is the capital of Utah?
    A. Salt Lake City 
    B. Charleston 
    C. Topeka 
    D. Sacramento 

42. What is the capital of Nevada?
    A. Carson City 
    B. Montgomery 
    C. Bismarck 
    D. Juneau 

43. What is the capital of North Dakota?
    A. Denver 
    B. Bismarck 
    C. Trenton 
    D. Olympia 

44. What is the capital of Oregon?
    A. Baton Rouge 
    B. Austin 
    C. Montpelier 
    D. Salem 

45. What is the capital of Virginia?
    A. Richmond 
    B. Annapolis 
    C. Augusta 
    D. Springfield 

46. What is the capital of Massachusetts?
    A. Springfield 
    B. Montgomery 
    C. Austin 
    D. Boston 

47. What is the capital of Georgia?
    A. Dover 
    B. Montgomery 
    C. Juneau 
    D. Atlanta 

48. What is the capital of New Hampshire?
    A. Concord 
    B. Raleigh 
    C. Lansing 
    D. Topeka 

49. What is the capital of Washington?
    A. Bismarck 
    B. Cheyenne 
    C. Trenton 
    D. Olympia 

50. What is the capital of Oklahoma?
    A. Bismarck 
    B. Montpelier 
    C. Oklahoma City 
    D. Denver 

