Name:

Date:

                    State Capitals Quiz (Form 7)

1. What is the capital of Nevada?
    A. Santa Fe 
    B. Annapolis 
    C. Carson City 
    D. Indianapolis 

2. What is the capital of Montana?
    A. Helena 
    B. Columbia 
    C. Hartford 
    D. Little Rock 

3. What is the capital of North Dakota?
    A. Oklahoma City 
    B. Bismarck 
    C. Madison 
    D. Honolulu 

4. What is the capital of Oklahoma?
    A. Des Moines 
    B. Salt Lake City 
    C. Oklahoma City 
    D. Richmond 

5. What is the capital of Ohio?
    A. Madison 
    B. Columbus 
    C. Boston 
    D. Little Rock 

6. What is the capital of Illinois?
    A. Springfield 
    B. Concord 
    C. Boise 
    D. Atlanta 

7. What is the capital of New York?
    A. Albany 
    B. Boise 
    C. Des Moines 
    D. Little Rock 

8. What is the capital of Alaska?
    A. Juneau 
    B. Baton Rouge 
    C. Madison 
    D. Des Moines 

9. What is the capital of Florida?
    A. Tallahassee 
    B. Dover 
    C. Carson City 
    D. Bismarck 

10. What is the capital of Minnesota?
    A. Juneau 
    B. Helena 
    C. Saint Paul 
    D. Concord 

11. What is the capital of Michigan?
    A. Lansing 
    B. Jackson 
    C. Providence 
    D. Boise 

12. What is the capital of Maine?
    A. Dover 
    B. Tallahassee 
    C. Augusta 
    D. Sacramento 

13. What is the capital of Oregon?
    A. Madison 
    B. Baton Rouge 
    C. Harrisburg 
    D. Salem 

14. What is the capital of Virginia?
    A. Santa Fe 
    B. Hartford 
    C. Richmond 
    D. Concord 

15. What is the capital of Delaware?
    A. Denver 
    B. Helena 
    C. Des Moines 
    D. Dover 

16. What is the capital of West Virginia?
    A. Topeka 
    B. Charleston 
    C. Baton Rouge 
    D. Des Moines 

17. What is the capital of New Jersey?
    A. Charleston 
    B. Trenton 
    C. Jefferson City 
    D. Lincoln 

18. What is the capital of Colorado?
    A. Denver 
    B. Boston 
    C. Providence 
    D. Indianapolis 

19. What is the capital of Wyoming?
    A. Tallahassee 
    B. Cheyenne 
    C. Austin 
    D. Lincoln 

20. What is the capital of Iowa?
    A. Little Rock 
    B. Frankfort 
    C. Des Moines 
    D. Olympia 

21. What is the capital of Hawaii?
    A. Austin 
    B. Salt Lake City 
    C. Carson City 
    D. Honolulu 

22. What is the capital of California?
    A. Trenton 
    B. Sacramento 
    C. Saint Paul 
    D. Hartford 

23. What is the capital of Pennsylvania?
    A. Indianapolis 
    B. Harrisburg 
    C. Lincoln 
    D. Madison 

24. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Saint Paul 
    C. Des Moines 
    D. Concord 

25. What is the capital of Vermont?
    A. Montpelier 
    B. Oklahoma City 
    C. Pierre 
    D. Hartford 

26. What is the capital of North Carolina?
    A. Denver 
    B. Raleigh 
    C. Des Moines 
    D. Nashville 

27. What is the capital of Nebraska?
    A. Carson City 
    B. Indianapolis 
    C. Helena 
    D. Lincoln 

28. What is the capital of Utah?
    A. Charleston 
    B. Montpelier 
    C. Albany 
    D. Salt Lake City 

29. What is the capital of Kansas?
    A. Austin 
    B. Lansing 
    C. Topeka 
    D. Little Rock 

30. What is the capital of New Hampshire?
    A. Phoenix 
    B. Richmond 
    C. Concord 
    D. Columbus 

31. What is the capital of Kentucky?
    A. Lincoln 
    B. Frankfort 
    C. Des Moines 
    D. Richmond 

32. What is the capital of Connecticut?
    A. Juneau 
    B. Concord 
    C. Hartford 
    D. Pierre 

33. What is the capital of Texas?
    A. Montgomery 
    B. Oklahoma City 
    C. Nashville 
    D. Austin 

34. What is the capital of Washington?
    A. Topeka 
    B. Olympia 
    C. Dover 
    D. Boston 

35. What is the capital of Tennessee?
    A. Montpelier 
    B. Nashville 
    C. Richmond 
    D. Concord 

36. What is the capital of Rhode Island?
    A. Cheyenne 
    B. Providence 
    C. Saint Paul 
    D. Des Moines 

37. What is the capital of Maryland?
    A. Hartford 
    B. Annapolis 
    C. Indianapolis 
    D. Santa Fe 

38. What is the capital of South Carolina?
    A. Salt Lake City 
    B. Richmond 
    C. Columbia 
    D. Raleigh 

39. What is the capital of Wisconsin?
    A. Helena 
    B. Madison 
    C. Des Moines 
    D. Charleston 

40. What is the capital of Alabama?
    A. Boise 
    B. Indianapolis 
    C. Montgomery 
    D. Providence 

41. What is the capital of Missouri?
    A. Richmond 
    B. Annapolis 
    C. Frankfort 
    D. Jefferson City 

42. What is the capital of South Dakota?
    A. Sacramento 
    B. Pierre 
    C. Columbus 
    D. Harrisburg 

43. What is the capital of Massachusetts?
    A. Nashville 
    B. Salem 
    C. Boston 
    D. Atlanta 

44. What is the capital of Mississippi?
    A. Hartford 
    B. Columbus 
    C. Boise 
    D. Jackson 

45. What is the capital of Arizona?
    A. Phoenix 
    B. Honolulu 
    C. Dover 
    D. Helena 

46. What is the capital of Idaho?
    A. Columbia 
    B. Indianapolis 
    C. Providence 
    D. Boise 

47. What is the capital of Arkansas?
    A. Little Rock 
    B. Oklahoma City 
    C. Lansing 
    D. Pierre 

48. What is the capital of New Mexico?
    A. Sacramento 
    B. Jefferson City 
    C. Dover 
    D. Santa Fe 

49. What is the capital of Georgia?
    A. Albany 
    B. Juneau 
    C. Atlanta 
    D. Carson City 

50. What is the capital of Indiana?
    A. Tallahassee 
    B. Austin 
    C. Providence 
    D. Indianapolis 

