Name:

Date:

                    State Capitals Quiz (Form 6)

1. What is the capital of Georgia?
    A. Jackson 
    B. Atlanta 
    C. Montpelier 
    D. Saint Paul 

2. What is the capital of Maine?
    A. Madison 
    B. Topeka 
    C. Des Moines 
    D. Augusta 

3. What is the capital of South Dakota?
    A. Columbia 
    B. Dover 
    C. Lincoln 
    D. Pierre 

4. What is the capital of Mississippi?
    A. Helena 
    B. Pierre 
    C. Jackson 
    D. Montgomery 

5. What is the capital of North Carolina?
    A. Jackson 
    B. Raleigh 
    C. Cheyenne 
    D. Dover 

6. What is the capital of California?
    A. Lincoln 
    B. Sacramento 
    C. Atlanta 
    D. Tallahassee 

7. What is the capital of Oregon?
    A. Honolulu 
    B. Salem 
    C. Richmond 
    D. Springfield 

8. What is the capital of Arkansas?
    A. Pierre 
    B. Little Rock 
    C. Harrisburg 
    D. Cheyenne 

9. What is the capital of Vermont?
    A. Honolulu 
    B. Dover 
    C. Montpelier 
    D. Phoenix 

10. What is the capital of Massachusetts?
    A. Juneau 
    B. Boston 
    C. Phoenix 
    D. Columbia 

11. What is the capital of Indiana?
    A. Indianapolis 
    B. Columbus 
    C. Augusta 
    D. Nashville 

12. What is the capital of Oklahoma?
    A. Montgomery 
    B. Indianapolis 
    C. Oklahoma City 
    D. Frankfort 

13. What is the capital of Idaho?
    A. Jefferson City 
    B. Cheyenne 
    C. Santa Fe 
    D. Boise 

14. What is the capital of Michigan?
    A. Tallahassee 
    B. Lansing 
    C. Raleigh 
    D. Harrisburg 

15. What is the capital of Connecticut?
    A. Hartford 
    B. Charleston 
    C. Providence 
    D. Richmond 

16. What is the capital of New Hampshire?
    A. Providence 
    B. Salt Lake City 
    C. Lansing 
    D. Concord 

17. What is the capital of New Jersey?
    A. Trenton 
    B. Sacramento 
    C. Austin 
    D. Little Rock 

18. What is the capital of Virginia?
    A. Juneau 
    B. Frankfort 
    C. Richmond 
    D. Providence 

19. What is the capital of Ohio?
    A. Boston 
    B. Springfield 
    C. Columbus 
    D. Montgomery 

20. What is the capital of West Virginia?
    A. Springfield 
    B. Madison 
    C. Charleston 
    D. Nashville 

21. What is the capital of Hawaii?
    A. Raleigh 
    B. Honolulu 
    C. Sacramento 
    D. Santa Fe 

22. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Hartford 
    C. Augusta 
    D. Boise 

23. What is the capital of Illinois?
    A. Boston 
    B. Raleigh 
    C. Springfield 
    D. Salem 

24. What is the capital of Kentucky?
    A. Hartford 
    B. Topeka 
    C. Frankfort 
    D. Pierre 

25. What is the capital of Arizona?
    A. Phoenix 
    B. Providence 
    C. Helena 
    D. Little Rock 

26. What is the capital of Alaska?
    A. Frankfort 
    B. Juneau 
    C. Madison 
    D. Tallahassee 

27. What is the capital of Nevada?
    A. Little Rock 
    B. Carson City 
    C. Providence 
    D. Des Moines 

28. What is the capital of Missouri?
    A. Frankfort 
    B. Salem 
    C. Charleston 
    D. Jefferson City 

29. What is the capital of Texas?
    A. Austin 
    B. Tallahassee 
    C. Harrisburg 
    D. Nashville 

30. What is the capital of Maryland?
    A. Carson City 
    B. Annapolis 
    C. Cheyenne 
    D. Indianapolis 

31. What is the capital of Iowa?
    A. Jackson 
    B. Salt Lake City 
    C. Harrisburg 
    D. Des Moines 

32. What is the capital of Washington?
    A. Olympia 
    B. Salem 
    C. Phoenix 
    D. Denver 

33. What is the capital of Utah?
    A. Augusta 
    B. Salt Lake City 
    C. Columbia 
    D. Nashville 

34. What is the capital of Pennsylvania?
    A. Phoenix 
    B. Tallahassee 
    C. Honolulu 
    D. Harrisburg 

35. What is the capital of Rhode Island?
    A. Providence 
    B. Lansing 
    C. Columbus 
    D. Annapolis 

36. What is the capital of New York?
    A. Albany 
    B. Salem 
    C. Madison 
    D. Cheyenne 

37. What is the capital of Minnesota?
    A. Columbia 
    B. Saint Paul 
    C. Richmond 
    D. Lincoln 

38. What is the capital of Florida?
    A. Saint Paul 
    B. Tallahassee 
    C. Boise 
    D. Jackson 

39. What is the capital of Nebraska?
    A. Sacramento 
    B. Nashville 
    C. Lincoln 
    D. Pierre 

40. What is the capital of South Carolina?
    A. Columbia 
    B. Carson City 
    C. Cheyenne 
    D. Sacramento 

41. What is the capital of Kansas?
    A. Montpelier 
    B. Harrisburg 
    C. Topeka 
    D. Charleston 

42. What is the capital of Alabama?
    A. Columbus 
    B. Atlanta 
    C. Lansing 
    D. Montgomery 

43. What is the capital of Tennessee?
    A. Trenton 
    B. Denver 
    C. Frankfort 
    D. Nashville 

44. What is the capital of Wisconsin?
    A. Santa Fe 
    B. Sacramento 
    C. Topeka 
    D. Madison 

45. What is the capital of Colorado?
    A. Concord 
    B. Denver 
    C. Lansing 
    D. Des Moines 

46. What is the capital of Wyoming?
    A. Oklahoma City 
    B. Cheyenne 
    C. Dover 
    D. Denver 

47. What is the capital of Delaware?
    A. Concord 
    B. Dover 
    C. Pierre 
    D. Austin 

48. What is the capital of Montana?
    A. Montpelier 
    B. Salt Lake City 
    C. Helena 
    D. Albany 

49. What is the capital of New Mexico?
    A. Little Rock 
    B. Santa Fe 
    C. Providence 
    D. Jefferson City 

50. What is the capital of North Dakota?
    A. Indianapolis 
    B. Bismarck 
    C. Atlanta 
    D. Nashville 

