Name:

Date:

                    State Capitals Quiz (Form 25)

1. What is the capital of Rhode Island?
    A. Concord 
    B. Jefferson City 
    C. Harrisburg 
    D. Providence 

2. What is the capital of Colorado?
    A. Denver 
    B. Atlanta 
    C. Indianapolis 
    D. Nashville 

3. What is the capital of Wisconsin?
    A. Annapolis 
    B. Madison 
    C. Montgomery 
    D. Little Rock 

4. What is the capital of Iowa?
    A. Tallahassee 
    B. Des Moines 
    C. Denver 
    D. Madison 

5. What is the capital of Georgia?
    A. Atlanta 
    B. Raleigh 
    C. Annapolis 
    D. Des Moines 

6. What is the capital of New Jersey?
    A. Jefferson City 
    B. Olympia 
    C. Trenton 
    D. Baton Rouge 

7. What is the capital of Wyoming?
    A. Hartford 
    B. Cheyenne 
    C. Helena 
    D. Salem 

8. What is the capital of Massachusetts?
    A. Boston 
    B. Topeka 
    C. Pierre 
    D. Lansing 

9. What is the capital of Nevada?
    A. Carson City 
    B. Montpelier 
    C. Austin 
    D. Boise 

10. What is the capital of Minnesota?
    A. Phoenix 
    B. Lansing 
    C. Saint Paul 
    D. Denver 

11. What is the capital of New Mexico?
    A. Raleigh 
    B. Bismarck 
    C. Santa Fe 
    D. Little Rock 

12. What is the capital of Arizona?
    A. Honolulu 
    B. Columbus 
    C. Phoenix 
    D. Hartford 

13. What is the capital of Montana?
    A. Concord 
    B. Helena 
    C. Annapolis 
    D. Pierre 

14. What is the capital of Connecticut?
    A. Trenton 
    B. Hartford 
    C. Tallahassee 
    D. Raleigh 

15. What is the capital of Maine?
    A. Lansing 
    B. Augusta 
    C. Columbus 
    D. Austin 

16. What is the capital of Indiana?
    A. Honolulu 
    B. Frankfort 
    C. Indianapolis 
    D. Providence 

17. What is the capital of Idaho?
    A. Sacramento 
    B. Juneau 
    C. Little Rock 
    D. Boise 

18. What is the capital of Washington?
    A. Springfield 
    B. Harrisburg 
    C. Richmond 
    D. Olympia 

19. What is the capital of South Carolina?
    A. Tallahassee 
    B. Madison 
    C. Columbia 
    D. Saint Paul 

20. What is the capital of Kansas?
    A. Topeka 
    B. Austin 
    C. Saint Paul 
    D. Santa Fe 

21. What is the capital of Missouri?
    A. Jefferson City 
    B. Nashville 
    C. Lincoln 
    D. Montpelier 

22. What is the capital of California?
    A. Dover 
    B. Trenton 
    C. Olympia 
    D. Sacramento 

23. What is the capital of Maryland?
    A. Bismarck 
    B. Annapolis 
    C. Boise 
    D. Austin 

24. What is the capital of Alaska?
    A. Boston 
    B. Concord 
    C. Austin 
    D. Juneau 

25. What is the capital of Louisiana?
    A. Salt Lake City 
    B. Madison 
    C. Baton Rouge 
    D. Honolulu 

26. What is the capital of Vermont?
    A. Providence 
    B. Saint Paul 
    C. Montpelier 
    D. Concord 

27. What is the capital of New York?
    A. Lansing 
    B. Tallahassee 
    C. Albany 
    D. Richmond 

28. What is the capital of Michigan?
    A. Lansing 
    B. Oklahoma City 
    C. Little Rock 
    D. Sacramento 

29. What is the capital of Texas?
    A. Montgomery 
    B. Austin 
    C. Juneau 
    D. Salt Lake City 

30. What is the capital of Hawaii?
    A. Nashville 
    B. Honolulu 
    C. Augusta 
    D. Des Moines 

31. What is the capital of Ohio?
    A. Denver 
    B. Columbus 
    C. Austin 
    D. Albany 

32. What is the capital of South Dakota?
    A. Baton Rouge 
    B. Charleston 
    C. Pierre 
    D. Denver 

33. What is the capital of Delaware?
    A. Juneau 
    B. Dover 
    C. Albany 
    D. Denver 

34. What is the capital of Alabama?
    A. Des Moines 
    B. Boston 
    C. Lincoln 
    D. Montgomery 

35. What is the capital of West Virginia?
    A. Cheyenne 
    B. Charleston 
    C. Salt Lake City 
    D. Montpelier 

36. What is the capital of Oregon?
    A. Madison 
    B. Salem 
    C. Salt Lake City 
    D. Oklahoma City 

37. What is the capital of Kentucky?
    A. Montgomery 
    B. Columbia 
    C. Frankfort 
    D. Providence 

38. What is the capital of Tennessee?
    A. Providence 
    B. Tallahassee 
    C. Jackson 
    D. Nashville 

39. What is the capital of Virginia?
    A. Lansing 
    B. Richmond 
    C. Albany 
    D. Santa Fe 

40. What is the capital of Mississippi?
    A. Denver 
    B. Jackson 
    C. Austin 
    D. Springfield 

41. What is the capital of Arkansas?
    A. Atlanta 
    B. Trenton 
    C. Little Rock 
    D. Topeka 

42. What is the capital of North Carolina?
    A. Raleigh 
    B. Nashville 
    C. Springfield 
    D. Saint Paul 

43. What is the capital of Utah?
    A. Salt Lake City 
    B. Bismarck 
    C. Jackson 
    D. Austin 

44. What is the capital of Oklahoma?
    A. Boise 
    B. Montgomery 
    C. Oklahoma City 
    D. Montpelier 

45. What is the capital of North Dakota?
    A. Bismarck 
    B. Montpelier 
    C. Carson City 
    D. Phoenix 

46. What is the capital of Nebraska?
    A. Lincoln 
    B. Sacramento 
    C. Atlanta 
    D. Augusta 

47. What is the capital of Illinois?
    A. Montpelier 
    B. Santa Fe 
    C. Richmond 
    D. Springfield 

48. What is the capital of New Hampshire?
    A. Jefferson City 
    B. Springfield 
    C. Bismarck 
    D. Concord 

49. What is the capital of Florida?
    A. Tallahassee 
    B. Oklahoma City 
    C. Providence 
    D. Carson City 

50. What is the capital of Pennsylvania?
    A. Indianapolis 
    B. Harrisburg 
    C. Montgomery 
    D. Saint Paul 

