Name:

Date:

                    State Capitals Quiz (Form 8)

1. What is the capital of Georgia?
    A. Springfield 
    B. Frankfort 
    C. Little Rock 
    D. Atlanta 

2. What is the capital of Idaho?
    A. Boise 
    B. Santa Fe 
    C. Atlanta 
    D. Raleigh 

3. What is the capital of Ohio?
    A. Madison 
    B. Juneau 
    C. Albany 
    D. Columbus 

4. What is the capital of North Dakota?
    A. Bismarck 
    B. Augusta 
    C. Carson City 
    D. Baton Rouge 

5. What is the capital of Rhode Island?
    A. Tallahassee 
    B. Boston 
    C. Providence 
    D. Frankfort 

6. What is the capital of Maine?
    A. Providence 
    B. Honolulu 
    C. Augusta 
    D. Juneau 

7. What is the capital of Virginia?
    A. Sacramento 
    B. Carson City 
    C. Juneau 
    D. Richmond 

8. What is the capital of Indiana?
    A. Raleigh 
    B. Baton Rouge 
    C. Montgomery 
    D. Indianapolis 

9. What is the capital of Oregon?
    A. Pierre 
    B. Topeka 
    C. Providence 
    D. Salem 

10. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Montgomery 
    C. Lansing 
    D. Annapolis 

11. What is the capital of Illinois?
    A. Helena 
    B. Charleston 
    C. Montgomery 
    D. Springfield 

12. What is the capital of Arkansas?
    A. Lansing 
    B. Columbus 
    C. Little Rock 
    D. Santa Fe 

13. What is the capital of Iowa?
    A. Des Moines 
    B. Santa Fe 
    C. Jefferson City 
    D. Cheyenne 

14. What is the capital of New Jersey?
    A. Jefferson City 
    B. Trenton 
    C. Helena 
    D. Dover 

15. What is the capital of Utah?
    A. Sacramento 
    B. Madison 
    C. Salt Lake City 
    D. Trenton 

16. What is the capital of Hawaii?
    A. Trenton 
    B. Madison 
    C. Albany 
    D. Honolulu 

17. What is the capital of Nevada?
    A. Dover 
    B. Montgomery 
    C. Des Moines 
    D. Carson City 

18. What is the capital of Alabama?
    A. Montgomery 
    B. Lincoln 
    C. Salem 
    D. Salt Lake City 

19. What is the capital of Alaska?
    A. Columbus 
    B. Lansing 
    C. Juneau 
    D. Albany 

20. What is the capital of New York?
    A. Albany 
    B. Little Rock 
    C. Montgomery 
    D. Dover 

21. What is the capital of Wisconsin?
    A. Dover 
    B. Raleigh 
    C. Madison 
    D. Pierre 

22. What is the capital of Maryland?
    A. Little Rock 
    B. Annapolis 
    C. Frankfort 
    D. Pierre 

23. What is the capital of Washington?
    A. Olympia 
    B. Albany 
    C. Little Rock 
    D. Lansing 

24. What is the capital of Mississippi?
    A. Jackson 
    B. Saint Paul 
    C. Juneau 
    D. Madison 

25. What is the capital of Delaware?
    A. Indianapolis 
    B. Sacramento 
    C. Providence 
    D. Dover 

26. What is the capital of West Virginia?
    A. Charleston 
    B. Concord 
    C. Albany 
    D. Annapolis 

27. What is the capital of Nebraska?
    A. Montgomery 
    B. Lincoln 
    C. Saint Paul 
    D. Juneau 

28. What is the capital of Louisiana?
    A. Topeka 
    B. Baton Rouge 
    C. Jefferson City 
    D. Phoenix 

29. What is the capital of Arizona?
    A. Phoenix 
    B. Columbia 
    C. Providence 
    D. Jefferson City 

30. What is the capital of Colorado?
    A. Montpelier 
    B. Denver 
    C. Helena 
    D. Topeka 

31. What is the capital of Massachusetts?
    A. Boston 
    B. Lansing 
    C. Salem 
    D. Annapolis 

32. What is the capital of Michigan?
    A. Indianapolis 
    B. Augusta 
    C. Saint Paul 
    D. Lansing 

33. What is the capital of Kansas?
    A. Trenton 
    B. Juneau 
    C. Topeka 
    D. Atlanta 

34. What is the capital of Kentucky?
    A. Helena 
    B. Santa Fe 
    C. Frankfort 
    D. Salem 

35. What is the capital of Missouri?
    A. Annapolis 
    B. Richmond 
    C. Charleston 
    D. Jefferson City 

36. What is the capital of Wyoming?
    A. Cheyenne 
    B. Denver 
    C. Carson City 
    D. Baton Rouge 

37. What is the capital of New Mexico?
    A. Salt Lake City 
    B. Tallahassee 
    C. Santa Fe 
    D. Augusta 

38. What is the capital of North Carolina?
    A. Oklahoma City 
    B. Dover 
    C. Raleigh 
    D. Jefferson City 

39. What is the capital of Tennessee?
    A. Des Moines 
    B. Nashville 
    C. Baton Rouge 
    D. Lincoln 

40. What is the capital of Minnesota?
    A. Little Rock 
    B. Austin 
    C. Montgomery 
    D. Saint Paul 

41. What is the capital of Connecticut?
    A. Nashville 
    B. Hartford 
    C. Albany 
    D. Bismarck 

42. What is the capital of New Hampshire?
    A. Hartford 
    B. Denver 
    C. Montpelier 
    D. Concord 

43. What is the capital of Pennsylvania?
    A. Raleigh 
    B. Sacramento 
    C. Harrisburg 
    D. Carson City 

44. What is the capital of Florida?
    A. Pierre 
    B. Dover 
    C. Tallahassee 
    D. Honolulu 

45. What is the capital of Montana?
    A. Columbia 
    B. Helena 
    C. Richmond 
    D. Little Rock 

46. What is the capital of South Dakota?
    A. Montpelier 
    B. Springfield 
    C. Pierre 
    D. Boise 

47. What is the capital of Texas?
    A. Denver 
    B. Austin 
    C. Oklahoma City 
    D. Lansing 

48. What is the capital of Vermont?
    A. Montpelier 
    B. Juneau 
    C. Albany 
    D. Santa Fe 

49. What is the capital of South Carolina?
    A. Concord 
    B. Carson City 
    C. Cheyenne 
    D. Columbia 

50. What is the capital of California?
    A. Richmond 
    B. Topeka 
    C. Sacramento 
    D. Saint Paul 

