Name:

Date:

                    State Capitals Quiz (Form 20)

1. What is the capital of New Hampshire?
    A. Concord 
    B. Augusta 
    C. Annapolis 
    D. Dover 

2. What is the capital of Nebraska?
    A. Madison 
    B. Richmond 
    C. Lincoln 
    D. Pierre 

3. What is the capital of Virginia?
    A. Richmond 
    B. Frankfort 
    C. Des Moines 
    D. Cheyenne 

4. What is the capital of Florida?
    A. Phoenix 
    B. Olympia 
    C. Tallahassee 
    D. Lansing 

5. What is the capital of Wyoming?
    A. Santa Fe 
    B. Cheyenne 
    C. Hartford 
    D. Topeka 

6. What is the capital of Michigan?
    A. Lansing 
    B. Jefferson City 
    C. Nashville 
    D. Topeka 

7. What is the capital of New Jersey?
    A. Olympia 
    B. Denver 
    C. Albany 
    D. Trenton 

8. What is the capital of Oregon?
    A. Nashville 
    B. Honolulu 
    C. Topeka 
    D. Salem 

9. What is the capital of Rhode Island?
    A. Providence 
    B. Columbus 
    C. Indianapolis 
    D. Baton Rouge 

10. What is the capital of New York?
    A. Oklahoma City 
    B. Albany 
    C. Concord 
    D. Springfield 

11. What is the capital of Washington?
    A. Helena 
    B. Salt Lake City 
    C. Columbus 
    D. Olympia 

12. What is the capital of South Carolina?
    A. Augusta 
    B. Columbia 
    C. Richmond 
    D. Lincoln 

13. What is the capital of Illinois?
    A. Albany 
    B. Jefferson City 
    C. Atlanta 
    D. Springfield 

14. What is the capital of North Dakota?
    A. Baton Rouge 
    B. Augusta 
    C. Harrisburg 
    D. Bismarck 

15. What is the capital of Mississippi?
    A. Austin 
    B. Jackson 
    C. Richmond 
    D. Columbia 

16. What is the capital of Montana?
    A. Bismarck 
    B. Springfield 
    C. Indianapolis 
    D. Helena 

17. What is the capital of Wisconsin?
    A. Concord 
    B. Annapolis 
    C. Little Rock 
    D. Madison 

18. What is the capital of North Carolina?
    A. Raleigh 
    B. Sacramento 
    C. Boston 
    D. Harrisburg 

19. What is the capital of Colorado?
    A. Boise 
    B. Hartford 
    C. Sacramento 
    D. Denver 

20. What is the capital of Kentucky?
    A. Juneau 
    B. Carson City 
    C. Dover 
    D. Frankfort 

21. What is the capital of Arkansas?
    A. Montgomery 
    B. Little Rock 
    C. Sacramento 
    D. Juneau 

22. What is the capital of Massachusetts?
    A. Boston 
    B. Saint Paul 
    C. Des Moines 
    D. Atlanta 

23. What is the capital of Texas?
    A. Annapolis 
    B. Helena 
    C. Dover 
    D. Austin 

24. What is the capital of Idaho?
    A. Juneau 
    B. Montgomery 
    C. Boise 
    D. Little Rock 

25. What is the capital of Ohio?
    A. Jackson 
    B. Columbus 
    C. Pierre 
    D. Helena 

26. What is the capital of Arizona?
    A. Helena 
    B. Trenton 
    C. Phoenix 
    D. Lincoln 

27. What is the capital of California?
    A. Sacramento 
    B. Honolulu 
    C. Indianapolis 
    D. Austin 

28. What is the capital of Maryland?
    A. Denver 
    B. Annapolis 
    C. Sacramento 
    D. Topeka 

29. What is the capital of Missouri?
    A. Jefferson City 
    B. Des Moines 
    C. Olympia 
    D. Salt Lake City 

30. What is the capital of Maine?
    A. Augusta 
    B. Juneau 
    C. Frankfort 
    D. Phoenix 

31. What is the capital of Pennsylvania?
    A. Nashville 
    B. Springfield 
    C. Sacramento 
    D. Harrisburg 

32. What is the capital of Delaware?
    A. Santa Fe 
    B. Dover 
    C. Sacramento 
    D. Austin 

33. What is the capital of Hawaii?
    A. Denver 
    B. Albany 
    C. Raleigh 
    D. Honolulu 

34. What is the capital of Utah?
    A. Salt Lake City 
    B. Montpelier 
    C. Tallahassee 
    D. Columbus 

35. What is the capital of Nevada?
    A. Helena 
    B. Carson City 
    C. Pierre 
    D. Columbus 

36. What is the capital of West Virginia?
    A. Boston 
    B. Charleston 
    C. Phoenix 
    D. Columbia 

37. What is the capital of New Mexico?
    A. Santa Fe 
    B. Juneau 
    C. Topeka 
    D. Lincoln 

38. What is the capital of Oklahoma?
    A. Springfield 
    B. Oklahoma City 
    C. Topeka 
    D. Columbus 

39. What is the capital of Alaska?
    A. Frankfort 
    B. Austin 
    C. Juneau 
    D. Sacramento 

40. What is the capital of Indiana?
    A. Charleston 
    B. Indianapolis 
    C. Des Moines 
    D. Santa Fe 

41. What is the capital of Iowa?
    A. Austin 
    B. Salt Lake City 
    C. Des Moines 
    D. Frankfort 

42. What is the capital of Georgia?
    A. Atlanta 
    B. Phoenix 
    C. Lansing 
    D. Columbia 

43. What is the capital of Kansas?
    A. Topeka 
    B. Providence 
    C. Raleigh 
    D. Juneau 

44. What is the capital of Louisiana?
    A. Carson City 
    B. Baton Rouge 
    C. Boston 
    D. Sacramento 

45. What is the capital of South Dakota?
    A. Pierre 
    B. Madison 
    C. Charleston 
    D. Raleigh 

46. What is the capital of Alabama?
    A. Lincoln 
    B. Carson City 
    C. Honolulu 
    D. Montgomery 

47. What is the capital of Vermont?
    A. Hartford 
    B. Montpelier 
    C. Springfield 
    D. Jefferson City 

48. What is the capital of Tennessee?
    A. Des Moines 
    B. Phoenix 
    C. Nashville 
    D. Madison 

49. What is the capital of Minnesota?
    A. Saint Paul 
    B. Lincoln 
    C. Atlanta 
    D. Olympia 

50. What is the capital of Connecticut?
    A. Lansing 
    B. Frankfort 
    C. Hartford 
    D. Springfield 

