Name:

Date:

                    State Capitals Quiz (Form 33)

1. What is the capital of California?
    A. Harrisburg 
    B. Sacramento 
    C. Olympia 
    D. Annapolis 

2. What is the capital of Texas?
    A. Topeka 
    B. Austin 
    C. Santa Fe 
    D. Des Moines 

3. What is the capital of Nebraska?
    A. Lincoln 
    B. Nashville 
    C. Salt Lake City 
    D. Denver 

4. What is the capital of Virginia?
    A. Tallahassee 
    B. Richmond 
    C. Oklahoma City 
    D. Lansing 

5. What is the capital of Tennessee?
    A. Concord 
    B. Salem 
    C. Nashville 
    D. Honolulu 

6. What is the capital of Idaho?
    A. Providence 
    B. Olympia 
    C. Boise 
    D. Concord 

7. What is the capital of Florida?
    A. Little Rock 
    B. Annapolis 
    C. Tallahassee 
    D. Columbus 

8. What is the capital of Wisconsin?
    A. Jefferson City 
    B. Madison 
    C. Albany 
    D. Saint Paul 

9. What is the capital of Vermont?
    A. Montpelier 
    B. Hartford 
    C. Phoenix 
    D. Olympia 

10. What is the capital of Mississippi?
    A. Olympia 
    B. Jackson 
    C. Hartford 
    D. Sacramento 

11. What is the capital of Kentucky?
    A. Indianapolis 
    B. Frankfort 
    C. Augusta 
    D. Sacramento 

12. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Carson City 
    C. Topeka 
    D. Columbia 

13. What is the capital of Arizona?
    A. Montpelier 
    B. Austin 
    C. Phoenix 
    D. Montgomery 

14. What is the capital of Hawaii?
    A. Denver 
    B. Helena 
    C. Annapolis 
    D. Honolulu 

15. What is the capital of Connecticut?
    A. Tallahassee 
    B. Salem 
    C. Atlanta 
    D. Hartford 

16. What is the capital of Indiana?
    A. Columbia 
    B. Carson City 
    C. Denver 
    D. Indianapolis 

17. What is the capital of Illinois?
    A. Columbus 
    B. Springfield 
    C. Atlanta 
    D. Topeka 

18. What is the capital of West Virginia?
    A. Salt Lake City 
    B. Charleston 
    C. Montpelier 
    D. Oklahoma City 

19. What is the capital of South Dakota?
    A. Little Rock 
    B. Carson City 
    C. Pierre 
    D. Tallahassee 

20. What is the capital of Washington?
    A. Lincoln 
    B. Phoenix 
    C. Topeka 
    D. Olympia 

21. What is the capital of Georgia?
    A. Atlanta 
    B. Montgomery 
    C. Cheyenne 
    D. Augusta 

22. What is the capital of Wyoming?
    A. Baton Rouge 
    B. Des Moines 
    C. Cheyenne 
    D. Little Rock 

23. What is the capital of Nevada?
    A. Carson City 
    B. Baton Rouge 
    C. Tallahassee 
    D. Sacramento 

24. What is the capital of Ohio?
    A. Augusta 
    B. Columbus 
    C. Saint Paul 
    D. Albany 

25. What is the capital of New Mexico?
    A. Santa Fe 
    B. Albany 
    C. Hartford 
    D. Montpelier 

26. What is the capital of Utah?
    A. Salt Lake City 
    B. Oklahoma City 
    C. Bismarck 
    D. Lansing 

27. What is the capital of Alabama?
    A. Oklahoma City 
    B. Montgomery 
    C. Tallahassee 
    D. Hartford 

28. What is the capital of Maryland?
    A. Annapolis 
    B. Oklahoma City 
    C. Sacramento 
    D. Trenton 

29. What is the capital of New Jersey?
    A. Richmond 
    B. Frankfort 
    C. Trenton 
    D. Santa Fe 

30. What is the capital of North Carolina?
    A. Richmond 
    B. Raleigh 
    C. Albany 
    D. Cheyenne 

31. What is the capital of Rhode Island?
    A. Boise 
    B. Providence 
    C. Frankfort 
    D. Lincoln 

32. What is the capital of Pennsylvania?
    A. Bismarck 
    B. Harrisburg 
    C. Providence 
    D. Carson City 

33. What is the capital of Minnesota?
    A. Boston 
    B. Pierre 
    C. Saint Paul 
    D. Boise 

34. What is the capital of Michigan?
    A. Lansing 
    B. Tallahassee 
    C. Hartford 
    D. Denver 

35. What is the capital of Delaware?
    A. Cheyenne 
    B. Hartford 
    C. Pierre 
    D. Dover 

36. What is the capital of Alaska?
    A. Cheyenne 
    B. Trenton 
    C. Nashville 
    D. Juneau 

37. What is the capital of Colorado?
    A. Jackson 
    B. Montgomery 
    C. Frankfort 
    D. Denver 

38. What is the capital of Iowa?
    A. Des Moines 
    B. Hartford 
    C. Annapolis 
    D. Augusta 

39. What is the capital of Oregon?
    A. Topeka 
    B. Salem 
    C. Lincoln 
    D. Little Rock 

40. What is the capital of North Dakota?
    A. Bismarck 
    B. Baton Rouge 
    C. Juneau 
    D. Indianapolis 

41. What is the capital of Kansas?
    A. Hartford 
    B. Boise 
    C. Oklahoma City 
    D. Topeka 

42. What is the capital of Massachusetts?
    A. Boston 
    B. Olympia 
    C. Montgomery 
    D. Sacramento 

43. What is the capital of New Hampshire?
    A. Concord 
    B. Harrisburg 
    C. Carson City 
    D. Salem 

44. What is the capital of Montana?
    A. Helena 
    B. Lansing 
    C. Salt Lake City 
    D. Olympia 

45. What is the capital of Missouri?
    A. Bismarck 
    B. Boston 
    C. Jefferson City 
    D. Hartford 

46. What is the capital of Oklahoma?
    A. Honolulu 
    B. Oklahoma City 
    C. Lincoln 
    D. Olympia 

47. What is the capital of South Carolina?
    A. Jefferson City 
    B. Columbus 
    C. Honolulu 
    D. Columbia 

48. What is the capital of New York?
    A. Trenton 
    B. Little Rock 
    C. Montpelier 
    D. Albany 

49. What is the capital of Arkansas?
    A. Charleston 
    B. Little Rock 
    C. Indianapolis 
    D. Boise 

50. What is the capital of Maine?
    A. Pierre 
    B. Trenton 
    C. Augusta 
    D. Columbus 

