Name:

Date:

                    State Capitals Quiz (Form 30)

1. What is the capital of Delaware?
    A. Dover 
    B. Jefferson City 
    C. Providence 
    D. Augusta 

2. What is the capital of Minnesota?
    A. Saint Paul 
    B. Charleston 
    C. Tallahassee 
    D. Raleigh 

3. What is the capital of Wisconsin?
    A. Madison 
    B. Salem 
    C. Jackson 
    D. Pierre 

4. What is the capital of Vermont?
    A. Montpelier 
    B. Olympia 
    C. Boston 
    D. Tallahassee 

5. What is the capital of Maine?
    A. Cheyenne 
    B. Augusta 
    C. Frankfort 
    D. Des Moines 

6. What is the capital of Utah?
    A. Harrisburg 
    B. Lincoln 
    C. Salt Lake City 
    D. Jackson 

7. What is the capital of West Virginia?
    A. Montgomery 
    B. Boise 
    C. Concord 
    D. Charleston 

8. What is the capital of Ohio?
    A. Salem 
    B. Boise 
    C. Denver 
    D. Columbus 

9. What is the capital of Indiana?
    A. Indianapolis 
    B. Carson City 
    C. Tallahassee 
    D. Salem 

10. What is the capital of Kentucky?
    A. Lincoln 
    B. Frankfort 
    C. Topeka 
    D. Columbia 

11. What is the capital of New Hampshire?
    A. Topeka 
    B. Phoenix 
    C. Concord 
    D. Annapolis 

12. What is the capital of Arizona?
    A. Phoenix 
    B. Bismarck 
    C. Helena 
    D. Atlanta 

13. What is the capital of Virginia?
    A. Richmond 
    B. Carson City 
    C. Salt Lake City 
    D. Oklahoma City 

14. What is the capital of Nebraska?
    A. Carson City 
    B. Baton Rouge 
    C. Richmond 
    D. Lincoln 

15. What is the capital of Pennsylvania?
    A. Frankfort 
    B. Bismarck 
    C. Olympia 
    D. Harrisburg 

16. What is the capital of Alaska?
    A. Albany 
    B. Juneau 
    C. Tallahassee 
    D. Montgomery 

17. What is the capital of Missouri?
    A. Springfield 
    B. Augusta 
    C. Jefferson City 
    D. Hartford 

18. What is the capital of North Dakota?
    A. Boise 
    B. Hartford 
    C. Carson City 
    D. Bismarck 

19. What is the capital of New Mexico?
    A. Providence 
    B. Santa Fe 
    C. Frankfort 
    D. Little Rock 

20. What is the capital of Oklahoma?
    A. Denver 
    B. Oklahoma City 
    C. Des Moines 
    D. Montpelier 

21. What is the capital of Maryland?
    A. Salem 
    B. Annapolis 
    C. Pierre 
    D. Lincoln 

22. What is the capital of Idaho?
    A. Boise 
    B. Springfield 
    C. Baton Rouge 
    D. Olympia 

23. What is the capital of New Jersey?
    A. Carson City 
    B. Columbia 
    C. Trenton 
    D. Honolulu 

24. What is the capital of Iowa?
    A. Boston 
    B. Helena 
    C. Columbia 
    D. Des Moines 

25. What is the capital of North Carolina?
    A. Topeka 
    B. Denver 
    C. Tallahassee 
    D. Raleigh 

26. What is the capital of Illinois?
    A. Saint Paul 
    B. Santa Fe 
    C. Salem 
    D. Springfield 

27. What is the capital of Texas?
    A. Atlanta 
    B. Montpelier 
    C. Austin 
    D. Olympia 

28. What is the capital of South Carolina?
    A. Cheyenne 
    B. Jackson 
    C. Montpelier 
    D. Columbia 

29. What is the capital of Michigan?
    A. Dover 
    B. Raleigh 
    C. Nashville 
    D. Lansing 

30. What is the capital of Wyoming?
    A. Cheyenne 
    B. Charleston 
    C. Frankfort 
    D. Albany 

31. What is the capital of Rhode Island?
    A. Denver 
    B. Providence 
    C. Helena 
    D. Salt Lake City 

32. What is the capital of Kansas?
    A. Lansing 
    B. Topeka 
    C. Jefferson City 
    D. Raleigh 

33. What is the capital of Massachusetts?
    A. Raleigh 
    B. Baton Rouge 
    C. Dover 
    D. Boston 

34. What is the capital of Florida?
    A. Tallahassee 
    B. Lincoln 
    C. Pierre 
    D. Springfield 

35. What is the capital of Nevada?
    A. Carson City 
    B. Albany 
    C. Dover 
    D. Frankfort 

36. What is the capital of Oregon?
    A. Juneau 
    B. Santa Fe 
    C. Salem 
    D. Indianapolis 

37. What is the capital of Connecticut?
    A. Jackson 
    B. Hartford 
    C. Jefferson City 
    D. Tallahassee 

38. What is the capital of Hawaii?
    A. Albany 
    B. Providence 
    C. Boston 
    D. Honolulu 

39. What is the capital of New York?
    A. Helena 
    B. Harrisburg 
    C. Albany 
    D. Oklahoma City 

40. What is the capital of Colorado?
    A. Denver 
    B. Montpelier 
    C. Atlanta 
    D. Bismarck 

41. What is the capital of Mississippi?
    A. Nashville 
    B. Lincoln 
    C. Providence 
    D. Jackson 

42. What is the capital of Arkansas?
    A. Little Rock 
    B. Richmond 
    C. Atlanta 
    D. Salt Lake City 

43. What is the capital of Tennessee?
    A. Nashville 
    B. Bismarck 
    C. Juneau 
    D. Oklahoma City 

44. What is the capital of Georgia?
    A. Santa Fe 
    B. Springfield 
    C. Atlanta 
    D. Honolulu 

45. What is the capital of Montana?
    A. Montpelier 
    B. Pierre 
    C. Boise 
    D. Helena 

46. What is the capital of South Dakota?
    A. Pierre 
    B. Bismarck 
    C. Phoenix 
    D. Helena 

47. What is the capital of Washington?
    A. Olympia 
    B. Santa Fe 
    C. Hartford 
    D. Salem 

48. What is the capital of California?
    A. Salem 
    B. Sacramento 
    C. Montgomery 
    D. Indianapolis 

49. What is the capital of Alabama?
    A. Lincoln 
    B. Montgomery 
    C. Harrisburg 
    D. Salem 

50. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Frankfort 
    C. Little Rock 
    D. Bismarck 

