Name:

Date:

                    State Capitals Quiz (Form 29)

1. What is the capital of Kansas?
    A. Bismarck 
    B. Topeka 
    C. Hartford 
    D. Honolulu 

2. What is the capital of Tennessee?
    A. Augusta 
    B. Nashville 
    C. Sacramento 
    D. Topeka 

3. What is the capital of Iowa?
    A. Honolulu 
    B. Des Moines 
    C. Augusta 
    D. Springfield 

4. What is the capital of Idaho?
    A. Raleigh 
    B. Columbus 
    C. Helena 
    D. Boise 

5. What is the capital of Wyoming?
    A. Baton Rouge 
    B. Madison 
    C. Cheyenne 
    D. Providence 

6. What is the capital of Delaware?
    A. Des Moines 
    B. Pierre 
    C. Columbus 
    D. Dover 

7. What is the capital of Arkansas?
    A. Baton Rouge 
    B. Carson City 
    C. Little Rock 
    D. Hartford 

8. What is the capital of Vermont?
    A. Montpelier 
    B. Topeka 
    C. Tallahassee 
    D. Indianapolis 

9. What is the capital of Mississippi?
    A. Jefferson City 
    B. Juneau 
    C. Jackson 
    D. Little Rock 

10. What is the capital of New Mexico?
    A. Santa Fe 
    B. Jefferson City 
    C. Frankfort 
    D. Raleigh 

11. What is the capital of Minnesota?
    A. Jefferson City 
    B. Phoenix 
    C. Saint Paul 
    D. Pierre 

12. What is the capital of Virginia?
    A. Salem 
    B. Frankfort 
    C. Richmond 
    D. Austin 

13. What is the capital of California?
    A. Baton Rouge 
    B. Sacramento 
    C. Bismarck 
    D. Springfield 

14. What is the capital of Ohio?
    A. Raleigh 
    B. Annapolis 
    C. Columbus 
    D. Springfield 

15. What is the capital of Illinois?
    A. Nashville 
    B. Helena 
    C. Topeka 
    D. Springfield 

16. What is the capital of Alabama?
    A. Montgomery 
    B. Lansing 
    C. Lincoln 
    D. Saint Paul 

17. What is the capital of Texas?
    A. Nashville 
    B. Richmond 
    C. Austin 
    D. Concord 

18. What is the capital of New Hampshire?
    A. Nashville 
    B. Salt Lake City 
    C. Juneau 
    D. Concord 

19. What is the capital of Oregon?
    A. Salem 
    B. Sacramento 
    C. Bismarck 
    D. Austin 

20. What is the capital of Nebraska?
    A. Des Moines 
    B. Lincoln 
    C. Bismarck 
    D. Charleston 

21. What is the capital of Kentucky?
    A. Providence 
    B. Annapolis 
    C. Indianapolis 
    D. Frankfort 

22. What is the capital of Indiana?
    A. Charleston 
    B. Tallahassee 
    C. Topeka 
    D. Indianapolis 

23. What is the capital of Hawaii?
    A. Atlanta 
    B. Nashville 
    C. Carson City 
    D. Honolulu 

24. What is the capital of Michigan?
    A. Lansing 
    B. Raleigh 
    C. Columbia 
    D. Boston 

25. What is the capital of Rhode Island?
    A. Juneau 
    B. Providence 
    C. Albany 
    D. Phoenix 

26. What is the capital of Montana?
    A. Helena 
    B. Carson City 
    C. Boston 
    D. Indianapolis 

27. What is the capital of Oklahoma?
    A. Augusta 
    B. Oklahoma City 
    C. Columbia 
    D. Helena 

28. What is the capital of Missouri?
    A. Madison 
    B. Little Rock 
    C. Jefferson City 
    D. Dover 

29. What is the capital of North Dakota?
    A. Lincoln 
    B. Bismarck 
    C. Denver 
    D. Austin 

30. What is the capital of Massachusetts?
    A. Oklahoma City 
    B. Boston 
    C. Saint Paul 
    D. Madison 

31. What is the capital of South Dakota?
    A. Santa Fe 
    B. Phoenix 
    C. Pierre 
    D. Olympia 

32. What is the capital of West Virginia?
    A. Atlanta 
    B. Montpelier 
    C. Charleston 
    D. Saint Paul 

33. What is the capital of Utah?
    A. Carson City 
    B. Salt Lake City 
    C. Denver 
    D. Raleigh 

34. What is the capital of North Carolina?
    A. Jackson 
    B. Raleigh 
    C. Austin 
    D. Richmond 

35. What is the capital of Nevada?
    A. Denver 
    B. Honolulu 
    C. Cheyenne 
    D. Carson City 

36. What is the capital of Maryland?
    A. Annapolis 
    B. Cheyenne 
    C. Jefferson City 
    D. Olympia 

37. What is the capital of Georgia?
    A. Denver 
    B. Dover 
    C. Atlanta 
    D. Olympia 

38. What is the capital of Colorado?
    A. Topeka 
    B. Salt Lake City 
    C. Denver 
    D. Concord 

39. What is the capital of Florida?
    A. Richmond 
    B. Phoenix 
    C. Helena 
    D. Tallahassee 

40. What is the capital of Maine?
    A. Little Rock 
    B. Montgomery 
    C. Augusta 
    D. Carson City 

41. What is the capital of Connecticut?
    A. Hartford 
    B. Baton Rouge 
    C. Jefferson City 
    D. Frankfort 

42. What is the capital of Alaska?
    A. Olympia 
    B. Juneau 
    C. Augusta 
    D. Boise 

43. What is the capital of Arizona?
    A. Frankfort 
    B. Springfield 
    C. Phoenix 
    D. Des Moines 

44. What is the capital of Wisconsin?
    A. Richmond 
    B. Madison 
    C. Salem 
    D. Montpelier 

45. What is the capital of Pennsylvania?
    A. Trenton 
    B. Santa Fe 
    C. Harrisburg 
    D. Frankfort 

46. What is the capital of New York?
    A. Salem 
    B. Lincoln 
    C. Albany 
    D. Sacramento 

47. What is the capital of New Jersey?
    A. Dover 
    B. Concord 
    C. Trenton 
    D. Phoenix 

48. What is the capital of Louisiana?
    A. Hartford 
    B. Baton Rouge 
    C. Albany 
    D. Denver 

49. What is the capital of Washington?
    A. Saint Paul 
    B. Olympia 
    C. Oklahoma City 
    D. Montgomery 

50. What is the capital of South Carolina?
    A. Hartford 
    B. Little Rock 
    C. Tallahassee 
    D. Columbia 

