Name:

Date:

                    State Capitals Quiz (Form 28)

1. What is the capital of Connecticut?
    A. Harrisburg 
    B. Baton Rouge 
    C. Hartford 
    D. Salt Lake City 

2. What is the capital of South Dakota?
    A. Bismarck 
    B. Salt Lake City 
    C. Sacramento 
    D. Pierre 

3. What is the capital of Wisconsin?
    A. Madison 
    B. Pierre 
    C. Honolulu 
    D. Olympia 

4. What is the capital of Alabama?
    A. Dover 
    B. Oklahoma City 
    C. Salem 
    D. Montgomery 

5. What is the capital of Ohio?
    A. Lansing 
    B. Raleigh 
    C. Boise 
    D. Columbus 

6. What is the capital of North Carolina?
    A. Boise 
    B. Dover 
    C. Raleigh 
    D. Charleston 

7. What is the capital of New Jersey?
    A. Augusta 
    B. Dover 
    C. Trenton 
    D. Denver 

8. What is the capital of California?
    A. Sacramento 
    B. Madison 
    C. Concord 
    D. Pierre 

9. What is the capital of Kentucky?
    A. Montpelier 
    B. Frankfort 
    C. Jefferson City 
    D. Augusta 

10. What is the capital of Alaska?
    A. Atlanta 
    B. Santa Fe 
    C. Juneau 
    D. Augusta 

11. What is the capital of Tennessee?
    A. Nashville 
    B. Trenton 
    C. Oklahoma City 
    D. Phoenix 

12. What is the capital of Wyoming?
    A. Topeka 
    B. Cheyenne 
    C. Bismarck 
    D. Baton Rouge 

13. What is the capital of Utah?
    A. Sacramento 
    B. Salt Lake City 
    C. Oklahoma City 
    D. Frankfort 

14. What is the capital of Pennsylvania?
    A. Juneau 
    B. Montgomery 
    C. Baton Rouge 
    D. Harrisburg 

15. What is the capital of Delaware?
    A. Albany 
    B. Saint Paul 
    C. Boston 
    D. Dover 

16. What is the capital of Oregon?
    A. Salem 
    B. Montpelier 
    C. Cheyenne 
    D. Nashville 

17. What is the capital of Florida?
    A. Bismarck 
    B. Tallahassee 
    C. Oklahoma City 
    D. Austin 

18. What is the capital of Maine?
    A. Annapolis 
    B. Topeka 
    C. Augusta 
    D. Denver 

19. What is the capital of Maryland?
    A. Pierre 
    B. Raleigh 
    C. Olympia 
    D. Annapolis 

20. What is the capital of Iowa?
    A. Frankfort 
    B. Nashville 
    C. Des Moines 
    D. Dover 

21. What is the capital of Illinois?
    A. Springfield 
    B. Albany 
    C. Carson City 
    D. Olympia 

22. What is the capital of Washington?
    A. Olympia 
    B. Phoenix 
    C. Lincoln 
    D. Springfield 

23. What is the capital of Georgia?
    A. Cheyenne 
    B. Montgomery 
    C. Hartford 
    D. Atlanta 

24. What is the capital of Missouri?
    A. Topeka 
    B. Augusta 
    C. Jefferson City 
    D. Cheyenne 

25. What is the capital of Rhode Island?
    A. Providence 
    B. Denver 
    C. Trenton 
    D. Dover 

26. What is the capital of Virginia?
    A. Harrisburg 
    B. Jackson 
    C. Austin 
    D. Richmond 

27. What is the capital of Idaho?
    A. Charleston 
    B. Augusta 
    C. Austin 
    D. Boise 

28. What is the capital of Texas?
    A. Lansing 
    B. Madison 
    C. Austin 
    D. Saint Paul 

29. What is the capital of North Dakota?
    A. Columbus 
    B. Dover 
    C. Lansing 
    D. Bismarck 

30. What is the capital of Nebraska?
    A. Springfield 
    B. Madison 
    C. Lincoln 
    D. Concord 

31. What is the capital of Indiana?
    A. Trenton 
    B. Indianapolis 
    C. Des Moines 
    D. Jackson 

32. What is the capital of Arizona?
    A. Phoenix 
    B. Carson City 
    C. Albany 
    D. Jackson 

33. What is the capital of Nevada?
    A. Phoenix 
    B. Carson City 
    C. Topeka 
    D. Lansing 

34. What is the capital of Montana?
    A. Baton Rouge 
    B. Helena 
    C. Bismarck 
    D. Salem 

35. What is the capital of Kansas?
    A. Atlanta 
    B. Hartford 
    C. Topeka 
    D. Jackson 

36. What is the capital of Colorado?
    A. Topeka 
    B. Denver 
    C. Salt Lake City 
    D. Hartford 

37. What is the capital of Hawaii?
    A. Lansing 
    B. Frankfort 
    C. Honolulu 
    D. Olympia 

38. What is the capital of Massachusetts?
    A. Annapolis 
    B. Salt Lake City 
    C. Boston 
    D. Columbia 

39. What is the capital of New Mexico?
    A. Santa Fe 
    B. Salt Lake City 
    C. Saint Paul 
    D. Des Moines 

40. What is the capital of South Carolina?
    A. Salem 
    B. Richmond 
    C. Columbia 
    D. Madison 

41. What is the capital of West Virginia?
    A. Springfield 
    B. Providence 
    C. Charleston 
    D. Lincoln 

42. What is the capital of Oklahoma?
    A. Jefferson City 
    B. Baton Rouge 
    C. Oklahoma City 
    D. Atlanta 

43. What is the capital of Minnesota?
    A. Oklahoma City 
    B. Tallahassee 
    C. Boston 
    D. Saint Paul 

44. What is the capital of Louisiana?
    A. Cheyenne 
    B. Honolulu 
    C. Baton Rouge 
    D. Phoenix 

45. What is the capital of Arkansas?
    A. Albany 
    B. Hartford 
    C. Austin 
    D. Little Rock 

46. What is the capital of Vermont?
    A. Augusta 
    B. Montpelier 
    C. Denver 
    D. Lincoln 

47. What is the capital of New York?
    A. Little Rock 
    B. Albany 
    C. Columbus 
    D. Honolulu 

48. What is the capital of Mississippi?
    A. Baton Rouge 
    B. Juneau 
    C. Jackson 
    D. Tallahassee 

49. What is the capital of Michigan?
    A. Boise 
    B. Saint Paul 
    C. Springfield 
    D. Lansing 

50. What is the capital of New Hampshire?
    A. Concord 
    B. Lincoln 
    C. Lansing 
    D. Des Moines 

