Name:

Date:

                    State Capitals Quiz (Form 26)

1. What is the capital of Idaho?
    A. Concord 
    B. Lincoln 
    C. Jefferson City 
    D. Boise 

2. What is the capital of Arizona?
    A. Phoenix 
    B. Boston 
    C. Jefferson City 
    D. Jackson 

3. What is the capital of Massachusetts?
    A. Harrisburg 
    B. Boston 
    C. Madison 
    D. Austin 

4. What is the capital of Connecticut?
    A. Frankfort 
    B. Lincoln 
    C. Augusta 
    D. Hartford 

5. What is the capital of Delaware?
    A. Honolulu 
    B. Albany 
    C. Topeka 
    D. Dover 

6. What is the capital of Vermont?
    A. Bismarck 
    B. Boston 
    C. Montpelier 
    D. Salem 

7. What is the capital of Minnesota?
    A. Saint Paul 
    B. Richmond 
    C. Oklahoma City 
    D. Des Moines 

8. What is the capital of Mississippi?
    A. Augusta 
    B. Santa Fe 
    C. Hartford 
    D. Jackson 

9. What is the capital of Maine?
    A. Springfield 
    B. Jackson 
    C. Augusta 
    D. Atlanta 

10. What is the capital of New Hampshire?
    A. Trenton 
    B. Juneau 
    C. Tallahassee 
    D. Concord 

11. What is the capital of South Dakota?
    A. Pierre 
    B. Cheyenne 
    C. Columbus 
    D. Juneau 

12. What is the capital of Utah?
    A. Honolulu 
    B. Oklahoma City 
    C. Salt Lake City 
    D. Denver 

13. What is the capital of Virginia?
    A. Annapolis 
    B. Columbia 
    C. Richmond 
    D. Montpelier 

14. What is the capital of Missouri?
    A. Saint Paul 
    B. Austin 
    C. Jefferson City 
    D. Lincoln 

15. What is the capital of Alabama?
    A. Providence 
    B. Boise 
    C. Frankfort 
    D. Montgomery 

16. What is the capital of Kansas?
    A. Atlanta 
    B. Nashville 
    C. Topeka 
    D. Olympia 

17. What is the capital of West Virginia?
    A. Frankfort 
    B. Charleston 
    C. Honolulu 
    D. Phoenix 

18. What is the capital of Washington?
    A. Providence 
    B. Montpelier 
    C. Olympia 
    D. Tallahassee 

19. What is the capital of Michigan?
    A. Lansing 
    B. Tallahassee 
    C. Augusta 
    D. Montgomery 

20. What is the capital of Indiana?
    A. Helena 
    B. Lincoln 
    C. Salt Lake City 
    D. Indianapolis 

21. What is the capital of New Mexico?
    A. Cheyenne 
    B. Santa Fe 
    C. Annapolis 
    D. Carson City 

22. What is the capital of Oklahoma?
    A. Tallahassee 
    B. Oklahoma City 
    C. Charleston 
    D. Boise 

23. What is the capital of Arkansas?
    A. Topeka 
    B. Little Rock 
    C. Helena 
    D. Trenton 

24. What is the capital of Louisiana?
    A. Boston 
    B. Charleston 
    C. Baton Rouge 
    D. Montpelier 

25. What is the capital of Wyoming?
    A. Raleigh 
    B. Saint Paul 
    C. Cheyenne 
    D. Columbus 

26. What is the capital of North Carolina?
    A. Montpelier 
    B. Santa Fe 
    C. Raleigh 
    D. Frankfort 

27. What is the capital of Wisconsin?
    A. Madison 
    B. Santa Fe 
    C. Indianapolis 
    D. Austin 

28. What is the capital of Montana?
    A. Helena 
    B. Little Rock 
    C. Bismarck 
    D. Salt Lake City 

29. What is the capital of Pennsylvania?
    A. Harrisburg 
    B. Raleigh 
    C. Cheyenne 
    D. Little Rock 

30. What is the capital of North Dakota?
    A. Charleston 
    B. Bismarck 
    C. Frankfort 
    D. Montpelier 

31. What is the capital of Ohio?
    A. Nashville 
    B. Madison 
    C. Columbus 
    D. Oklahoma City 

32. What is the capital of Oregon?
    A. Tallahassee 
    B. Lincoln 
    C. Annapolis 
    D. Salem 

33. What is the capital of Maryland?
    A. Sacramento 
    B. Annapolis 
    C. Santa Fe 
    D. Saint Paul 

34. What is the capital of New York?
    A. Albany 
    B. Santa Fe 
    C. Hartford 
    D. Montgomery 

35. What is the capital of Colorado?
    A. Pierre 
    B. Denver 
    C. Sacramento 
    D. Springfield 

36. What is the capital of Kentucky?
    A. Jefferson City 
    B. Salem 
    C. Frankfort 
    D. Augusta 

37. What is the capital of Iowa?
    A. Des Moines 
    B. Honolulu 
    C. Salt Lake City 
    D. Baton Rouge 

38. What is the capital of Alaska?
    A. Austin 
    B. Juneau 
    C. Salem 
    D. Annapolis 

39. What is the capital of Rhode Island?
    A. Providence 
    B. Pierre 
    C. Montgomery 
    D. Springfield 

40. What is the capital of South Carolina?
    A. Columbia 
    B. Nashville 
    C. Saint Paul 
    D. Salem 

41. What is the capital of New Jersey?
    A. Phoenix 
    B. Atlanta 
    C. Denver 
    D. Trenton 

42. What is the capital of Tennessee?
    A. Annapolis 
    B. Denver 
    C. Jefferson City 
    D. Nashville 

43. What is the capital of Nebraska?
    A. Honolulu 
    B. Lincoln 
    C. Saint Paul 
    D. Santa Fe 

44. What is the capital of Florida?
    A. Atlanta 
    B. Salem 
    C. Tallahassee 
    D. Des Moines 

45. What is the capital of Georgia?
    A. Oklahoma City 
    B. Nashville 
    C. Atlanta 
    D. Columbia 

46. What is the capital of Illinois?
    A. Salem 
    B. Springfield 
    C. Lansing 
    D. Salt Lake City 

47. What is the capital of Texas?
    A. Cheyenne 
    B. Saint Paul 
    C. Albany 
    D. Austin 

48. What is the capital of Hawaii?
    A. Honolulu 
    B. Pierre 
    C. Saint Paul 
    D. Des Moines 

49. What is the capital of California?
    A. Sacramento 
    B. Springfield 
    C. Topeka 
    D. Columbus 

50. What is the capital of Nevada?
    A. Columbia 
    B. Juneau 
    C. Carson City 
    D. Austin 

