Name:

Date:

                    State Capitals Quiz (Form 31)

1. What is the capital of Alaska?
    A. Saint Paul 
    B. Tallahassee 
    C. Juneau 
    D. Santa Fe 

2. What is the capital of Kansas?
    A. Topeka 
    B. Columbia 
    C. Bismarck 
    D. Baton Rouge 

3. What is the capital of North Dakota?
    A. Columbus 
    B. Lansing 
    C. Charleston 
    D. Bismarck 

4. What is the capital of Indiana?
    A. Santa Fe 
    B. Hartford 
    C. Austin 
    D. Indianapolis 

5. What is the capital of Michigan?
    A. Des Moines 
    B. Lansing 
    C. Baton Rouge 
    D. Carson City 

6. What is the capital of Nebraska?
    A. Lincoln 
    B. Jackson 
    C. Bismarck 
    D. Olympia 

7. What is the capital of Utah?
    A. Salt Lake City 
    B. Lansing 
    C. Olympia 
    D. Bismarck 

8. What is the capital of South Dakota?
    A. Richmond 
    B. Baton Rouge 
    C. Lincoln 
    D. Pierre 

9. What is the capital of Florida?
    A. Albany 
    B. Tallahassee 
    C. Columbia 
    D. Nashville 

10. What is the capital of Montana?
    A. Oklahoma City 
    B. Indianapolis 
    C. Helena 
    D. Jefferson City 

11. What is the capital of Colorado?
    A. Providence 
    B. Denver 
    C. Hartford 
    D. Columbus 

12. What is the capital of Delaware?
    A. Atlanta 
    B. Denver 
    C. Salt Lake City 
    D. Dover 

13. What is the capital of Vermont?
    A. Montpelier 
    B. Topeka 
    C. Frankfort 
    D. Atlanta 

14. What is the capital of New York?
    A. Charleston 
    B. Honolulu 
    C. Albany 
    D. Dover 

15. What is the capital of New Jersey?
    A. Trenton 
    B. Denver 
    C. Santa Fe 
    D. Boston 

16. What is the capital of South Carolina?
    A. Olympia 
    B. Columbia 
    C. Raleigh 
    D. Boston 

17. What is the capital of Texas?
    A. Raleigh 
    B. Jefferson City 
    C. Dover 
    D. Austin 

18. What is the capital of Pennsylvania?
    A. Springfield 
    B. Harrisburg 
    C. Charleston 
    D. Columbus 

19. What is the capital of New Mexico?
    A. Raleigh 
    B. Santa Fe 
    C. Baton Rouge 
    D. Augusta 

20. What is the capital of North Carolina?
    A. Lincoln 
    B. Raleigh 
    C. Phoenix 
    D. Lansing 

21. What is the capital of Louisiana?
    A. Boise 
    B. Trenton 
    C. Saint Paul 
    D. Baton Rouge 

22. What is the capital of Wisconsin?
    A. Carson City 
    B. Columbus 
    C. Cheyenne 
    D. Madison 

23. What is the capital of Ohio?
    A. Austin 
    B. Columbus 
    C. Jackson 
    D. Juneau 

24. What is the capital of Maine?
    A. Austin 
    B. Augusta 
    C. Concord 
    D. Topeka 

25. What is the capital of Virginia?
    A. Atlanta 
    B. Little Rock 
    C. Richmond 
    D. Lincoln 

26. What is the capital of Georgia?
    A. Olympia 
    B. Oklahoma City 
    C. Columbus 
    D. Atlanta 

27. What is the capital of Maryland?
    A. Annapolis 
    B. Montgomery 
    C. Tallahassee 
    D. Helena 

28. What is the capital of Kentucky?
    A. Helena 
    B. Boston 
    C. Bismarck 
    D. Frankfort 

29. What is the capital of California?
    A. Trenton 
    B. Sacramento 
    C. Bismarck 
    D. Providence 

30. What is the capital of West Virginia?
    A. Hartford 
    B. Denver 
    C. Charleston 
    D. Augusta 

31. What is the capital of Washington?
    A. Lansing 
    B. Jackson 
    C. Olympia 
    D. Columbus 

32. What is the capital of Iowa?
    A. Columbus 
    B. Honolulu 
    C. Baton Rouge 
    D. Des Moines 

33. What is the capital of Rhode Island?
    A. Providence 
    B. Columbus 
    C. Pierre 
    D. Bismarck 

34. What is the capital of Oklahoma?
    A. Pierre 
    B. Columbus 
    C. Lincoln 
    D. Oklahoma City 

35. What is the capital of Massachusetts?
    A. Olympia 
    B. Boston 
    C. Baton Rouge 
    D. Austin 

36. What is the capital of Tennessee?
    A. Austin 
    B. Nashville 
    C. Lincoln 
    D. Juneau 

37. What is the capital of Hawaii?
    A. Concord 
    B. Charleston 
    C. Honolulu 
    D. Des Moines 

38. What is the capital of Arizona?
    A. Montpelier 
    B. Saint Paul 
    C. Phoenix 
    D. Little Rock 

39. What is the capital of Arkansas?
    A. Saint Paul 
    B. Little Rock 
    C. Madison 
    D. Carson City 

40. What is the capital of Idaho?
    A. Oklahoma City 
    B. Frankfort 
    C. Phoenix 
    D. Boise 

41. What is the capital of Connecticut?
    A. Concord 
    B. Lincoln 
    C. Hartford 
    D. Raleigh 

42. What is the capital of Minnesota?
    A. Charleston 
    B. Columbus 
    C. Baton Rouge 
    D. Saint Paul 

43. What is the capital of Mississippi?
    A. Albany 
    B. Juneau 
    C. Atlanta 
    D. Jackson 

44. What is the capital of Wyoming?
    A. Harrisburg 
    B. Sacramento 
    C. Cheyenne 
    D. Lincoln 

45. What is the capital of Oregon?
    A. Carson City 
    B. Columbus 
    C. Honolulu 
    D. Salem 

46. What is the capital of Nevada?
    A. Frankfort 
    B. Carson City 
    C. Sacramento 
    D. Montpelier 

47. What is the capital of Illinois?
    A. Augusta 
    B. Springfield 
    C. Tallahassee 
    D. Topeka 

48. What is the capital of Alabama?
    A. Montgomery 
    B. Jefferson City 
    C. Santa Fe 
    D. Boise 

49. What is the capital of Missouri?
    A. Denver 
    B. Atlanta 
    C. Jefferson City 
    D. Helena 

50. What is the capital of New Hampshire?
    A. Oklahoma City 
    B. Trenton 
    C. Concord 
    D. Montgomery 

