Name:

Date:

                    State Capitals Quiz (Form 19)

1. What is the capital of Pennsylvania?
    A. Harrisburg 
    B. Trenton 
    C. Phoenix 
    D. Charleston 

2. What is the capital of Wyoming?
    A. Cheyenne 
    B. Boston 
    C. Annapolis 
    D. Santa Fe 

3. What is the capital of North Carolina?
    A. Raleigh 
    B. Boston 
    C. Lincoln 
    D. Juneau 

4. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Saint Paul 
    C. Baton Rouge 
    D. Harrisburg 

5. What is the capital of Kansas?
    A. Montpelier 
    B. Topeka 
    C. Lincoln 
    D. Santa Fe 

6. What is the capital of Maryland?
    A. Annapolis 
    B. Lansing 
    C. Indianapolis 
    D. Juneau 

7. What is the capital of Arkansas?
    A. Columbus 
    B. Denver 
    C. Little Rock 
    D. Madison 

8. What is the capital of Delaware?
    A. Dover 
    B. Oklahoma City 
    C. Hartford 
    D. Madison 

9. What is the capital of Rhode Island?
    A. Providence 
    B. Phoenix 
    C. Montpelier 
    D. Des Moines 

10. What is the capital of New Mexico?
    A. Dover 
    B. Lansing 
    C. Santa Fe 
    D. Sacramento 

11. What is the capital of California?
    A. Sacramento 
    B. Jackson 
    C. Oklahoma City 
    D. Lincoln 

12. What is the capital of Minnesota?
    A. Augusta 
    B. Jackson 
    C. Saint Paul 
    D. Albany 

13. What is the capital of Montana?
    A. Dover 
    B. Helena 
    C. Lansing 
    D. Harrisburg 

14. What is the capital of Nevada?
    A. Carson City 
    B. Baton Rouge 
    C. Saint Paul 
    D. Lincoln 

15. What is the capital of Vermont?
    A. Cheyenne 
    B. Montpelier 
    C. Des Moines 
    D. Austin 

16. What is the capital of Connecticut?
    A. Raleigh 
    B. Boston 
    C. Concord 
    D. Hartford 

17. What is the capital of Illinois?
    A. Springfield 
    B. Salem 
    C. Atlanta 
    D. Dover 

18. What is the capital of Florida?
    A. Salem 
    B. Tallahassee 
    C. Trenton 
    D. Baton Rouge 

19. What is the capital of Maine?
    A. Albany 
    B. Annapolis 
    C. Augusta 
    D. Saint Paul 

20. What is the capital of Indiana?
    A. Indianapolis 
    B. Lansing 
    C. Denver 
    D. Saint Paul 

21. What is the capital of New York?
    A. Santa Fe 
    B. Des Moines 
    C. Albany 
    D. Tallahassee 

22. What is the capital of Michigan?
    A. Montpelier 
    B. Boise 
    C. Trenton 
    D. Lansing 

23. What is the capital of Oregon?
    A. Salem 
    B. Olympia 
    C. Charleston 
    D. Springfield 

24. What is the capital of Ohio?
    A. Nashville 
    B. Columbus 
    C. Tallahassee 
    D. Saint Paul 

25. What is the capital of West Virginia?
    A. Charleston 
    B. Juneau 
    C. Albany 
    D. Baton Rouge 

26. What is the capital of Utah?
    A. Raleigh 
    B. Richmond 
    C. Salt Lake City 
    D. Baton Rouge 

27. What is the capital of Kentucky?
    A. Frankfort 
    B. Atlanta 
    C. Providence 
    D. Trenton 

28. What is the capital of Nebraska?
    A. Boise 
    B. Augusta 
    C. Lincoln 
    D. Bismarck 

29. What is the capital of New Jersey?
    A. Hartford 
    B. Trenton 
    C. Harrisburg 
    D. Tallahassee 

30. What is the capital of Arizona?
    A. Cheyenne 
    B. Columbia 
    C. Augusta 
    D. Phoenix 

31. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Bismarck 
    C. Charleston 
    D. Columbia 

32. What is the capital of Alabama?
    A. Saint Paul 
    B. Jefferson City 
    C. Des Moines 
    D. Montgomery 

33. What is the capital of South Carolina?
    A. Charleston 
    B. Columbia 
    C. Trenton 
    D. Montpelier 

34. What is the capital of New Hampshire?
    A. Pierre 
    B. Madison 
    C. Concord 
    D. Boise 

35. What is the capital of Iowa?
    A. Des Moines 
    B. Santa Fe 
    C. Indianapolis 
    D. Carson City 

36. What is the capital of North Dakota?
    A. Bismarck 
    B. Columbia 
    C. Carson City 
    D. Little Rock 

37. What is the capital of Hawaii?
    A. Pierre 
    B. Honolulu 
    C. Boise 
    D. Montgomery 

38. What is the capital of Wisconsin?
    A. Madison 
    B. Sacramento 
    C. Santa Fe 
    D. Annapolis 

39. What is the capital of Colorado?
    A. Honolulu 
    B. Denver 
    C. Salt Lake City 
    D. Des Moines 

40. What is the capital of Virginia?
    A. Raleigh 
    B. Oklahoma City 
    C. Richmond 
    D. Pierre 

41. What is the capital of Mississippi?
    A. Raleigh 
    B. Tallahassee 
    C. Jackson 
    D. Topeka 

42. What is the capital of South Dakota?
    A. Austin 
    B. Frankfort 
    C. Pierre 
    D. Carson City 

43. What is the capital of Missouri?
    A. Montpelier 
    B. Lincoln 
    C. Austin 
    D. Jefferson City 

44. What is the capital of Idaho?
    A. Saint Paul 
    B. Denver 
    C. Lincoln 
    D. Boise 

45. What is the capital of Alaska?
    A. Juneau 
    B. Boise 
    C. Oklahoma City 
    D. Atlanta 

46. What is the capital of Tennessee?
    A. Springfield 
    B. Nashville 
    C. Tallahassee 
    D. Saint Paul 

47. What is the capital of Georgia?
    A. Indianapolis 
    B. Olympia 
    C. Jefferson City 
    D. Atlanta 

48. What is the capital of Texas?
    A. Austin 
    B. Atlanta 
    C. Richmond 
    D. Springfield 

49. What is the capital of Massachusetts?
    A. Des Moines 
    B. Saint Paul 
    C. Boston 
    D. Topeka 

50. What is the capital of Washington?
    A. Trenton 
    B. Richmond 
    C. Santa Fe 
    D. Olympia 

