Name:

Date:

                    State Capitals Quiz (Form 17)

1. What is the capital of West Virginia?
    A. Sacramento 
    B. Dover 
    C. Charleston 
    D. Baton Rouge 

2. What is the capital of Montana?
    A. Atlanta 
    B. Helena 
    C. Tallahassee 
    D. Lincoln 

3. What is the capital of New York?
    A. Montpelier 
    B. Madison 
    C. Albany 
    D. Concord 

4. What is the capital of Washington?
    A. Richmond 
    B. Salt Lake City 
    C. Sacramento 
    D. Olympia 

5. What is the capital of Ohio?
    A. Columbus 
    B. Honolulu 
    C. Providence 
    D. Des Moines 

6. What is the capital of Hawaii?
    A. Providence 
    B. Harrisburg 
    C. Pierre 
    D. Honolulu 

7. What is the capital of New Hampshire?
    A. Carson City 
    B. Salem 
    C. Saint Paul 
    D. Concord 

8. What is the capital of Nevada?
    A. Sacramento 
    B. Providence 
    C. Indianapolis 
    D. Carson City 

9. What is the capital of Nebraska?
    A. Phoenix 
    B. Lincoln 
    C. Bismarck 
    D. Denver 

10. What is the capital of Mississippi?
    A. Tallahassee 
    B. Austin 
    C. Santa Fe 
    D. Jackson 

11. What is the capital of Wyoming?
    A. Atlanta 
    B. Jefferson City 
    C. Cheyenne 
    D. Santa Fe 

12. What is the capital of Massachusetts?
    A. Lincoln 
    B. Indianapolis 
    C. Boston 
    D. Concord 

13. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Denver 
    C. Trenton 
    D. Montpelier 

14. What is the capital of Minnesota?
    A. Saint Paul 
    B. Honolulu 
    C. Santa Fe 
    D. Montpelier 

15. What is the capital of Virginia?
    A. Atlanta 
    B. Santa Fe 
    C. Richmond 
    D. Juneau 

16. What is the capital of Iowa?
    A. Austin 
    B. Lansing 
    C. Des Moines 
    D. Augusta 

17. What is the capital of California?
    A. Sacramento 
    B. Trenton 
    C. Saint Paul 
    D. Austin 

18. What is the capital of Georgia?
    A. Lansing 
    B. Atlanta 
    C. Montpelier 
    D. Richmond 

19. What is the capital of South Carolina?
    A. Columbia 
    B. Dover 
    C. Helena 
    D. Lincoln 

20. What is the capital of Pennsylvania?
    A. Salem 
    B. Harrisburg 
    C. Nashville 
    D. Oklahoma City 

21. What is the capital of Maryland?
    A. Topeka 
    B. Annapolis 
    C. Bismarck 
    D. Montpelier 

22. What is the capital of New Jersey?
    A. Madison 
    B. Richmond 
    C. Trenton 
    D. Nashville 

23. What is the capital of Tennessee?
    A. Richmond 
    B. Phoenix 
    C. Montpelier 
    D. Nashville 

24. What is the capital of Maine?
    A. Lansing 
    B. Saint Paul 
    C. Augusta 
    D. Austin 

25. What is the capital of Alaska?
    A. Concord 
    B. Little Rock 
    C. Juneau 
    D. Topeka 

26. What is the capital of Illinois?
    A. Indianapolis 
    B. Springfield 
    C. Santa Fe 
    D. Helena 

27. What is the capital of North Dakota?
    A. Albany 
    B. Bismarck 
    C. Frankfort 
    D. Hartford 

28. What is the capital of Arizona?
    A. Richmond 
    B. Boise 
    C. Honolulu 
    D. Phoenix 

29. What is the capital of Michigan?
    A. Atlanta 
    B. Lansing 
    C. Olympia 
    D. Cheyenne 

30. What is the capital of Alabama?
    A. Montgomery 
    B. Saint Paul 
    C. Raleigh 
    D. Nashville 

31. What is the capital of Wisconsin?
    A. Madison 
    B. Montpelier 
    C. Boston 
    D. Juneau 

32. What is the capital of Oklahoma?
    A. Bismarck 
    B. Harrisburg 
    C. Oklahoma City 
    D. Madison 

33. What is the capital of Kentucky?
    A. Montgomery 
    B. Frankfort 
    C. Carson City 
    D. Phoenix 

34. What is the capital of Oregon?
    A. Madison 
    B. Salem 
    C. Nashville 
    D. Richmond 

35. What is the capital of Colorado?
    A. Denver 
    B. Albany 
    C. Helena 
    D. Sacramento 

36. What is the capital of Rhode Island?
    A. Sacramento 
    B. Albany 
    C. Cheyenne 
    D. Providence 

37. What is the capital of Utah?
    A. Jackson 
    B. Salt Lake City 
    C. Olympia 
    D. Tallahassee 

38. What is the capital of Connecticut?
    A. Hartford 
    B. Austin 
    C. Honolulu 
    D. Montpelier 

39. What is the capital of Missouri?
    A. Olympia 
    B. Columbus 
    C. Little Rock 
    D. Jefferson City 

40. What is the capital of North Carolina?
    A. Albany 
    B. Olympia 
    C. Bismarck 
    D. Raleigh 

41. What is the capital of Arkansas?
    A. Little Rock 
    B. Cheyenne 
    C. Charleston 
    D. Frankfort 

42. What is the capital of Idaho?
    A. Indianapolis 
    B. Boise 
    C. Columbia 
    D. Santa Fe 

43. What is the capital of Kansas?
    A. Austin 
    B. Topeka 
    C. Juneau 
    D. Salem 

44. What is the capital of Florida?
    A. Augusta 
    B. Annapolis 
    C. Des Moines 
    D. Tallahassee 

45. What is the capital of Vermont?
    A. Montgomery 
    B. Montpelier 
    C. Des Moines 
    D. Oklahoma City 

46. What is the capital of New Mexico?
    A. Madison 
    B. Topeka 
    C. Santa Fe 
    D. Nashville 

47. What is the capital of Texas?
    A. Albany 
    B. Phoenix 
    C. Austin 
    D. Sacramento 

48. What is the capital of Delaware?
    A. Trenton 
    B. Dover 
    C. Harrisburg 
    D. Frankfort 

49. What is the capital of Indiana?
    A. Carson City 
    B. Albany 
    C. Lincoln 
    D. Indianapolis 

50. What is the capital of South Dakota?
    A. Denver 
    B. Olympia 
    C. Pierre 
    D. Montgomery 

