Name:

Date:

                    State Capitals Quiz (Form 34)

1. What is the capital of Utah?
    A. Carson City 
    B. Honolulu 
    C. Topeka 
    D. Salt Lake City 

2. What is the capital of Georgia?
    A. Trenton 
    B. Salem 
    C. Atlanta 
    D. Denver 

3. What is the capital of Vermont?
    A. Denver 
    B. Albany 
    C. Jackson 
    D. Montpelier 

4. What is the capital of Connecticut?
    A. Montpelier 
    B. Augusta 
    C. Jefferson City 
    D. Hartford 

5. What is the capital of Michigan?
    A. Baton Rouge 
    B. Lansing 
    C. Austin 
    D. Denver 

6. What is the capital of Florida?
    A. Albany 
    B. Tallahassee 
    C. Denver 
    D. Salt Lake City 

7. What is the capital of Pennsylvania?
    A. Madison 
    B. Austin 
    C. Harrisburg 
    D. Tallahassee 

8. What is the capital of Texas?
    A. Austin 
    B. Little Rock 
    C. Helena 
    D. Montpelier 

9. What is the capital of Nevada?
    A. Springfield 
    B. Carson City 
    C. Raleigh 
    D. Santa Fe 

10. What is the capital of New Jersey?
    A. Trenton 
    B. Albany 
    C. Sacramento 
    D. Columbia 

11. What is the capital of Alaska?
    A. Richmond 
    B. Austin 
    C. Juneau 
    D. Columbus 

12. What is the capital of Iowa?
    A. Tallahassee 
    B. Montpelier 
    C. Des Moines 
    D. Atlanta 

13. What is the capital of West Virginia?
    A. Boise 
    B. Salem 
    C. Charleston 
    D. Richmond 

14. What is the capital of Indiana?
    A. Providence 
    B. Indianapolis 
    C. Pierre 
    D. Austin 

15. What is the capital of South Dakota?
    A. Pierre 
    B. Dover 
    C. Annapolis 
    D. Frankfort 

16. What is the capital of Arizona?
    A. Nashville 
    B. Phoenix 
    C. Dover 
    D. Boise 

17. What is the capital of Montana?
    A. Cheyenne 
    B. Helena 
    C. Frankfort 
    D. Honolulu 

18. What is the capital of Oklahoma?
    A. Honolulu 
    B. Albany 
    C. Harrisburg 
    D. Oklahoma City 

19. What is the capital of Minnesota?
    A. Topeka 
    B. Saint Paul 
    C. Little Rock 
    D. Columbus 

20. What is the capital of Virginia?
    A. Jackson 
    B. Richmond 
    C. Phoenix 
    D. Annapolis 

21. What is the capital of Arkansas?
    A. Madison 
    B. Little Rock 
    C. Bismarck 
    D. Salt Lake City 

22. What is the capital of Illinois?
    A. Springfield 
    B. Phoenix 
    C. Jackson 
    D. Oklahoma City 

23. What is the capital of Louisiana?
    A. Hartford 
    B. Providence 
    C. Baton Rouge 
    D. Saint Paul 

24. What is the capital of Tennessee?
    A. Des Moines 
    B. Nashville 
    C. Honolulu 
    D. Atlanta 

25. What is the capital of Washington?
    A. Albany 
    B. Olympia 
    C. Lincoln 
    D. Carson City 

26. What is the capital of Nebraska?
    A. Augusta 
    B. Olympia 
    C. Annapolis 
    D. Lincoln 

27. What is the capital of North Carolina?
    A. Raleigh 
    B. Columbus 
    C. Hartford 
    D. Jefferson City 

28. What is the capital of Missouri?
    A. Sacramento 
    B. Jefferson City 
    C. Columbia 
    D. Harrisburg 

29. What is the capital of Rhode Island?
    A. Hartford 
    B. Nashville 
    C. Providence 
    D. Pierre 

30. What is the capital of Kansas?
    A. Honolulu 
    B. Topeka 
    C. Charleston 
    D. Albany 

31. What is the capital of Mississippi?
    A. Boston 
    B. Raleigh 
    C. Helena 
    D. Jackson 

32. What is the capital of Oregon?
    A. Carson City 
    B. Boise 
    C. Lincoln 
    D. Salem 

33. What is the capital of Idaho?
    A. Harrisburg 
    B. Boise 
    C. Raleigh 
    D. Juneau 

34. What is the capital of Maine?
    A. Bismarck 
    B. Lincoln 
    C. Atlanta 
    D. Augusta 

35. What is the capital of New Hampshire?
    A. Baton Rouge 
    B. Tallahassee 
    C. Concord 
    D. Providence 

36. What is the capital of Kentucky?
    A. Frankfort 
    B. Denver 
    C. Harrisburg 
    D. Oklahoma City 

37. What is the capital of Ohio?
    A. Jackson 
    B. Des Moines 
    C. Columbus 
    D. Jefferson City 

38. What is the capital of South Carolina?
    A. Frankfort 
    B. Boston 
    C. Baton Rouge 
    D. Columbia 

39. What is the capital of California?
    A. Sacramento 
    B. Nashville 
    C. Oklahoma City 
    D. Salem 

40. What is the capital of Wisconsin?
    A. Hartford 
    B. Columbus 
    C. Madison 
    D. Denver 

41. What is the capital of Wyoming?
    A. Cheyenne 
    B. Frankfort 
    C. Little Rock 
    D. Salt Lake City 

42. What is the capital of Maryland?
    A. Des Moines 
    B. Phoenix 
    C. Annapolis 
    D. Little Rock 

43. What is the capital of Colorado?
    A. Denver 
    B. Boston 
    C. Sacramento 
    D. Carson City 

44. What is the capital of Massachusetts?
    A. Raleigh 
    B. Augusta 
    C. Boston 
    D. Topeka 

45. What is the capital of North Dakota?
    A. Phoenix 
    B. Little Rock 
    C. Frankfort 
    D. Bismarck 

46. What is the capital of Hawaii?
    A. Richmond 
    B. Lansing 
    C. Carson City 
    D. Honolulu 

47. What is the capital of New York?
    A. Cheyenne 
    B. Albany 
    C. Dover 
    D. Montpelier 

48. What is the capital of New Mexico?
    A. Augusta 
    B. Trenton 
    C. Santa Fe 
    D. Oklahoma City 

49. What is the capital of Delaware?
    A. Honolulu 
    B. Dover 
    C. Cheyenne 
    D. Topeka 

50. What is the capital of Alabama?
    A. Salt Lake City 
    B. Richmond 
    C. Annapolis 
    D. Montgomery 

