Name:

Date:

                    State Capitals Quiz (Form 21)

1. What is the capital of Connecticut?
    A. Hartford 
    B. Albany 
    C. Santa Fe 
    D. Dover 

2. What is the capital of Oregon?
    A. Montgomery 
    B. Raleigh 
    C. Dover 
    D. Salem 

3. What is the capital of Tennessee?
    A. Nashville 
    B. Santa Fe 
    C. Sacramento 
    D. Frankfort 

4. What is the capital of Maine?
    A. Augusta 
    B. Helena 
    C. Pierre 
    D. Harrisburg 

5. What is the capital of Texas?
    A. Lansing 
    B. Austin 
    C. Hartford 
    D. Denver 

6. What is the capital of New York?
    A. Oklahoma City 
    B. Albany 
    C. Bismarck 
    D. Austin 

7. What is the capital of Kansas?
    A. Columbus 
    B. Topeka 
    C. Lansing 
    D. Des Moines 

8. What is the capital of South Carolina?
    A. Richmond 
    B. Jefferson City 
    C. Tallahassee 
    D. Columbia 

9. What is the capital of West Virginia?
    A. Albany 
    B. Charleston 
    C. Atlanta 
    D. Jefferson City 

10. What is the capital of Oklahoma?
    A. Jefferson City 
    B. Oklahoma City 
    C. Raleigh 
    D. Olympia 

11. What is the capital of Maryland?
    A. Concord 
    B. Albany 
    C. Annapolis 
    D. Santa Fe 

12. What is the capital of Illinois?
    A. Sacramento 
    B. Montpelier 
    C. Springfield 
    D. Providence 

13. What is the capital of Rhode Island?
    A. Annapolis 
    B. Lincoln 
    C. Providence 
    D. Albany 

14. What is the capital of Iowa?
    A. Denver 
    B. Harrisburg 
    C. Des Moines 
    D. Sacramento 

15. What is the capital of Pennsylvania?
    A. Harrisburg 
    B. Phoenix 
    C. Albany 
    D. Annapolis 

16. What is the capital of Idaho?
    A. Madison 
    B. Boise 
    C. Baton Rouge 
    D. Lincoln 

17. What is the capital of South Dakota?
    A. Pierre 
    B. Frankfort 
    C. Jackson 
    D. Montpelier 

18. What is the capital of Arizona?
    A. Phoenix 
    B. Columbus 
    C. Boise 
    D. Lansing 

19. What is the capital of Kentucky?
    A. Charleston 
    B. Indianapolis 
    C. Frankfort 
    D. Boston 

20. What is the capital of Georgia?
    A. Pierre 
    B. Denver 
    C. Boston 
    D. Atlanta 

21. What is the capital of Florida?
    A. Bismarck 
    B. Columbia 
    C. Tallahassee 
    D. Denver 

22. What is the capital of North Carolina?
    A. Albany 
    B. Montgomery 
    C. Raleigh 
    D. Pierre 

23. What is the capital of Montana?
    A. Oklahoma City 
    B. Annapolis 
    C. Denver 
    D. Helena 

24. What is the capital of Massachusetts?
    A. Bismarck 
    B. Jackson 
    C. Dover 
    D. Boston 

25. What is the capital of New Hampshire?
    A. Helena 
    B. Oklahoma City 
    C. Lansing 
    D. Concord 

26. What is the capital of New Jersey?
    A. Salt Lake City 
    B. Trenton 
    C. Indianapolis 
    D. Topeka 

27. What is the capital of Delaware?
    A. Tallahassee 
    B. Bismarck 
    C. Dover 
    D. Austin 

28. What is the capital of Wisconsin?
    A. Madison 
    B. Honolulu 
    C. Phoenix 
    D. Olympia 

29. What is the capital of Alaska?
    A. Juneau 
    B. Madison 
    C. Des Moines 
    D. Charleston 

30. What is the capital of Indiana?
    A. Indianapolis 
    B. Oklahoma City 
    C. Albany 
    D. Helena 

31. What is the capital of Missouri?
    A. Columbus 
    B. Denver 
    C. Boston 
    D. Jefferson City 

32. What is the capital of California?
    A. Richmond 
    B. Charleston 
    C. Jefferson City 
    D. Sacramento 

33. What is the capital of Minnesota?
    A. Saint Paul 
    B. Montgomery 
    C. Raleigh 
    D. Little Rock 

34. What is the capital of Mississippi?
    A. Saint Paul 
    B. Jackson 
    C. Atlanta 
    D. Oklahoma City 

35. What is the capital of Washington?
    A. Albany 
    B. Saint Paul 
    C. Salt Lake City 
    D. Olympia 

36. What is the capital of Michigan?
    A. Columbus 
    B. Atlanta 
    C. Raleigh 
    D. Lansing 

37. What is the capital of Hawaii?
    A. Montpelier 
    B. Little Rock 
    C. Honolulu 
    D. Columbus 

38. What is the capital of Arkansas?
    A. Harrisburg 
    B. Annapolis 
    C. Augusta 
    D. Little Rock 

39. What is the capital of Vermont?
    A. Madison 
    B. Cheyenne 
    C. Montpelier 
    D. Montgomery 

40. What is the capital of Colorado?
    A. Columbia 
    B. Denver 
    C. Harrisburg 
    D. Madison 

41. What is the capital of Virginia?
    A. Richmond 
    B. Lansing 
    C. Indianapolis 
    D. Jackson 

42. What is the capital of Utah?
    A. Pierre 
    B. Bismarck 
    C. Harrisburg 
    D. Salt Lake City 

43. What is the capital of Ohio?
    A. Springfield 
    B. Columbus 
    C. Des Moines 
    D. Sacramento 

44. What is the capital of New Mexico?
    A. Charleston 
    B. Lincoln 
    C. Santa Fe 
    D. Carson City 

45. What is the capital of Alabama?
    A. Annapolis 
    B. Montgomery 
    C. Dover 
    D. Santa Fe 

46. What is the capital of Nebraska?
    A. Phoenix 
    B. Lincoln 
    C. Harrisburg 
    D. Charleston 

47. What is the capital of North Dakota?
    A. Carson City 
    B. Bismarck 
    C. Helena 
    D. Atlanta 

48. What is the capital of Louisiana?
    A. Columbia 
    B. Baton Rouge 
    C. Montpelier 
    D. Harrisburg 

49. What is the capital of Wyoming?
    A. Nashville 
    B. Salt Lake City 
    C. Cheyenne 
    D. Hartford 

50. What is the capital of Nevada?
    A. Little Rock 
    B. Carson City 
    C. Frankfort 
    D. Des Moines 

