Name:

Date:

                    State Capitals Quiz (Form 16)

1. What is the capital of Indiana?
    A. Pierre 
    B. Oklahoma City 
    C. Indianapolis 
    D. Cheyenne 

2. What is the capital of Minnesota?
    A. Des Moines 
    B. Helena 
    C. Saint Paul 
    D. Columbus 

3. What is the capital of Tennessee?
    A. Charleston 
    B. Columbus 
    C. Nashville 
    D. Boise 

4. What is the capital of Ohio?
    A. Springfield 
    B. Salem 
    C. Columbus 
    D. Columbia 

5. What is the capital of North Dakota?
    A. Bismarck 
    B. Indianapolis 
    C. Pierre 
    D. Carson City 

6. What is the capital of Georgia?
    A. Indianapolis 
    B. Jefferson City 
    C. Des Moines 
    D. Atlanta 

7. What is the capital of Iowa?
    A. Columbus 
    B. Atlanta 
    C. Des Moines 
    D. Pierre 

8. What is the capital of Michigan?
    A. Lansing 
    B. Concord 
    C. Lincoln 
    D. Indianapolis 

9. What is the capital of Pennsylvania?
    A. Harrisburg 
    B. Phoenix 
    C. Lincoln 
    D. Trenton 

10. What is the capital of Oklahoma?
    A. Lansing 
    B. Oklahoma City 
    C. Montgomery 
    D. Tallahassee 

11. What is the capital of Mississippi?
    A. Indianapolis 
    B. Augusta 
    C. Jackson 
    D. Carson City 

12. What is the capital of Missouri?
    A. Bismarck 
    B. Jefferson City 
    C. Atlanta 
    D. Olympia 

13. What is the capital of Delaware?
    A. Indianapolis 
    B. Denver 
    C. Lincoln 
    D. Dover 

14. What is the capital of Maryland?
    A. Cheyenne 
    B. Little Rock 
    C. Annapolis 
    D. Charleston 

15. What is the capital of Hawaii?
    A. Oklahoma City 
    B. Little Rock 
    C. Honolulu 
    D. Des Moines 

16. What is the capital of Washington?
    A. Olympia 
    B. Columbia 
    C. Helena 
    D. Cheyenne 

17. What is the capital of New Hampshire?
    A. Boston 
    B. Concord 
    C. Bismarck 
    D. Salt Lake City 

18. What is the capital of Alabama?
    A. Boise 
    B. Lincoln 
    C. Charleston 
    D. Montgomery 

19. What is the capital of Arkansas?
    A. Little Rock 
    B. Denver 
    C. Concord 
    D. Topeka 

20. What is the capital of Connecticut?
    A. Sacramento 
    B. Hartford 
    C. Annapolis 
    D. Columbia 

21. What is the capital of Wisconsin?
    A. Juneau 
    B. Columbus 
    C. Dover 
    D. Madison 

22. What is the capital of Texas?
    A. Salem 
    B. Austin 
    C. Olympia 
    D. Richmond 

23. What is the capital of New Jersey?
    A. Charleston 
    B. Montpelier 
    C. Trenton 
    D. Indianapolis 

24. What is the capital of Louisiana?
    A. Honolulu 
    B. Baton Rouge 
    C. Cheyenne 
    D. Salem 

25. What is the capital of Rhode Island?
    A. Albany 
    B. Providence 
    C. Juneau 
    D. Indianapolis 

26. What is the capital of Vermont?
    A. Montgomery 
    B. Richmond 
    C. Salt Lake City 
    D. Montpelier 

27. What is the capital of Nebraska?
    A. Lincoln 
    B. Montgomery 
    C. Columbus 
    D. Boston 

28. What is the capital of Kansas?
    A. Carson City 
    B. Jefferson City 
    C. Lincoln 
    D. Topeka 

29. What is the capital of North Carolina?
    A. Nashville 
    B. Denver 
    C. Raleigh 
    D. Annapolis 

30. What is the capital of New York?
    A. Bismarck 
    B. Oklahoma City 
    C. Providence 
    D. Albany 

31. What is the capital of Florida?
    A. Boston 
    B. Raleigh 
    C. Nashville 
    D. Tallahassee 

32. What is the capital of West Virginia?
    A. Topeka 
    B. Charleston 
    C. Springfield 
    D. Saint Paul 

33. What is the capital of Nevada?
    A. Jackson 
    B. Tallahassee 
    C. Carson City 
    D. Albany 

34. What is the capital of New Mexico?
    A. Santa Fe 
    B. Bismarck 
    C. Raleigh 
    D. Charleston 

35. What is the capital of Arizona?
    A. Phoenix 
    B. Carson City 
    C. Saint Paul 
    D. Bismarck 

36. What is the capital of South Carolina?
    A. Des Moines 
    B. Phoenix 
    C. Honolulu 
    D. Columbia 

37. What is the capital of Montana?
    A. Providence 
    B. Helena 
    C. Bismarck 
    D. Springfield 

38. What is the capital of South Dakota?
    A. Baton Rouge 
    B. Concord 
    C. Juneau 
    D. Pierre 

39. What is the capital of Oregon?
    A. Salem 
    B. Madison 
    C. Jackson 
    D. Topeka 

40. What is the capital of Kentucky?
    A. Frankfort 
    B. Trenton 
    C. Juneau 
    D. Bismarck 

41. What is the capital of Alaska?
    A. Juneau 
    B. Topeka 
    C. Helena 
    D. Honolulu 

42. What is the capital of Wyoming?
    A. Phoenix 
    B. Salt Lake City 
    C. Dover 
    D. Cheyenne 

43. What is the capital of Utah?
    A. Honolulu 
    B. Springfield 
    C. Salt Lake City 
    D. Des Moines 

44. What is the capital of Illinois?
    A. Indianapolis 
    B. Denver 
    C. Topeka 
    D. Springfield 

45. What is the capital of Massachusetts?
    A. Albany 
    B. Boston 
    C. Pierre 
    D. Santa Fe 

46. What is the capital of Virginia?
    A. Cheyenne 
    B. Honolulu 
    C. Little Rock 
    D. Richmond 

47. What is the capital of Colorado?
    A. Denver 
    B. Columbia 
    C. Columbus 
    D. Juneau 

48. What is the capital of Idaho?
    A. Boise 
    B. Jackson 
    C. Raleigh 
    D. Santa Fe 

49. What is the capital of Maine?
    A. Honolulu 
    B. Tallahassee 
    C. Augusta 
    D. Atlanta 

50. What is the capital of California?
    A. Jackson 
    B. Springfield 
    C. Sacramento 
    D. Atlanta 

