Name:

Date:

                    State Capitals Quiz (Form 14)

1. What is the capital of Minnesota?
    A. Denver 
    B. Lincoln 
    C. Cheyenne 
    D. Saint Paul 

2. What is the capital of Idaho?
    A. Tallahassee 
    B. Boise 
    C. Augusta 
    D. Helena 

3. What is the capital of North Carolina?
    A. Santa Fe 
    B. Lansing 
    C. Carson City 
    D. Raleigh 

4. What is the capital of Washington?
    A. Lansing 
    B. Olympia 
    C. Tallahassee 
    D. Nashville 

5. What is the capital of Pennsylvania?
    A. Montgomery 
    B. Boise 
    C. Frankfort 
    D. Harrisburg 

6. What is the capital of Michigan?
    A. Lansing 
    B. Des Moines 
    C. Springfield 
    D. Richmond 

7. What is the capital of California?
    A. Hartford 
    B. Dover 
    C. Sacramento 
    D. Columbus 

8. What is the capital of Nebraska?
    A. Santa Fe 
    B. Pierre 
    C. Denver 
    D. Lincoln 

9. What is the capital of New Mexico?
    A. Salt Lake City 
    B. Montgomery 
    C. Bismarck 
    D. Santa Fe 

10. What is the capital of Louisiana?
    A. Lansing 
    B. Baton Rouge 
    C. Honolulu 
    D. Trenton 

11. What is the capital of Arkansas?
    A. Providence 
    B. Topeka 
    C. Little Rock 
    D. Trenton 

12. What is the capital of Alaska?
    A. Juneau 
    B. Atlanta 
    C. Raleigh 
    D. Concord 

13. What is the capital of Missouri?
    A. Providence 
    B. Indianapolis 
    C. Jefferson City 
    D. Nashville 

14. What is the capital of Ohio?
    A. Columbia 
    B. Nashville 
    C. Columbus 
    D. Carson City 

15. What is the capital of Delaware?
    A. Richmond 
    B. Dover 
    C. Boise 
    D. Providence 

16. What is the capital of Kansas?
    A. Lansing 
    B. Concord 
    C. Topeka 
    D. Columbus 

17. What is the capital of New Jersey?
    A. Augusta 
    B. Albany 
    C. Trenton 
    D. Helena 

18. What is the capital of Wisconsin?
    A. Raleigh 
    B. Dover 
    C. Olympia 
    D. Madison 

19. What is the capital of North Dakota?
    A. Providence 
    B. Bismarck 
    C. Lansing 
    D. Boston 

20. What is the capital of Nevada?
    A. Harrisburg 
    B. Carson City 
    C. Hartford 
    D. Boise 

21. What is the capital of Oklahoma?
    A. Boise 
    B. Hartford 
    C. Jefferson City 
    D. Oklahoma City 

22. What is the capital of Vermont?
    A. Montpelier 
    B. Boise 
    C. Columbia 
    D. Atlanta 

23. What is the capital of Tennessee?
    A. Salem 
    B. Nashville 
    C. Indianapolis 
    D. Carson City 

24. What is the capital of Massachusetts?
    A. Providence 
    B. Nashville 
    C. Denver 
    D. Boston 

25. What is the capital of South Carolina?
    A. Augusta 
    B. Annapolis 
    C. Columbia 
    D. Denver 

26. What is the capital of Virginia?
    A. Montgomery 
    B. Richmond 
    C. Frankfort 
    D. Santa Fe 

27. What is the capital of Alabama?
    A. Topeka 
    B. Carson City 
    C. Montgomery 
    D. Denver 

28. What is the capital of Mississippi?
    A. Olympia 
    B. Jackson 
    C. Springfield 
    D. Saint Paul 

29. What is the capital of South Dakota?
    A. Saint Paul 
    B. Carson City 
    C. Pierre 
    D. Springfield 

30. What is the capital of Hawaii?
    A. Boise 
    B. Honolulu 
    C. Bismarck 
    D. Columbus 

31. What is the capital of Rhode Island?
    A. Albany 
    B. Trenton 
    C. Providence 
    D. Carson City 

32. What is the capital of Illinois?
    A. Harrisburg 
    B. Columbus 
    C. Baton Rouge 
    D. Springfield 

33. What is the capital of Arizona?
    A. Madison 
    B. Jackson 
    C. Phoenix 
    D. Sacramento 

34. What is the capital of Colorado?
    A. Denver 
    B. Augusta 
    C. Honolulu 
    D. Indianapolis 

35. What is the capital of New Hampshire?
    A. Concord 
    B. Harrisburg 
    C. Des Moines 
    D. Annapolis 

36. What is the capital of New York?
    A. Nashville 
    B. Jackson 
    C. Albany 
    D. Atlanta 

37. What is the capital of Oregon?
    A. Annapolis 
    B. Salem 
    C. Harrisburg 
    D. Boston 

38. What is the capital of Indiana?
    A. Indianapolis 
    B. Springfield 
    C. Baton Rouge 
    D. Raleigh 

39. What is the capital of Connecticut?
    A. Hartford 
    B. Boise 
    C. Santa Fe 
    D. Madison 

40. What is the capital of West Virginia?
    A. Charleston 
    B. Helena 
    C. Cheyenne 
    D. Atlanta 

41. What is the capital of Wyoming?
    A. Hartford 
    B. Salem 
    C. Cheyenne 
    D. Little Rock 

42. What is the capital of Georgia?
    A. Columbus 
    B. Salem 
    C. Atlanta 
    D. Tallahassee 

43. What is the capital of Maine?
    A. Dover 
    B. Jackson 
    C. Austin 
    D. Augusta 

44. What is the capital of Montana?
    A. Richmond 
    B. Denver 
    C. Dover 
    D. Helena 

45. What is the capital of Maryland?
    A. Annapolis 
    B. Augusta 
    C. Frankfort 
    D. Honolulu 

46. What is the capital of Iowa?
    A. Des Moines 
    B. Boise 
    C. Trenton 
    D. Salt Lake City 

47. What is the capital of Florida?
    A. Boston 
    B. Tallahassee 
    C. Charleston 
    D. Atlanta 

48. What is the capital of Utah?
    A. Tallahassee 
    B. Hartford 
    C. Salt Lake City 
    D. Topeka 

49. What is the capital of Kentucky?
    A. Juneau 
    B. Saint Paul 
    C. Concord 
    D. Frankfort 

50. What is the capital of Texas?
    A. Boise 
    B. Concord 
    C. Austin 
    D. Honolulu 

