Name:

Date:

                    State Capitals Quiz (Form 3)

1. What is the capital of Massachusetts?
    A. Frankfort 
    B. Atlanta 
    C. Harrisburg 
    D. Boston 

2. What is the capital of Colorado?
    A. Lansing 
    B. Carson City 
    C. Boston 
    D. Denver 

3. What is the capital of North Carolina?
    A. Helena 
    B. Raleigh 
    C. Charleston 
    D. Atlanta 

4. What is the capital of Connecticut?
    A. Hartford 
    B. Oklahoma City 
    C. Annapolis 
    D. Olympia 

5. What is the capital of Mississippi?
    A. Augusta 
    B. Jackson 
    C. Boston 
    D. Charleston 

6. What is the capital of Indiana?
    A. Madison 
    B. Indianapolis 
    C. Albany 
    D. Boise 

7. What is the capital of Vermont?
    A. Providence 
    B. Helena 
    C. Montpelier 
    D. Denver 

8. What is the capital of Ohio?
    A. Annapolis 
    B. Columbus 
    C. Saint Paul 
    D. Providence 

9. What is the capital of North Dakota?
    A. Bismarck 
    B. Phoenix 
    C. Salt Lake City 
    D. Cheyenne 

10. What is the capital of Michigan?
    A. Santa Fe 
    B. Atlanta 
    C. Lansing 
    D. Harrisburg 

11. What is the capital of Florida?
    A. Tallahassee 
    B. Carson City 
    C. Providence 
    D. Bismarck 

12. What is the capital of Louisiana?
    A. Frankfort 
    B. Baton Rouge 
    C. Columbia 
    D. Madison 

13. What is the capital of Minnesota?
    A. Springfield 
    B. Saint Paul 
    C. Montpelier 
    D. Trenton 

14. What is the capital of Wisconsin?
    A. Olympia 
    B. Santa Fe 
    C. Madison 
    D. Frankfort 

15. What is the capital of Pennsylvania?
    A. Richmond 
    B. Salt Lake City 
    C. Augusta 
    D. Harrisburg 

16. What is the capital of Wyoming?
    A. Cheyenne 
    B. Charleston 
    C. Nashville 
    D. Tallahassee 

17. What is the capital of Georgia?
    A. Atlanta 
    B. Indianapolis 
    C. Pierre 
    D. Jefferson City 

18. What is the capital of Washington?
    A. Albany 
    B. Olympia 
    C. Juneau 
    D. Nashville 

19. What is the capital of Tennessee?
    A. Montgomery 
    B. Nashville 
    C. Oklahoma City 
    D. Salem 

20. What is the capital of Illinois?
    A. Springfield 
    B. Augusta 
    C. Olympia 
    D. Columbia 

21. What is the capital of Iowa?
    A. Cheyenne 
    B. Des Moines 
    C. Harrisburg 
    D. Springfield 

22. What is the capital of New Hampshire?
    A. Harrisburg 
    B. Concord 
    C. Montpelier 
    D. Phoenix 

23. What is the capital of Oregon?
    A. Salem 
    B. Oklahoma City 
    C. Montpelier 
    D. Lincoln 

24. What is the capital of Montana?
    A. Raleigh 
    B. Des Moines 
    C. Richmond 
    D. Helena 

25. What is the capital of Hawaii?
    A. Honolulu 
    B. Baton Rouge 
    C. Hartford 
    D. Atlanta 

26. What is the capital of South Dakota?
    A. Pierre 
    B. Dover 
    C. Jackson 
    D. Tallahassee 

27. What is the capital of Idaho?
    A. Carson City 
    B. Cheyenne 
    C. Boise 
    D. Olympia 

28. What is the capital of Missouri?
    A. Phoenix 
    B. Hartford 
    C. Juneau 
    D. Jefferson City 

29. What is the capital of Utah?
    A. Columbus 
    B. Harrisburg 
    C. Salt Lake City 
    D. Bismarck 

30. What is the capital of South Carolina?
    A. Columbia 
    B. Raleigh 
    C. Albany 
    D. Denver 

31. What is the capital of Maryland?
    A. Topeka 
    B. Annapolis 
    C. Baton Rouge 
    D. Columbus 

32. What is the capital of Delaware?
    A. Helena 
    B. Concord 
    C. Dover 
    D. Sacramento 

33. What is the capital of New York?
    A. Albany 
    B. Annapolis 
    C. Salem 
    D. Topeka 

34. What is the capital of Texas?
    A. Austin 
    B. Augusta 
    C. Bismarck 
    D. Atlanta 

35. What is the capital of New Jersey?
    A. Concord 
    B. Springfield 
    C. Jackson 
    D. Trenton 

36. What is the capital of Nevada?
    A. Carson City 
    B. Honolulu 
    C. Saint Paul 
    D. Boise 

37. What is the capital of Alaska?
    A. Boise 
    B. Concord 
    C. Lansing 
    D. Juneau 

38. What is the capital of Kansas?
    A. Topeka 
    B. Springfield 
    C. Richmond 
    D. Bismarck 

39. What is the capital of New Mexico?
    A. Santa Fe 
    B. Concord 
    C. Boston 
    D. Montgomery 

40. What is the capital of Rhode Island?
    A. Pierre 
    B. Providence 
    C. Indianapolis 
    D. Honolulu 

41. What is the capital of Alabama?
    A. Richmond 
    B. Tallahassee 
    C. Des Moines 
    D. Montgomery 

42. What is the capital of West Virginia?
    A. Charleston 
    B. Madison 
    C. Saint Paul 
    D. Olympia 

43. What is the capital of Arizona?
    A. Phoenix 
    B. Sacramento 
    C. Tallahassee 
    D. Little Rock 

44. What is the capital of Virginia?
    A. Little Rock 
    B. Richmond 
    C. Jefferson City 
    D. Raleigh 

45. What is the capital of Maine?
    A. Juneau 
    B. Jackson 
    C. Harrisburg 
    D. Augusta 

46. What is the capital of Oklahoma?
    A. Santa Fe 
    B. Oklahoma City 
    C. Columbia 
    D. Nashville 

47. What is the capital of Kentucky?
    A. Hartford 
    B. Harrisburg 
    C. Baton Rouge 
    D. Frankfort 

48. What is the capital of Nebraska?
    A. Topeka 
    B. Frankfort 
    C. Lincoln 
    D. Bismarck 

49. What is the capital of Arkansas?
    A. Lansing 
    B. Tallahassee 
    C. Charleston 
    D. Little Rock 

50. What is the capital of California?
    A. Atlanta 
    B. Sacramento 
    C. Frankfort 
    D. Lansing 

