Name:

Date:

                    State Capitals Quiz (Form 4)

1. What is the capital of Georgia?
    A. Salem 
    B. Juneau 
    C. Atlanta 
    D. Oklahoma City 

2. What is the capital of Alabama?
    A. Indianapolis 
    B. Montgomery 
    C. Helena 
    D. Augusta 

3. What is the capital of South Dakota?
    A. Pierre 
    B. Denver 
    C. Salem 
    D. Concord 

4. What is the capital of Kansas?
    A. Topeka 
    B. Jackson 
    C. Concord 
    D. Little Rock 

5. What is the capital of Wyoming?
    A. Tallahassee 
    B. Austin 
    C. Montpelier 
    D. Cheyenne 

6. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Salt Lake City 
    C. Des Moines 
    D. Phoenix 

7. What is the capital of Missouri?
    A. Jefferson City 
    B. Baton Rouge 
    C. Olympia 
    D. Columbus 

8. What is the capital of Oregon?
    A. Hartford 
    B. Austin 
    C. Olympia 
    D. Salem 

9. What is the capital of Maryland?
    A. Juneau 
    B. Annapolis 
    C. Springfield 
    D. Sacramento 

10. What is the capital of North Carolina?
    A. Concord 
    B. Lansing 
    C. Raleigh 
    D. Honolulu 

11. What is the capital of Texas?
    A. Dover 
    B. Augusta 
    C. Austin 
    D. Carson City 

12. What is the capital of Virginia?
    A. Concord 
    B. Richmond 
    C. Madison 
    D. Columbus 

13. What is the capital of Washington?
    A. Olympia 
    B. Oklahoma City 
    C. Augusta 
    D. Indianapolis 

14. What is the capital of New Jersey?
    A. Phoenix 
    B. Trenton 
    C. Lincoln 
    D. Helena 

15. What is the capital of Vermont?
    A. Montpelier 
    B. Nashville 
    C. Springfield 
    D. Salem 

16. What is the capital of New Hampshire?
    A. Dover 
    B. Topeka 
    C. Indianapolis 
    D. Concord 

17. What is the capital of Idaho?
    A. Dover 
    B. Salem 
    C. Boise 
    D. Charleston 

18. What is the capital of Nevada?
    A. Nashville 
    B. Saint Paul 
    C. Salem 
    D. Carson City 

19. What is the capital of Delaware?
    A. Dover 
    B. Salt Lake City 
    C. Denver 
    D. Bismarck 

20. What is the capital of Florida?
    A. Baton Rouge 
    B. Tallahassee 
    C. Providence 
    D. Columbus 

21. What is the capital of Maine?
    A. Columbia 
    B. Augusta 
    C. Trenton 
    D. Concord 

22. What is the capital of California?
    A. Montpelier 
    B. Honolulu 
    C. Oklahoma City 
    D. Sacramento 

23. What is the capital of Utah?
    A. Baton Rouge 
    B. Cheyenne 
    C. Salt Lake City 
    D. Montgomery 

24. What is the capital of Indiana?
    A. Indianapolis 
    B. Tallahassee 
    C. Charleston 
    D. Austin 

25. What is the capital of New York?
    A. Indianapolis 
    B. Saint Paul 
    C. Lansing 
    D. Albany 

26. What is the capital of Wisconsin?
    A. Oklahoma City 
    B. Nashville 
    C. Boston 
    D. Madison 

27. What is the capital of Minnesota?
    A. Carson City 
    B. Columbus 
    C. Saint Paul 
    D. Bismarck 

28. What is the capital of Pennsylvania?
    A. Boston 
    B. Harrisburg 
    C. Boise 
    D. Nashville 

29. What is the capital of South Carolina?
    A. Springfield 
    B. Harrisburg 
    C. Santa Fe 
    D. Columbia 

30. What is the capital of Arizona?
    A. Dover 
    B. Phoenix 
    C. Honolulu 
    D. Boise 

31. What is the capital of Kentucky?
    A. Topeka 
    B. Oklahoma City 
    C. Frankfort 
    D. Bismarck 

32. What is the capital of Louisiana?
    A. Montpelier 
    B. Baton Rouge 
    C. Des Moines 
    D. Little Rock 

33. What is the capital of Connecticut?
    A. Little Rock 
    B. Santa Fe 
    C. Hartford 
    D. Austin 

34. What is the capital of Colorado?
    A. Denver 
    B. Providence 
    C. Nashville 
    D. Concord 

35. What is the capital of Rhode Island?
    A. Hartford 
    B. Columbus 
    C. Springfield 
    D. Providence 

36. What is the capital of Mississippi?
    A. Topeka 
    B. Juneau 
    C. Jackson 
    D. Carson City 

37. What is the capital of Montana?
    A. Carson City 
    B. Providence 
    C. Helena 
    D. Frankfort 

38. What is the capital of Massachusetts?
    A. Jackson 
    B. Nashville 
    C. Boston 
    D. Denver 

39. What is the capital of Nebraska?
    A. Austin 
    B. Lincoln 
    C. Cheyenne 
    D. Charleston 

40. What is the capital of Alaska?
    A. Columbus 
    B. Juneau 
    C. Phoenix 
    D. Boise 

41. What is the capital of North Dakota?
    A. Carson City 
    B. Montpelier 
    C. Nashville 
    D. Bismarck 

42. What is the capital of Michigan?
    A. Lansing 
    B. Columbus 
    C. Oklahoma City 
    D. Atlanta 

43. What is the capital of Ohio?
    A. Bismarck 
    B. Denver 
    C. Madison 
    D. Columbus 

44. What is the capital of West Virginia?
    A. Madison 
    B. Olympia 
    C. Charleston 
    D. Austin 

45. What is the capital of Arkansas?
    A. Sacramento 
    B. Richmond 
    C. Little Rock 
    D. Annapolis 

46. What is the capital of Tennessee?
    A. Montpelier 
    B. Lansing 
    C. Topeka 
    D. Nashville 

47. What is the capital of Iowa?
    A. Des Moines 
    B. Augusta 
    C. Annapolis 
    D. Springfield 

48. What is the capital of Hawaii?
    A. Honolulu 
    B. Des Moines 
    C. Carson City 
    D. Pierre 

49. What is the capital of New Mexico?
    A. Trenton 
    B. Atlanta 
    C. Sacramento 
    D. Santa Fe 

50. What is the capital of Illinois?
    A. Jefferson City 
    B. Des Moines 
    C. Santa Fe 
    D. Springfield 

