Name:

Date:

                    State Capitals Quiz (Form 13)

1. What is the capital of West Virginia?
    A. Saint Paul 
    B. Charleston 
    C. Lansing 
    D. Augusta 

2. What is the capital of Texas?
    A. Madison 
    B. Olympia 
    C. Austin 
    D. Harrisburg 

3. What is the capital of Ohio?
    A. Boise 
    B. Annapolis 
    C. Montgomery 
    D. Columbus 

4. What is the capital of Louisiana?
    A. Helena 
    B. Montpelier 
    C. Baton Rouge 
    D. Atlanta 

5. What is the capital of Maryland?
    A. Dover 
    B. Augusta 
    C. Annapolis 
    D. Jefferson City 

6. What is the capital of Florida?
    A. Augusta 
    B. Albany 
    C. Honolulu 
    D. Tallahassee 

7. What is the capital of Washington?
    A. Topeka 
    B. Olympia 
    C. Des Moines 
    D. Augusta 

8. What is the capital of Arkansas?
    A. Carson City 
    B. Bismarck 
    C. Little Rock 
    D. Springfield 

9. What is the capital of Wisconsin?
    A. Salt Lake City 
    B. Sacramento 
    C. Atlanta 
    D. Madison 

10. What is the capital of Wyoming?
    A. Cheyenne 
    B. Concord 
    C. Sacramento 
    D. Albany 

11. What is the capital of Delaware?
    A. Little Rock 
    B. Nashville 
    C. Dover 
    D. Honolulu 

12. What is the capital of Missouri?
    A. Frankfort 
    B. Cheyenne 
    C. Harrisburg 
    D. Jefferson City 

13. What is the capital of Hawaii?
    A. Augusta 
    B. Columbia 
    C. Honolulu 
    D. Phoenix 

14. What is the capital of Arizona?
    A. Phoenix 
    B. Little Rock 
    C. Pierre 
    D. Trenton 

15. What is the capital of Maine?
    A. Augusta 
    B. Lincoln 
    C. Bismarck 
    D. Atlanta 

16. What is the capital of Idaho?
    A. Atlanta 
    B. Providence 
    C. Boise 
    D. Des Moines 

17. What is the capital of Illinois?
    A. Concord 
    B. Columbus 
    C. Raleigh 
    D. Springfield 

18. What is the capital of Vermont?
    A. Tallahassee 
    B. Montgomery 
    C. Montpelier 
    D. Lincoln 

19. What is the capital of Nevada?
    A. Springfield 
    B. Oklahoma City 
    C. Carson City 
    D. Little Rock 

20. What is the capital of Georgia?
    A. Columbia 
    B. Atlanta 
    C. Austin 
    D. Annapolis 

21. What is the capital of Iowa?
    A. Atlanta 
    B. Annapolis 
    C. Des Moines 
    D. Frankfort 

22. What is the capital of New Hampshire?
    A. Springfield 
    B. Salt Lake City 
    C. Concord 
    D. Albany 

23. What is the capital of Kansas?
    A. Providence 
    B. Topeka 
    C. Honolulu 
    D. Indianapolis 

24. What is the capital of Indiana?
    A. Concord 
    B. Montpelier 
    C. Indianapolis 
    D. Des Moines 

25. What is the capital of Tennessee?
    A. Frankfort 
    B. Bismarck 
    C. Sacramento 
    D. Nashville 

26. What is the capital of Alaska?
    A. Dover 
    B. Olympia 
    C. Madison 
    D. Juneau 

27. What is the capital of North Dakota?
    A. Bismarck 
    B. Albany 
    C. Topeka 
    D. Lincoln 

28. What is the capital of Michigan?
    A. Des Moines 
    B. Lansing 
    C. Boise 
    D. Jackson 

29. What is the capital of Virginia?
    A. Tallahassee 
    B. Jackson 
    C. Richmond 
    D. Salem 

30. What is the capital of North Carolina?
    A. Trenton 
    B. Raleigh 
    C. Olympia 
    D. Tallahassee 

31. What is the capital of New Jersey?
    A. Cheyenne 
    B. Boise 
    C. Saint Paul 
    D. Trenton 

32. What is the capital of South Carolina?
    A. Juneau 
    B. Providence 
    C. Madison 
    D. Columbia 

33. What is the capital of South Dakota?
    A. Pierre 
    B. Columbus 
    C. Salt Lake City 
    D. Salem 

34. What is the capital of Alabama?
    A. Concord 
    B. Montgomery 
    C. Springfield 
    D. Sacramento 

35. What is the capital of Mississippi?
    A. Jefferson City 
    B. Jackson 
    C. Carson City 
    D. Denver 

36. What is the capital of Pennsylvania?
    A. Trenton 
    B. Annapolis 
    C. Richmond 
    D. Harrisburg 

37. What is the capital of New Mexico?
    A. Salt Lake City 
    B. Santa Fe 
    C. Frankfort 
    D. Concord 

38. What is the capital of Kentucky?
    A. Juneau 
    B. Frankfort 
    C. Raleigh 
    D. Salt Lake City 

39. What is the capital of Utah?
    A. Austin 
    B. Dover 
    C. Salt Lake City 
    D. Annapolis 

40. What is the capital of Nebraska?
    A. Springfield 
    B. Nashville 
    C. Lincoln 
    D. Lansing 

41. What is the capital of Oregon?
    A. Dover 
    B. Olympia 
    C. Columbus 
    D. Salem 

42. What is the capital of Minnesota?
    A. Topeka 
    B. Dover 
    C. Saint Paul 
    D. Helena 

43. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Denver 
    C. Augusta 
    D. Richmond 

44. What is the capital of Montana?
    A. Albany 
    B. Helena 
    C. Montpelier 
    D. Frankfort 

45. What is the capital of Rhode Island?
    A. Jefferson City 
    B. Salt Lake City 
    C. Charleston 
    D. Providence 

46. What is the capital of Colorado?
    A. Harrisburg 
    B. Denver 
    C. Madison 
    D. Honolulu 

47. What is the capital of Massachusetts?
    A. Montgomery 
    B. Augusta 
    C. Boston 
    D. Harrisburg 

48. What is the capital of New York?
    A. Pierre 
    B. Dover 
    C. Lincoln 
    D. Albany 

49. What is the capital of California?
    A. Montgomery 
    B. Sacramento 
    C. Atlanta 
    D. Albany 

50. What is the capital of Connecticut?
    A. Charleston 
    B. Hartford 
    C. Boise 
    D. Phoenix 

