Name:

Date:

                    State Capitals Quiz (Form 2)

1. What is the capital of South Dakota?
    A. Carson City 
    B. Pierre 
    C. Boise 
    D. Indianapolis 

2. What is the capital of Iowa?
    A. Jefferson City 
    B. Carson City 
    C. Cheyenne 
    D. Des Moines 

3. What is the capital of Nevada?
    A. Saint Paul 
    B. Jefferson City 
    C. Madison 
    D. Carson City 

4. What is the capital of Massachusetts?
    A. Boston 
    B. Saint Paul 
    C. Sacramento 
    D. Raleigh 

5. What is the capital of Louisiana?
    A. Salt Lake City 
    B. Baton Rouge 
    C. Olympia 
    D. Columbus 

6. What is the capital of New Mexico?
    A. Albany 
    B. Santa Fe 
    C. Annapolis 
    D. Denver 

7. What is the capital of Kentucky?
    A. Raleigh 
    B. Springfield 
    C. Hartford 
    D. Frankfort 

8. What is the capital of Alabama?
    A. Indianapolis 
    B. Richmond 
    C. Montgomery 
    D. Boise 

9. What is the capital of North Dakota?
    A. Lincoln 
    B. Bismarck 
    C. Harrisburg 
    D. Augusta 

10. What is the capital of Montana?
    A. Frankfort 
    B. Providence 
    C. Harrisburg 
    D. Helena 

11. What is the capital of Kansas?
    A. Honolulu 
    B. Juneau 
    C. Albany 
    D. Topeka 

12. What is the capital of South Carolina?
    A. Bismarck 
    B. Columbia 
    C. Tallahassee 
    D. Lincoln 

13. What is the capital of Oregon?
    A. Denver 
    B. Salem 
    C. Frankfort 
    D. Jefferson City 

14. What is the capital of New Hampshire?
    A. Sacramento 
    B. Des Moines 
    C. Austin 
    D. Concord 

15. What is the capital of Wyoming?
    A. Cheyenne 
    B. Olympia 
    C. Harrisburg 
    D. Indianapolis 

16. What is the capital of North Carolina?
    A. Juneau 
    B. Raleigh 
    C. Lansing 
    D. Baton Rouge 

17. What is the capital of Connecticut?
    A. Hartford 
    B. Concord 
    C. Cheyenne 
    D. Topeka 

18. What is the capital of Vermont?
    A. Phoenix 
    B. Indianapolis 
    C. Saint Paul 
    D. Montpelier 

19. What is the capital of Hawaii?
    A. Frankfort 
    B. Honolulu 
    C. Des Moines 
    D. Oklahoma City 

20. What is the capital of Alaska?
    A. Jefferson City 
    B. Helena 
    C. Carson City 
    D. Juneau 

21. What is the capital of Minnesota?
    A. Pierre 
    B. Saint Paul 
    C. Hartford 
    D. Oklahoma City 

22. What is the capital of Colorado?
    A. Hartford 
    B. Nashville 
    C. Springfield 
    D. Denver 

23. What is the capital of Illinois?
    A. Honolulu 
    B. Frankfort 
    C. Springfield 
    D. Augusta 

24. What is the capital of Georgia?
    A. Topeka 
    B. Boise 
    C. Tallahassee 
    D. Atlanta 

25. What is the capital of Washington?
    A. Carson City 
    B. Olympia 
    C. Saint Paul 
    D. Concord 

26. What is the capital of Maryland?
    A. Annapolis 
    B. Tallahassee 
    C. Oklahoma City 
    D. Lansing 

27. What is the capital of Delaware?
    A. Dover 
    B. Salt Lake City 
    C. Bismarck 
    D. Sacramento 

28. What is the capital of Arizona?
    A. Richmond 
    B. Phoenix 
    C. Dover 
    D. Carson City 

29. What is the capital of Texas?
    A. Hartford 
    B. Cheyenne 
    C. Honolulu 
    D. Austin 

30. What is the capital of Nebraska?
    A. Lincoln 
    B. Phoenix 
    C. Augusta 
    D. Salt Lake City 

31. What is the capital of Oklahoma?
    A. Indianapolis 
    B. Providence 
    C. Oklahoma City 
    D. Tallahassee 

32. What is the capital of Pennsylvania?
    A. Indianapolis 
    B. Harrisburg 
    C. Oklahoma City 
    D. Saint Paul 

33. What is the capital of Michigan?
    A. Lincoln 
    B. Lansing 
    C. Hartford 
    D. Santa Fe 

34. What is the capital of Ohio?
    A. Raleigh 
    B. Bismarck 
    C. Richmond 
    D. Columbus 

35. What is the capital of Idaho?
    A. Montgomery 
    B. Boise 
    C. Salem 
    D. Sacramento 

36. What is the capital of Maine?
    A. Augusta 
    B. Nashville 
    C. Helena 
    D. Indianapolis 

37. What is the capital of Wisconsin?
    A. Madison 
    B. Concord 
    C. Columbia 
    D. Olympia 

38. What is the capital of Utah?
    A. Salt Lake City 
    B. Montgomery 
    C. Boston 
    D. Topeka 

39. What is the capital of New Jersey?
    A. Trenton 
    B. Richmond 
    C. Augusta 
    D. Helena 

40. What is the capital of Indiana?
    A. Atlanta 
    B. Carson City 
    C. Indianapolis 
    D. Honolulu 

41. What is the capital of West Virginia?
    A. Augusta 
    B. Lansing 
    C. Charleston 
    D. Baton Rouge 

42. What is the capital of Rhode Island?
    A. Providence 
    B. Oklahoma City 
    C. Honolulu 
    D. Denver 

43. What is the capital of Tennessee?
    A. Raleigh 
    B. Springfield 
    C. Cheyenne 
    D. Nashville 

44. What is the capital of New York?
    A. Indianapolis 
    B. Santa Fe 
    C. Albany 
    D. Topeka 

45. What is the capital of Arkansas?
    A. Honolulu 
    B. Boise 
    C. Indianapolis 
    D. Little Rock 

46. What is the capital of Florida?
    A. Harrisburg 
    B. Tallahassee 
    C. Jackson 
    D. Helena 

47. What is the capital of California?
    A. Sacramento 
    B. Trenton 
    C. Hartford 
    D. Concord 

48. What is the capital of Virginia?
    A. Richmond 
    B. Denver 
    C. Columbus 
    D. Trenton 

49. What is the capital of Missouri?
    A. Jefferson City 
    B. Raleigh 
    C. Cheyenne 
    D. Salem 

50. What is the capital of Mississippi?
    A. Nashville 
    B. Jackson 
    C. Hartford 
    D. Pierre 

