Name:

Date:

                    State Capitals Quiz (Form 27)

1. What is the capital of North Dakota?
    A. Concord 
    B. Baton Rouge 
    C. Carson City 
    D. Bismarck 

2. What is the capital of Colorado?
    A. Albany 
    B. Annapolis 
    C. Denver 
    D. Helena 

3. What is the capital of Rhode Island?
    A. Providence 
    B. Des Moines 
    C. Little Rock 
    D. Augusta 

4. What is the capital of Alaska?
    A. Sacramento 
    B. Frankfort 
    C. Juneau 
    D. Jefferson City 

5. What is the capital of Washington?
    A. Columbus 
    B. Salt Lake City 
    C. Olympia 
    D. Salem 

6. What is the capital of California?
    A. Sacramento 
    B. Providence 
    C. Des Moines 
    D. Pierre 

7. What is the capital of Idaho?
    A. Indianapolis 
    B. Boise 
    C. Topeka 
    D. Raleigh 

8. What is the capital of Florida?
    A. Tallahassee 
    B. Lincoln 
    C. Nashville 
    D. Annapolis 

9. What is the capital of Wyoming?
    A. Cheyenne 
    B. Tallahassee 
    C. Honolulu 
    D. Phoenix 

10. What is the capital of Montana?
    A. Helena 
    B. Nashville 
    C. Santa Fe 
    D. Honolulu 

11. What is the capital of Pennsylvania?
    A. Baton Rouge 
    B. Harrisburg 
    C. Jackson 
    D. Tallahassee 

12. What is the capital of Virginia?
    A. Richmond 
    B. Olympia 
    C. Lincoln 
    D. Montgomery 

13. What is the capital of Iowa?
    A. Oklahoma City 
    B. Harrisburg 
    C. Des Moines 
    D. Baton Rouge 

14. What is the capital of Missouri?
    A. Pierre 
    B. Jefferson City 
    C. Denver 
    D. Olympia 

15. What is the capital of Mississippi?
    A. Jackson 
    B. Tallahassee 
    C. Columbia 
    D. Phoenix 

16. What is the capital of Kansas?
    A. Olympia 
    B. Indianapolis 
    C. Richmond 
    D. Topeka 

17. What is the capital of Georgia?
    A. Santa Fe 
    B. Atlanta 
    C. Helena 
    D. Dover 

18. What is the capital of Oregon?
    A. Salem 
    B. Jackson 
    C. Austin 
    D. Lansing 

19. What is the capital of New Jersey?
    A. Trenton 
    B. Augusta 
    C. Montpelier 
    D. Hartford 

20. What is the capital of New Hampshire?
    A. Concord 
    B. Indianapolis 
    C. Annapolis 
    D. Madison 

21. What is the capital of Delaware?
    A. Jackson 
    B. Boston 
    C. Hartford 
    D. Dover 

22. What is the capital of Hawaii?
    A. Salt Lake City 
    B. Lincoln 
    C. Honolulu 
    D. Juneau 

23. What is the capital of Illinois?
    A. Springfield 
    B. Columbia 
    C. Jefferson City 
    D. Madison 

24. What is the capital of Massachusetts?
    A. Concord 
    B. Montpelier 
    C. Boston 
    D. Pierre 

25. What is the capital of North Carolina?
    A. Honolulu 
    B. Trenton 
    C. Jefferson City 
    D. Raleigh 

26. What is the capital of Maine?
    A. Des Moines 
    B. Augusta 
    C. Atlanta 
    D. Trenton 

27. What is the capital of Indiana?
    A. Harrisburg 
    B. Indianapolis 
    C. Dover 
    D. Richmond 

28. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Atlanta 
    C. Tallahassee 
    D. Indianapolis 

29. What is the capital of Connecticut?
    A. Concord 
    B. Oklahoma City 
    C. Hartford 
    D. Springfield 

30. What is the capital of Michigan?
    A. Lansing 
    B. Augusta 
    C. Charleston 
    D. Montpelier 

31. What is the capital of Vermont?
    A. Augusta 
    B. Indianapolis 
    C. Montpelier 
    D. Bismarck 

32. What is the capital of New Mexico?
    A. Denver 
    B. Atlanta 
    C. Santa Fe 
    D. Little Rock 

33. What is the capital of New York?
    A. Saint Paul 
    B. Des Moines 
    C. Albany 
    D. Indianapolis 

34. What is the capital of Arizona?
    A. Phoenix 
    B. Lansing 
    C. Charleston 
    D. Jefferson City 

35. What is the capital of Minnesota?
    A. Charleston 
    B. Topeka 
    C. Saint Paul 
    D. Phoenix 

36. What is the capital of Maryland?
    A. Honolulu 
    B. Raleigh 
    C. Annapolis 
    D. Boston 

37. What is the capital of Utah?
    A. Salt Lake City 
    B. Nashville 
    C. Juneau 
    D. Columbus 

38. What is the capital of West Virginia?
    A. Tallahassee 
    B. Dover 
    C. Providence 
    D. Charleston 

39. What is the capital of Tennessee?
    A. Phoenix 
    B. Des Moines 
    C. Lansing 
    D. Nashville 

40. What is the capital of Oklahoma?
    A. Phoenix 
    B. Oklahoma City 
    C. Albany 
    D. Tallahassee 

41. What is the capital of Nevada?
    A. Jefferson City 
    B. Olympia 
    C. Carson City 
    D. Nashville 

42. What is the capital of Alabama?
    A. Montgomery 
    B. Frankfort 
    C. Indianapolis 
    D. Olympia 

43. What is the capital of Kentucky?
    A. Albany 
    B. Annapolis 
    C. Frankfort 
    D. Bismarck 

44. What is the capital of Wisconsin?
    A. Madison 
    B. Saint Paul 
    C. Dover 
    D. Charleston 

45. What is the capital of Nebraska?
    A. Sacramento 
    B. Des Moines 
    C. Lincoln 
    D. Lansing 

46. What is the capital of Texas?
    A. Salt Lake City 
    B. Austin 
    C. Denver 
    D. Albany 

47. What is the capital of Arkansas?
    A. Juneau 
    B. Annapolis 
    C. Providence 
    D. Little Rock 

48. What is the capital of South Carolina?
    A. Columbia 
    B. Saint Paul 
    C. Harrisburg 
    D. Columbus 

49. What is the capital of Ohio?
    A. Trenton 
    B. Baton Rouge 
    C. Providence 
    D. Columbus 

50. What is the capital of South Dakota?
    A. Little Rock 
    B. Jackson 
    C. Madison 
    D. Pierre 

