Name:

Date:

                    State Capitals Quiz (Form 32)

1. What is the capital of Kansas?
    A. Des Moines 
    B. Cheyenne 
    C. Topeka 
    D. Atlanta 

2. What is the capital of Illinois?
    A. Lansing 
    B. Pierre 
    C. Springfield 
    D. Columbus 

3. What is the capital of Oklahoma?
    A. Augusta 
    B. Jefferson City 
    C. Helena 
    D. Oklahoma City 

4. What is the capital of Hawaii?
    A. Honolulu 
    B. Columbia 
    C. Tallahassee 
    D. Augusta 

5. What is the capital of New Hampshire?
    A. Richmond 
    B. Concord 
    C. Providence 
    D. Lansing 

6. What is the capital of Missouri?
    A. Jefferson City 
    B. Nashville 
    C. Harrisburg 
    D. Baton Rouge 

7. What is the capital of Nebraska?
    A. Frankfort 
    B. Columbus 
    C. Lincoln 
    D. Santa Fe 

8. What is the capital of Utah?
    A. Little Rock 
    B. Austin 
    C. Salt Lake City 
    D. Cheyenne 

9. What is the capital of New Mexico?
    A. Boise 
    B. Santa Fe 
    C. Jackson 
    D. Harrisburg 

10. What is the capital of Oregon?
    A. Dover 
    B. Denver 
    C. Columbia 
    D. Salem 

11. What is the capital of Vermont?
    A. Montpelier 
    B. Augusta 
    C. Santa Fe 
    D. Denver 

12. What is the capital of Florida?
    A. Salt Lake City 
    B. Tallahassee 
    C. Salem 
    D. Springfield 

13. What is the capital of Pennsylvania?
    A. Hartford 
    B. Montgomery 
    C. Atlanta 
    D. Harrisburg 

14. What is the capital of Nevada?
    A. Carson City 
    B. Pierre 
    C. Lansing 
    D. Bismarck 

15. What is the capital of Wisconsin?
    A. Topeka 
    B. Pierre 
    C. Madison 
    D. Phoenix 

16. What is the capital of Minnesota?
    A. Raleigh 
    B. Jackson 
    C. Saint Paul 
    D. Hartford 

17. What is the capital of Ohio?
    A. Columbus 
    B. Santa Fe 
    C. Dover 
    D. Albany 

18. What is the capital of South Carolina?
    A. Annapolis 
    B. Jackson 
    C. Columbia 
    D. Providence 

19. What is the capital of Washington?
    A. Albany 
    B. Olympia 
    C. Helena 
    D. Denver 

20. What is the capital of Alabama?
    A. Richmond 
    B. Little Rock 
    C. Montgomery 
    D. Tallahassee 

21. What is the capital of Alaska?
    A. Frankfort 
    B. Tallahassee 
    C. Juneau 
    D. Helena 

22. What is the capital of Delaware?
    A. Hartford 
    B. Springfield 
    C. Dover 
    D. Providence 

23. What is the capital of Indiana?
    A. Lincoln 
    B. Indianapolis 
    C. Providence 
    D. Santa Fe 

24. What is the capital of Arkansas?
    A. Jefferson City 
    B. Boise 
    C. Little Rock 
    D. Columbia 

25. What is the capital of Colorado?
    A. Atlanta 
    B. Boston 
    C. Denver 
    D. Richmond 

26. What is the capital of Connecticut?
    A. Frankfort 
    B. Concord 
    C. Hartford 
    D. Pierre 

27. What is the capital of California?
    A. Sacramento 
    B. Jefferson City 
    C. Nashville 
    D. Helena 

28. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Providence 
    C. Sacramento 
    D. Carson City 

29. What is the capital of Mississippi?
    A. Montgomery 
    B. Raleigh 
    C. Jefferson City 
    D. Jackson 

30. What is the capital of Idaho?
    A. Richmond 
    B. Boise 
    C. Madison 
    D. Lansing 

31. What is the capital of New York?
    A. Raleigh 
    B. Juneau 
    C. Trenton 
    D. Albany 

32. What is the capital of Texas?
    A. Indianapolis 
    B. Atlanta 
    C. Saint Paul 
    D. Austin 

33. What is the capital of North Dakota?
    A. Honolulu 
    B. Trenton 
    C. Baton Rouge 
    D. Bismarck 

34. What is the capital of North Carolina?
    A. Springfield 
    B. Raleigh 
    C. Hartford 
    D. Columbia 

35. What is the capital of Iowa?
    A. Des Moines 
    B. Annapolis 
    C. Cheyenne 
    D. Olympia 

36. What is the capital of New Jersey?
    A. Trenton 
    B. Raleigh 
    C. Montgomery 
    D. Lincoln 

37. What is the capital of Maryland?
    A. Richmond 
    B. Hartford 
    C. Annapolis 
    D. Carson City 

38. What is the capital of Montana?
    A. Helena 
    B. Atlanta 
    C. Columbia 
    D. Tallahassee 

39. What is the capital of Wyoming?
    A. Carson City 
    B. Raleigh 
    C. Cheyenne 
    D. Saint Paul 

40. What is the capital of Arizona?
    A. Denver 
    B. Charleston 
    C. Phoenix 
    D. Boston 

41. What is the capital of Massachusetts?
    A. Boston 
    B. Springfield 
    C. Madison 
    D. Pierre 

42. What is the capital of Michigan?
    A. Harrisburg 
    B. Lansing 
    C. Salem 
    D. Columbus 

43. What is the capital of South Dakota?
    A. Jackson 
    B. Tallahassee 
    C. Pierre 
    D. Madison 

44. What is the capital of West Virginia?
    A. Baton Rouge 
    B. Charleston 
    C. Montgomery 
    D. Austin 

45. What is the capital of Tennessee?
    A. Madison 
    B. Boise 
    C. Nashville 
    D. Montpelier 

46. What is the capital of Virginia?
    A. Richmond 
    B. Jackson 
    C. Honolulu 
    D. Columbus 

47. What is the capital of Georgia?
    A. Providence 
    B. Atlanta 
    C. Montpelier 
    D. Charleston 

48. What is the capital of Rhode Island?
    A. Jackson 
    B. Columbus 
    C. Providence 
    D. Santa Fe 

49. What is the capital of Kentucky?
    A. Lansing 
    B. Honolulu 
    C. Frankfort 
    D. Salt Lake City 

50. What is the capital of Maine?
    A. Augusta 
    B. Madison 
    C. Carson City 
    D. Honolulu 

