Name:

Date:

                    State Capitals Quiz (Form 11)

1. What is the capital of Idaho?
    A. Boise 
    B. Boston 
    C. Springfield 
    D. Montpelier 

2. What is the capital of Kentucky?
    A. Columbus 
    B. Jefferson City 
    C. Frankfort 
    D. Salem 

3. What is the capital of Alabama?
    A. Montgomery 
    B. Honolulu 
    C. Indianapolis 
    D. Des Moines 

4. What is the capital of Massachusetts?
    A. Boston 
    B. Indianapolis 
    C. Pierre 
    D. Nashville 

5. What is the capital of New Mexico?
    A. Jackson 
    B. Indianapolis 
    C. Raleigh 
    D. Santa Fe 

6. What is the capital of North Carolina?
    A. Raleigh 
    B. Denver 
    C. Jefferson City 
    D. Boise 

7. What is the capital of Rhode Island?
    A. Providence 
    B. Saint Paul 
    C. Concord 
    D. Lincoln 

8. What is the capital of South Dakota?
    A. Pierre 
    B. Baton Rouge 
    C. Phoenix 
    D. Harrisburg 

9. What is the capital of New Hampshire?
    A. Dover 
    B. Santa Fe 
    C. Madison 
    D. Concord 

10. What is the capital of Illinois?
    A. Cheyenne 
    B. Austin 
    C. Jefferson City 
    D. Springfield 

11. What is the capital of Michigan?
    A. Carson City 
    B. Topeka 
    C. Boise 
    D. Lansing 

12. What is the capital of Colorado?
    A. Olympia 
    B. Phoenix 
    C. Richmond 
    D. Denver 

13. What is the capital of Delaware?
    A. Augusta 
    B. Boston 
    C. Dover 
    D. Providence 

14. What is the capital of New Jersey?
    A. Trenton 
    B. Baton Rouge 
    C. Phoenix 
    D. Saint Paul 

15. What is the capital of Florida?
    A. Topeka 
    B. Tallahassee 
    C. Salem 
    D. Concord 

16. What is the capital of Washington?
    A. Albany 
    B. Olympia 
    C. Trenton 
    D. Lincoln 

17. What is the capital of Arkansas?
    A. Austin 
    B. Richmond 
    C. Montgomery 
    D. Little Rock 

18. What is the capital of Minnesota?
    A. Des Moines 
    B. Saint Paul 
    C. Helena 
    D. Montpelier 

19. What is the capital of Wyoming?
    A. Dover 
    B. Saint Paul 
    C. Cheyenne 
    D. Madison 

20. What is the capital of Montana?
    A. Lincoln 
    B. Raleigh 
    C. Topeka 
    D. Helena 

21. What is the capital of Wisconsin?
    A. Harrisburg 
    B. Topeka 
    C. Madison 
    D. Atlanta 

22. What is the capital of Tennessee?
    A. Montgomery 
    B. Olympia 
    C. Nashville 
    D. Bismarck 

23. What is the capital of Ohio?
    A. Concord 
    B. Columbus 
    C. Juneau 
    D. Providence 

24. What is the capital of South Carolina?
    A. Austin 
    B. Columbia 
    C. Annapolis 
    D. Tallahassee 

25. What is the capital of Indiana?
    A. Indianapolis 
    B. Santa Fe 
    C. Providence 
    D. Baton Rouge 

26. What is the capital of Maine?
    A. Augusta 
    B. Dover 
    C. Bismarck 
    D. Montpelier 

27. What is the capital of Kansas?
    A. Hartford 
    B. Topeka 
    C. Oklahoma City 
    D. Jefferson City 

28. What is the capital of Arizona?
    A. Phoenix 
    B. Oklahoma City 
    C. Richmond 
    D. Denver 

29. What is the capital of California?
    A. Bismarck 
    B. Montpelier 
    C. Atlanta 
    D. Sacramento 

30. What is the capital of Connecticut?
    A. Santa Fe 
    B. Hartford 
    C. Jackson 
    D. Lansing 

31. What is the capital of Pennsylvania?
    A. Bismarck 
    B. Honolulu 
    C. Harrisburg 
    D. Boise 

32. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Providence 
    C. Montgomery 
    D. Albany 

33. What is the capital of Alaska?
    A. Boston 
    B. Harrisburg 
    C. Little Rock 
    D. Juneau 

34. What is the capital of Nevada?
    A. Frankfort 
    B. Albany 
    C. Jackson 
    D. Carson City 

35. What is the capital of Mississippi?
    A. Jackson 
    B. Jefferson City 
    C. Richmond 
    D. Little Rock 

36. What is the capital of Maryland?
    A. Pierre 
    B. Annapolis 
    C. Columbia 
    D. Albany 

37. What is the capital of Georgia?
    A. Lincoln 
    B. Atlanta 
    C. Helena 
    D. Baton Rouge 

38. What is the capital of Missouri?
    A. Providence 
    B. Jefferson City 
    C. Phoenix 
    D. Columbia 

39. What is the capital of Texas?
    A. Frankfort 
    B. Austin 
    C. Helena 
    D. Columbia 

40. What is the capital of North Dakota?
    A. Bismarck 
    B. Richmond 
    C. Denver 
    D. Atlanta 

41. What is the capital of West Virginia?
    A. Columbus 
    B. Atlanta 
    C. Richmond 
    D. Charleston 

42. What is the capital of Virginia?
    A. Richmond 
    B. Augusta 
    C. Sacramento 
    D. Helena 

43. What is the capital of Nebraska?
    A. Indianapolis 
    B. Lincoln 
    C. Sacramento 
    D. Bismarck 

44. What is the capital of Vermont?
    A. Charleston 
    B. Salem 
    C. Carson City 
    D. Montpelier 

45. What is the capital of Oregon?
    A. Montpelier 
    B. Indianapolis 
    C. Salem 
    D. Pierre 

46. What is the capital of Hawaii?
    A. Honolulu 
    B. Topeka 
    C. Indianapolis 
    D. Raleigh 

47. What is the capital of Iowa?
    A. Boston 
    B. Saint Paul 
    C. Providence 
    D. Des Moines 

48. What is the capital of Utah?
    A. Salt Lake City 
    B. Juneau 
    C. Salem 
    D. Santa Fe 

49. What is the capital of Louisiana?
    A. Annapolis 
    B. Baton Rouge 
    C. Boston 
    D. Albany 

50. What is the capital of New York?
    A. Little Rock 
    B. Madison 
    C. Albany 
    D. Springfield 

