Name:

Date:

                    State Capitals Quiz (Form 18)

1. What is the capital of Utah?
    A. Cheyenne 
    B. Jefferson City 
    C. Austin 
    D. Salt Lake City 

2. What is the capital of Nebraska?
    A. Jackson 
    B. Lincoln 
    C. Indianapolis 
    D. Des Moines 

3. What is the capital of Arkansas?
    A. Hartford 
    B. Little Rock 
    C. Indianapolis 
    D. Honolulu 

4. What is the capital of Michigan?
    A. Saint Paul 
    B. Tallahassee 
    C. Columbus 
    D. Lansing 

5. What is the capital of Hawaii?
    A. Montpelier 
    B. Saint Paul 
    C. Honolulu 
    D. Jefferson City 

6. What is the capital of South Dakota?
    A. Pierre 
    B. Boston 
    C. Cheyenne 
    D. Des Moines 

7. What is the capital of Oregon?
    A. Salem 
    B. Olympia 
    C. Juneau 
    D. Carson City 

8. What is the capital of South Carolina?
    A. Dover 
    B. Providence 
    C. Columbia 
    D. Oklahoma City 

9. What is the capital of New Hampshire?
    A. Concord 
    B. Salem 
    C. Santa Fe 
    D. Nashville 

10. What is the capital of California?
    A. Hartford 
    B. Olympia 
    C. Sacramento 
    D. Springfield 

11. What is the capital of Nevada?
    A. Lincoln 
    B. Salt Lake City 
    C. Carson City 
    D. Hartford 

12. What is the capital of Massachusetts?
    A. Nashville 
    B. Boston 
    C. Boise 
    D. Olympia 

13. What is the capital of Kansas?
    A. Columbia 
    B. Topeka 
    C. Helena 
    D. Saint Paul 

14. What is the capital of Indiana?
    A. Nashville 
    B. Saint Paul 
    C. Columbia 
    D. Indianapolis 

15. What is the capital of North Carolina?
    A. Saint Paul 
    B. Raleigh 
    C. Tallahassee 
    D. Honolulu 

16. What is the capital of Texas?
    A. Helena 
    B. Honolulu 
    C. Austin 
    D. Springfield 

17. What is the capital of Ohio?
    A. Juneau 
    B. Albany 
    C. Columbus 
    D. Lincoln 

18. What is the capital of Rhode Island?
    A. Providence 
    B. Denver 
    C. Montpelier 
    D. Olympia 

19. What is the capital of New Jersey?
    A. Montpelier 
    B. Albany 
    C. Madison 
    D. Trenton 

20. What is the capital of North Dakota?
    A. Carson City 
    B. Honolulu 
    C. Montgomery 
    D. Bismarck 

21. What is the capital of Vermont?
    A. Trenton 
    B. Montpelier 
    C. Lincoln 
    D. Concord 

22. What is the capital of Virginia?
    A. Pierre 
    B. Providence 
    C. Cheyenne 
    D. Richmond 

23. What is the capital of Mississippi?
    A. Trenton 
    B. Helena 
    C. Jackson 
    D. Columbia 

24. What is the capital of Wyoming?
    A. Cheyenne 
    B. Albany 
    C. Baton Rouge 
    D. Indianapolis 

25. What is the capital of Alabama?
    A. Salem 
    B. Bismarck 
    C. Montgomery 
    D. Boise 

26. What is the capital of Maryland?
    A. Juneau 
    B. Annapolis 
    C. Lansing 
    D. Salt Lake City 

27. What is the capital of New Mexico?
    A. Denver 
    B. Santa Fe 
    C. Cheyenne 
    D. Dover 

28. What is the capital of Wisconsin?
    A. Raleigh 
    B. Madison 
    C. Hartford 
    D. Columbus 

29. What is the capital of Iowa?
    A. Springfield 
    B. Des Moines 
    C. Lincoln 
    D. Atlanta 

30. What is the capital of Florida?
    A. Raleigh 
    B. Concord 
    C. Tallahassee 
    D. Montgomery 

31. What is the capital of Washington?
    A. Raleigh 
    B. Olympia 
    C. Helena 
    D. Honolulu 

32. What is the capital of Kentucky?
    A. Albany 
    B. Frankfort 
    C. Charleston 
    D. Augusta 

33. What is the capital of Illinois?
    A. Saint Paul 
    B. Springfield 
    C. Indianapolis 
    D. Boston 

34. What is the capital of Delaware?
    A. Raleigh 
    B. Dover 
    C. Cheyenne 
    D. Olympia 

35. What is the capital of Missouri?
    A. Frankfort 
    B. Raleigh 
    C. Jefferson City 
    D. Columbus 

36. What is the capital of West Virginia?
    A. Madison 
    B. Charleston 
    C. Concord 
    D. Montgomery 

37. What is the capital of Arizona?
    A. Baton Rouge 
    B. Phoenix 
    C. Tallahassee 
    D. Albany 

38. What is the capital of New York?
    A. Honolulu 
    B. Topeka 
    C. Jackson 
    D. Albany 

39. What is the capital of Minnesota?
    A. Lincoln 
    B. Saint Paul 
    C. Lansing 
    D. Cheyenne 

40. What is the capital of Tennessee?
    A. Cheyenne 
    B. Carson City 
    C. Madison 
    D. Nashville 

41. What is the capital of Pennsylvania?
    A. Des Moines 
    B. Saint Paul 
    C. Annapolis 
    D. Harrisburg 

42. What is the capital of Connecticut?
    A. Hartford 
    B. Frankfort 
    C. Trenton 
    D. Indianapolis 

43. What is the capital of Oklahoma?
    A. Oklahoma City 
    B. Montpelier 
    C. Concord 
    D. Richmond 

44. What is the capital of Alaska?
    A. Charleston 
    B. Juneau 
    C. Salt Lake City 
    D. Denver 

45. What is the capital of Colorado?
    A. Montpelier 
    B. Boise 
    C. Providence 
    D. Denver 

46. What is the capital of Maine?
    A. Augusta 
    B. Madison 
    C. Jefferson City 
    D. Austin 

47. What is the capital of Montana?
    A. Olympia 
    B. Baton Rouge 
    C. Helena 
    D. Albany 

48. What is the capital of Idaho?
    A. Sacramento 
    B. Madison 
    C. Boise 
    D. Raleigh 

49. What is the capital of Georgia?
    A. Lincoln 
    B. Albany 
    C. Annapolis 
    D. Atlanta 

50. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Pierre 
    C. Augusta 
    D. Columbia 

