Name:

Date:

                    State Capitals Quiz (Form 24)

1. What is the capital of Alabama?
    A. Richmond 
    B. Austin 
    C. Montgomery 
    D. Carson City 

2. What is the capital of Connecticut?
    A. Atlanta 
    B. Hartford 
    C. Raleigh 
    D. Sacramento 

3. What is the capital of Nevada?
    A. Atlanta 
    B. Providence 
    C. Baton Rouge 
    D. Carson City 

4. What is the capital of South Carolina?
    A. Austin 
    B. Columbia 
    C. Saint Paul 
    D. Olympia 

5. What is the capital of Alaska?
    A. Montgomery 
    B. Juneau 
    C. Augusta 
    D. Montpelier 

6. What is the capital of Pennsylvania?
    A. Bismarck 
    B. Honolulu 
    C. Harrisburg 
    D. Olympia 

7. What is the capital of Iowa?
    A. Jefferson City 
    B. Columbus 
    C. Madison 
    D. Des Moines 

8. What is the capital of New Hampshire?
    A. Albany 
    B. Baton Rouge 
    C. Concord 
    D. Springfield 

9. What is the capital of Texas?
    A. Austin 
    B. Columbia 
    C. Montgomery 
    D. Raleigh 

10. What is the capital of North Dakota?
    A. Pierre 
    B. Juneau 
    C. Charleston 
    D. Bismarck 

11. What is the capital of Arizona?
    A. Oklahoma City 
    B. Phoenix 
    C. Salt Lake City 
    D. Richmond 

12. What is the capital of Oregon?
    A. Springfield 
    B. Bismarck 
    C. Phoenix 
    D. Salem 

13. What is the capital of Georgia?
    A. Pierre 
    B. Phoenix 
    C. Atlanta 
    D. Lansing 

14. What is the capital of Florida?
    A. Columbia 
    B. Tallahassee 
    C. Jefferson City 
    D. Albany 

15. What is the capital of California?
    A. Olympia 
    B. Dover 
    C. Juneau 
    D. Sacramento 

16. What is the capital of Hawaii?
    A. Honolulu 
    B. Olympia 
    C. Albany 
    D. Lansing 

17. What is the capital of New Jersey?
    A. Salt Lake City 
    B. Little Rock 
    C. Trenton 
    D. Bismarck 

18. What is the capital of New York?
    A. Raleigh 
    B. Saint Paul 
    C. Albany 
    D. Santa Fe 

19. What is the capital of Kansas?
    A. Springfield 
    B. Honolulu 
    C. Salem 
    D. Topeka 

20. What is the capital of Utah?
    A. Lansing 
    B. Des Moines 
    C. Salt Lake City 
    D. Annapolis 

21. What is the capital of Tennessee?
    A. Hartford 
    B. Raleigh 
    C. Nashville 
    D. Phoenix 

22. What is the capital of Missouri?
    A. Montgomery 
    B. Springfield 
    C. Jefferson City 
    D. Hartford 

23. What is the capital of Rhode Island?
    A. Providence 
    B. Sacramento 
    C. Bismarck 
    D. Baton Rouge 

24. What is the capital of Kentucky?
    A. Richmond 
    B. Saint Paul 
    C. Madison 
    D. Frankfort 

25. What is the capital of New Mexico?
    A. Olympia 
    B. Hartford 
    C. Santa Fe 
    D. Madison 

26. What is the capital of Minnesota?
    A. Des Moines 
    B. Columbia 
    C. Augusta 
    D. Saint Paul 

27. What is the capital of West Virginia?
    A. Trenton 
    B. Charleston 
    C. Topeka 
    D. Saint Paul 

28. What is the capital of Arkansas?
    A. Bismarck 
    B. Little Rock 
    C. Raleigh 
    D. Lincoln 

29. What is the capital of Idaho?
    A. Boise 
    B. Oklahoma City 
    C. Jackson 
    D. Annapolis 

30. What is the capital of North Carolina?
    A. Raleigh 
    B. Concord 
    C. Harrisburg 
    D. Salt Lake City 

31. What is the capital of Delaware?
    A. Hartford 
    B. Providence 
    C. Dover 
    D. Carson City 

32. What is the capital of Michigan?
    A. Lansing 
    B. Boise 
    C. Tallahassee 
    D. Saint Paul 

33. What is the capital of Indiana?
    A. Tallahassee 
    B. Augusta 
    C. Boston 
    D. Indianapolis 

34. What is the capital of Maryland?
    A. Baton Rouge 
    B. Santa Fe 
    C. Trenton 
    D. Annapolis 

35. What is the capital of Colorado?
    A. Salem 
    B. Albany 
    C. Dover 
    D. Denver 

36. What is the capital of Virginia?
    A. Columbia 
    B. Hartford 
    C. Richmond 
    D. Sacramento 

37. What is the capital of Illinois?
    A. Santa Fe 
    B. Springfield 
    C. Sacramento 
    D. Honolulu 

38. What is the capital of Maine?
    A. Augusta 
    B. Providence 
    C. Baton Rouge 
    D. Oklahoma City 

39. What is the capital of Ohio?
    A. Denver 
    B. Baton Rouge 
    C. Columbus 
    D. Santa Fe 

40. What is the capital of Nebraska?
    A. Juneau 
    B. Helena 
    C. Salem 
    D. Lincoln 

41. What is the capital of Vermont?
    A. Montpelier 
    B. Austin 
    C. Charleston 
    D. Honolulu 

42. What is the capital of Wyoming?
    A. Cheyenne 
    B. Carson City 
    C. Pierre 
    D. Atlanta 

43. What is the capital of Washington?
    A. Baton Rouge 
    B. Olympia 
    C. Boston 
    D. Boise 

44. What is the capital of South Dakota?
    A. Jackson 
    B. Pierre 
    C. Columbus 
    D. Springfield 

45. What is the capital of Wisconsin?
    A. Montgomery 
    B. Augusta 
    C. Madison 
    D. Hartford 

46. What is the capital of Louisiana?
    A. Austin 
    B. Atlanta 
    C. Topeka 
    D. Baton Rouge 

47. What is the capital of Oklahoma?
    A. Pierre 
    B. Oklahoma City 
    C. Honolulu 
    D. Jefferson City 

48. What is the capital of Mississippi?
    A. Boise 
    B. Jackson 
    C. Indianapolis 
    D. Denver 

49. What is the capital of Massachusetts?
    A. Frankfort 
    B. Boston 
    C. Santa Fe 
    D. Hartford 

50. What is the capital of Montana?
    A. Honolulu 
    B. Springfield 
    C. Helena 
    D. Salem 

