Name:

Date:

                    State Capitals Quiz (Form 5)

1. What is the capital of Colorado?
    A. Denver 
    B. Salt Lake City 
    C. Saint Paul 
    D. Little Rock 

2. What is the capital of Alaska?
    A. Oklahoma City 
    B. Madison 
    C. Juneau 
    D. Dover 

3. What is the capital of Iowa?
    A. Montpelier 
    B. Hartford 
    C. Denver 
    D. Des Moines 

4. What is the capital of Nevada?
    A. Carson City 
    B. Trenton 
    C. Bismarck 
    D. Albany 

5. What is the capital of Missouri?
    A. Saint Paul 
    B. Jefferson City 
    C. Dover 
    D. Pierre 

6. What is the capital of Connecticut?
    A. Tallahassee 
    B. Hartford 
    C. Raleigh 
    D. Lansing 

7. What is the capital of Minnesota?
    A. Lansing 
    B. Saint Paul 
    C. Jackson 
    D. Concord 

8. What is the capital of California?
    A. Oklahoma City 
    B. Sacramento 
    C. Santa Fe 
    D. Jackson 

9. What is the capital of Michigan?
    A. Lansing 
    B. Phoenix 
    C. Olympia 
    D. Helena 

10. What is the capital of Maryland?
    A. Oklahoma City 
    B. Santa Fe 
    C. Harrisburg 
    D. Annapolis 

11. What is the capital of North Dakota?
    A. Augusta 
    B. Sacramento 
    C. Bismarck 
    D. Little Rock 

12. What is the capital of Pennsylvania?
    A. Little Rock 
    B. Honolulu 
    C. Harrisburg 
    D. Pierre 

13. What is the capital of Maine?
    A. Boise 
    B. Augusta 
    C. Springfield 
    D. Tallahassee 

14. What is the capital of New Mexico?
    A. Santa Fe 
    B. Richmond 
    C. Denver 
    D. Nashville 

15. What is the capital of Utah?
    A. Des Moines 
    B. Atlanta 
    C. Salt Lake City 
    D. Lansing 

16. What is the capital of Ohio?
    A. Hartford 
    B. Concord 
    C. Nashville 
    D. Columbus 

17. What is the capital of Mississippi?
    A. Jackson 
    B. Denver 
    C. Madison 
    D. Phoenix 

18. What is the capital of Hawaii?
    A. Honolulu 
    B. Pierre 
    C. Augusta 
    D. Atlanta 

19. What is the capital of Oklahoma?
    A. Columbia 
    B. Phoenix 
    C. Oklahoma City 
    D. Baton Rouge 

20. What is the capital of South Dakota?
    A. Harrisburg 
    B. Pierre 
    C. Albany 
    D. Baton Rouge 

21. What is the capital of Indiana?
    A. Salem 
    B. Indianapolis 
    C. Santa Fe 
    D. Juneau 

22. What is the capital of North Carolina?
    A. Salem 
    B. Trenton 
    C. Springfield 
    D. Raleigh 

23. What is the capital of Wisconsin?
    A. Madison 
    B. Annapolis 
    C. Columbia 
    D. Juneau 

24. What is the capital of Illinois?
    A. Frankfort 
    B. Madison 
    C. Jackson 
    D. Springfield 

25. What is the capital of Wyoming?
    A. Lincoln 
    B. Cheyenne 
    C. Des Moines 
    D. Baton Rouge 

26. What is the capital of Georgia?
    A. Phoenix 
    B. Richmond 
    C. Atlanta 
    D. Pierre 

27. What is the capital of Washington?
    A. Madison 
    B. Phoenix 
    C. Springfield 
    D. Olympia 

28. What is the capital of West Virginia?
    A. Topeka 
    B. Charleston 
    C. Boise 
    D. Santa Fe 

29. What is the capital of New Jersey?
    A. Montgomery 
    B. Honolulu 
    C. Providence 
    D. Trenton 

30. What is the capital of Vermont?
    A. Des Moines 
    B. Boise 
    C. Charleston 
    D. Montpelier 

31. What is the capital of Rhode Island?
    A. Springfield 
    B. Bismarck 
    C. Providence 
    D. Montgomery 

32. What is the capital of Louisiana?
    A. Springfield 
    B. Raleigh 
    C. Baton Rouge 
    D. Providence 

33. What is the capital of Texas?
    A. Phoenix 
    B. Austin 
    C. Nashville 
    D. Columbus 

34. What is the capital of South Carolina?
    A. Santa Fe 
    B. Carson City 
    C. Columbia 
    D. Austin 

35. What is the capital of Montana?
    A. Helena 
    B. Columbia 
    C. Annapolis 
    D. Phoenix 

36. What is the capital of Alabama?
    A. Harrisburg 
    B. Annapolis 
    C. Montgomery 
    D. Augusta 

37. What is the capital of Oregon?
    A. Salem 
    B. Madison 
    C. Saint Paul 
    D. Nashville 

38. What is the capital of Kansas?
    A. Montpelier 
    B. Lansing 
    C. Sacramento 
    D. Topeka 

39. What is the capital of Delaware?
    A. Topeka 
    B. Jackson 
    C. Lansing 
    D. Dover 

40. What is the capital of Tennessee?
    A. Des Moines 
    B. Tallahassee 
    C. Columbia 
    D. Nashville 

41. What is the capital of Florida?
    A. Concord 
    B. Trenton 
    C. Salem 
    D. Tallahassee 

42. What is the capital of Arizona?
    A. Topeka 
    B. Bismarck 
    C. Phoenix 
    D. Montpelier 

43. What is the capital of Nebraska?
    A. Lincoln 
    B. Hartford 
    C. Raleigh 
    D. Springfield 

44. What is the capital of Arkansas?
    A. Honolulu 
    B. Little Rock 
    C. Boston 
    D. Lansing 

45. What is the capital of New York?
    A. Harrisburg 
    B. Albany 
    C. Des Moines 
    D. Trenton 

46. What is the capital of New Hampshire?
    A. Bismarck 
    B. Harrisburg 
    C. Raleigh 
    D. Concord 

47. What is the capital of Virginia?
    A. Columbia 
    B. Springfield 
    C. Richmond 
    D. Providence 

48. What is the capital of Massachusetts?
    A. Cheyenne 
    B. Santa Fe 
    C. Boston 
    D. Austin 

49. What is the capital of Idaho?
    A. Albany 
    B. Boise 
    C. Jefferson City 
    D. Nashville 

50. What is the capital of Kentucky?
    A. Augusta 
    B. Juneau 
    C. Charleston 
    D. Frankfort 

