Name:

Date:

                    State Capitals Quiz (Form 15)

1. What is the capital of Louisiana?
    A. Topeka 
    B. Lincoln 
    C. Baton Rouge 
    D. Jefferson City 

2. What is the capital of New Hampshire?
    A. Oklahoma City 
    B. Nashville 
    C. Concord 
    D. Augusta 

3. What is the capital of New Jersey?
    A. Annapolis 
    B. Hartford 
    C. Boise 
    D. Trenton 

4. What is the capital of North Carolina?
    A. Bismarck 
    B. Raleigh 
    C. Madison 
    D. Providence 

5. What is the capital of Florida?
    A. Little Rock 
    B. Tallahassee 
    C. Charleston 
    D. Harrisburg 

6. What is the capital of Ohio?
    A. Columbus 
    B. Cheyenne 
    C. Lansing 
    D. Springfield 

7. What is the capital of Idaho?
    A. Nashville 
    B. Harrisburg 
    C. Lincoln 
    D. Boise 

8. What is the capital of Missouri?
    A. Salt Lake City 
    B. Oklahoma City 
    C. Boston 
    D. Jefferson City 

9. What is the capital of Wyoming?
    A. Tallahassee 
    B. Cheyenne 
    C. Frankfort 
    D. Phoenix 

10. What is the capital of South Dakota?
    A. Charleston 
    B. Annapolis 
    C. Concord 
    D. Pierre 

11. What is the capital of Alabama?
    A. Oklahoma City 
    B. Annapolis 
    C. Montgomery 
    D. Concord 

12. What is the capital of Georgia?
    A. Harrisburg 
    B. Oklahoma City 
    C. Atlanta 
    D. Lincoln 

13. What is the capital of West Virginia?
    A. Salt Lake City 
    B. Boise 
    C. Charleston 
    D. Olympia 

14. What is the capital of Washington?
    A. Topeka 
    B. Boston 
    C. Des Moines 
    D. Olympia 

15. What is the capital of Montana?
    A. Albany 
    B. Boise 
    C. Denver 
    D. Helena 

16. What is the capital of Iowa?
    A. Raleigh 
    B. Harrisburg 
    C. Des Moines 
    D. Juneau 

17. What is the capital of South Carolina?
    A. Sacramento 
    B. Columbia 
    C. Cheyenne 
    D. Trenton 

18. What is the capital of Maryland?
    A. Raleigh 
    B. Annapolis 
    C. Dover 
    D. Lincoln 

19. What is the capital of Delaware?
    A. Salem 
    B. Springfield 
    C. Santa Fe 
    D. Dover 

20. What is the capital of Hawaii?
    A. Augusta 
    B. Honolulu 
    C. Raleigh 
    D. Phoenix 

21. What is the capital of Oregon?
    A. Richmond 
    B. Olympia 
    C. Albany 
    D. Salem 

22. What is the capital of Texas?
    A. Tallahassee 
    B. Nashville 
    C. Charleston 
    D. Austin 

23. What is the capital of Vermont?
    A. Sacramento 
    B. Frankfort 
    C. Jefferson City 
    D. Montpelier 

24. What is the capital of Arkansas?
    A. Little Rock 
    B. Topeka 
    C. Jackson 
    D. Sacramento 

25. What is the capital of Michigan?
    A. Olympia 
    B. Saint Paul 
    C. Lansing 
    D. Lincoln 

26. What is the capital of Pennsylvania?
    A. Denver 
    B. Harrisburg 
    C. Montpelier 
    D. Boise 

27. What is the capital of Alaska?
    A. Richmond 
    B. Trenton 
    C. Pierre 
    D. Juneau 

28. What is the capital of Indiana?
    A. Annapolis 
    B. Jefferson City 
    C. Indianapolis 
    D. Nashville 

29. What is the capital of Nevada?
    A. Harrisburg 
    B. Carson City 
    C. Baton Rouge 
    D. Frankfort 

30. What is the capital of New Mexico?
    A. Nashville 
    B. Sacramento 
    C. Springfield 
    D. Santa Fe 

31. What is the capital of Utah?
    A. Salt Lake City 
    B. Boise 
    C. Trenton 
    D. Topeka 

32. What is the capital of Rhode Island?
    A. Providence 
    B. Columbia 
    C. Montpelier 
    D. Bismarck 

33. What is the capital of California?
    A. Salem 
    B. Harrisburg 
    C. Sacramento 
    D. Olympia 

34. What is the capital of Illinois?
    A. Montgomery 
    B. Bismarck 
    C. Carson City 
    D. Springfield 

35. What is the capital of Virginia?
    A. Richmond 
    B. Little Rock 
    C. Des Moines 
    D. Frankfort 

36. What is the capital of Maine?
    A. Santa Fe 
    B. Augusta 
    C. Madison 
    D. Dover 

37. What is the capital of Oklahoma?
    A. Boston 
    B. Hartford 
    C. Lansing 
    D. Oklahoma City 

38. What is the capital of Connecticut?
    A. Hartford 
    B. Salt Lake City 
    C. Carson City 
    D. Lincoln 

39. What is the capital of Colorado?
    A. Columbus 
    B. Denver 
    C. Boston 
    D. Concord 

40. What is the capital of Tennessee?
    A. Nashville 
    B. Lincoln 
    C. Providence 
    D. Bismarck 

41. What is the capital of Massachusetts?
    A. Des Moines 
    B. Boston 
    C. Lansing 
    D. Charleston 

42. What is the capital of Kentucky?
    A. Sacramento 
    B. Frankfort 
    C. Indianapolis 
    D. Atlanta 

43. What is the capital of Arizona?
    A. Phoenix 
    B. Augusta 
    C. Hartford 
    D. Honolulu 

44. What is the capital of New York?
    A. Augusta 
    B. Albany 
    C. Annapolis 
    D. Raleigh 

45. What is the capital of Nebraska?
    A. Honolulu 
    B. Sacramento 
    C. Lincoln 
    D. Montpelier 

46. What is the capital of Minnesota?
    A. Saint Paul 
    B. Montpelier 
    C. Montgomery 
    D. Olympia 

47. What is the capital of Mississippi?
    A. Salem 
    B. Providence 
    C. Pierre 
    D. Jackson 

48. What is the capital of Kansas?
    A. Topeka 
    B. Boise 
    C. Cheyenne 
    D. Montpelier 

49. What is the capital of North Dakota?
    A. Juneau 
    B. Santa Fe 
    C. Boston 
    D. Bismarck 

50. What is the capital of Wisconsin?
    A. Des Moines 
    B. Austin 
    C. Dover 
    D. Madison 

