Name:

Date:

                    State Capitals Quiz (Form 1)

1. What is the capital of New York?
    A. Columbus 
    B. Pierre 
    C. Denver 
    D. Albany 

2. What is the capital of South Dakota?
    A. Madison 
    B. Pierre 
    C. Tallahassee 
    D. Columbia 

3. What is the capital of North Dakota?
    A. Bismarck 
    B. Carson City 
    C. Oklahoma City 
    D. Pierre 

4. What is the capital of New Jersey?
    A. Trenton 
    B. Columbus 
    C. Cheyenne 
    D. Nashville 

5. What is the capital of Washington?
    A. Concord 
    B. Olympia 
    C. Raleigh 
    D. Columbus 

6. What is the capital of Wisconsin?
    A. Madison 
    B. Little Rock 
    C. Tallahassee 
    D. Saint Paul 

7. What is the capital of Ohio?
    A. Jackson 
    B. Montpelier 
    C. Charleston 
    D. Columbus 

8. What is the capital of New Hampshire?
    A. Providence 
    B. Olympia 
    C. Concord 
    D. Austin 

9. What is the capital of Missouri?
    A. Nashville 
    B. Madison 
    C. Topeka 
    D. Jefferson City 

10. What is the capital of Oregon?
    A. Salem 
    B. Providence 
    C. Concord 
    D. Lincoln 

11. What is the capital of Vermont?
    A. Des Moines 
    B. Helena 
    C. Montpelier 
    D. Austin 

12. What is the capital of South Carolina?
    A. Boston 
    B. Salt Lake City 
    C. Columbia 
    D. Dover 

13. What is the capital of Arizona?
    A. Raleigh 
    B. Boise 
    C. Phoenix 
    D. Columbia 

14. What is the capital of Colorado?
    A. Jackson 
    B. Oklahoma City 
    C. Des Moines 
    D. Denver 

15. What is the capital of Rhode Island?
    A. Indianapolis 
    B. Montpelier 
    C. Providence 
    D. Denver 

16. What is the capital of Nebraska?
    A. Juneau 
    B. Cheyenne 
    C. Boston 
    D. Lincoln 

17. What is the capital of California?
    A. Olympia 
    B. Madison 
    C. Sacramento 
    D. Pierre 

18. What is the capital of Maryland?
    A. Austin 
    B. Annapolis 
    C. Des Moines 
    D. Bismarck 

19. What is the capital of Montana?
    A. Helena 
    B. Bismarck 
    C. Little Rock 
    D. Frankfort 

20. What is the capital of Delaware?
    A. Columbus 
    B. Concord 
    C. Hartford 
    D. Dover 

21. What is the capital of Iowa?
    A. Phoenix 
    B. Des Moines 
    C. Oklahoma City 
    D. Columbus 

22. What is the capital of Kansas?
    A. Salt Lake City 
    B. Saint Paul 
    C. Des Moines 
    D. Topeka 

23. What is the capital of Florida?
    A. Lincoln 
    B. Tallahassee 
    C. Oklahoma City 
    D. Carson City 

24. What is the capital of Idaho?
    A. Concord 
    B. Honolulu 
    C. Providence 
    D. Boise 

25. What is the capital of Mississippi?
    A. Boston 
    B. Jefferson City 
    C. Jackson 
    D. Honolulu 

26. What is the capital of Virginia?
    A. Richmond 
    B. Springfield 
    C. Annapolis 
    D. Salt Lake City 

27. What is the capital of Oklahoma?
    A. Boston 
    B. Oklahoma City 
    C. Trenton 
    D. Hartford 

28. What is the capital of Texas?
    A. Trenton 
    B. Carson City 
    C. Austin 
    D. Honolulu 

29. What is the capital of Minnesota?
    A. Frankfort 
    B. Hartford 
    C. Raleigh 
    D. Saint Paul 

30. What is the capital of Hawaii?
    A. Atlanta 
    B. Santa Fe 
    C. Juneau 
    D. Honolulu 

31. What is the capital of New Mexico?
    A. Santa Fe 
    B. Boston 
    C. Helena 
    D. Topeka 

32. What is the capital of Wyoming?
    A. Cheyenne 
    B. Olympia 
    C. Albany 
    D. Denver 

33. What is the capital of Pennsylvania?
    A. Columbus 
    B. Austin 
    C. Harrisburg 
    D. Trenton 

34. What is the capital of Louisiana?
    A. Baton Rouge 
    B. Montpelier 
    C. Olympia 
    D. Albany 

35. What is the capital of Michigan?
    A. Carson City 
    B. Montpelier 
    C. Lansing 
    D. Santa Fe 

36. What is the capital of Alabama?
    A. Montgomery 
    B. Boston 
    C. Jackson 
    D. Nashville 

37. What is the capital of Kentucky?
    A. Frankfort 
    B. Tallahassee 
    C. Des Moines 
    D. Trenton 

38. What is the capital of Connecticut?
    A. Helena 
    B. Springfield 
    C. Columbia 
    D. Hartford 

39. What is the capital of Indiana?
    A. Indianapolis 
    B. Pierre 
    C. Nashville 
    D. Des Moines 

40. What is the capital of Utah?
    A. Olympia 
    B. Indianapolis 
    C. Salem 
    D. Salt Lake City 

41. What is the capital of Illinois?
    A. Raleigh 
    B. Boise 
    C. Indianapolis 
    D. Springfield 

42. What is the capital of Arkansas?
    A. Jackson 
    B. Harrisburg 
    C. Little Rock 
    D. Concord 

43. What is the capital of Maine?
    A. Jefferson City 
    B. Trenton 
    C. Boise 
    D. Augusta 

44. What is the capital of Georgia?
    A. Boise 
    B. Atlanta 
    C. Indianapolis 
    D. Sacramento 

45. What is the capital of Tennessee?
    A. Bismarck 
    B. Phoenix 
    C. Tallahassee 
    D. Nashville 

46. What is the capital of Alaska?
    A. Topeka 
    B. Jefferson City 
    C. Juneau 
    D. Boston 

47. What is the capital of Nevada?
    A. Atlanta 
    B. Columbia 
    C. Boston 
    D. Carson City 

48. What is the capital of North Carolina?
    A. Raleigh 
    B. Montpelier 
    C. Santa Fe 
    D. Honolulu 

49. What is the capital of West Virginia?
    A. Olympia 
    B. Albany 
    C. Montgomery 
    D. Charleston 

50. What is the capital of Massachusetts?
    A. Boston 
    B. Salem 
    C. Olympia 
    D. Pierre 

