Name:

Date:

                    State Capitals Quiz (Form 12)

1. What is the capital of Vermont?
    A. Montpelier 
    B. Salt Lake City 
    C. Frankfort 
    D. Lansing 

2. What is the capital of Tennessee?
    A. Nashville 
    B. Lansing 
    C. Topeka 
    D. Santa Fe 

3. What is the capital of Idaho?
    A. Sacramento 
    B. Cheyenne 
    C. Boise 
    D. Dover 

4. What is the capital of Massachusetts?
    A. Annapolis 
    B. Boston 
    C. Columbia 
    D. Bismarck 

5. What is the capital of South Carolina?
    A. Jackson 
    B. Baton Rouge 
    C. Columbia 
    D. Honolulu 

6. What is the capital of Iowa?
    A. Juneau 
    B. Hartford 
    C. Bismarck 
    D. Des Moines 

7. What is the capital of Pennsylvania?
    A. Atlanta 
    B. Harrisburg 
    C. Salt Lake City 
    D. Santa Fe 

8. What is the capital of Virginia?
    A. Montpelier 
    B. Richmond 
    C. Olympia 
    D. Columbus 

9. What is the capital of Wisconsin?
    A. Madison 
    B. Boise 
    C. Topeka 
    D. Des Moines 

10. What is the capital of Alaska?
    A. Charleston 
    B. Montgomery 
    C. Boston 
    D. Juneau 

11. What is the capital of Maryland?
    A. Annapolis 
    B. Madison 
    C. Providence 
    D. Columbus 

12. What is the capital of California?
    A. Hartford 
    B. Jackson 
    C. Sacramento 
    D. Columbia 

13. What is the capital of Louisiana?
    A. Augusta 
    B. Trenton 
    C. Baton Rouge 
    D. Saint Paul 

14. What is the capital of Oklahoma?
    A. Bismarck 
    B. Denver 
    C. Oklahoma City 
    D. Atlanta 

15. What is the capital of Colorado?
    A. Phoenix 
    B. Saint Paul 
    C. Montpelier 
    D. Denver 

16. What is the capital of Ohio?
    A. Raleigh 
    B. Cheyenne 
    C. Columbus 
    D. Tallahassee 

17. What is the capital of North Dakota?
    A. Bismarck 
    B. Indianapolis 
    C. Boston 
    D. Honolulu 

18. What is the capital of New Hampshire?
    A. Pierre 
    B. Concord 
    C. Honolulu 
    D. Lansing 

19. What is the capital of North Carolina?
    A. Santa Fe 
    B. Lincoln 
    C. Madison 
    D. Raleigh 

20. What is the capital of Washington?
    A. Augusta 
    B. Raleigh 
    C. Olympia 
    D. Des Moines 

21. What is the capital of Connecticut?
    A. Hartford 
    B. Little Rock 
    C. Lansing 
    D. Helena 

22. What is the capital of Oregon?
    A. Juneau 
    B. Salem 
    C. Indianapolis 
    D. Frankfort 

23. What is the capital of New Mexico?
    A. Santa Fe 
    B. Nashville 
    C. Helena 
    D. Augusta 

24. What is the capital of Florida?
    A. Madison 
    B. Tallahassee 
    C. Des Moines 
    D. Raleigh 

25. What is the capital of Illinois?
    A. Harrisburg 
    B. Springfield 
    C. Columbus 
    D. Boston 

26. What is the capital of West Virginia?
    A. Charleston 
    B. Montgomery 
    C. Raleigh 
    D. Lincoln 

27. What is the capital of Kansas?
    A. Hartford 
    B. Topeka 
    C. Little Rock 
    D. Frankfort 

28. What is the capital of Kentucky?
    A. Columbus 
    B. Bismarck 
    C. Frankfort 
    D. Honolulu 

29. What is the capital of Montana?
    A. Nashville 
    B. Des Moines 
    C. Salt Lake City 
    D. Helena 

30. What is the capital of Rhode Island?
    A. Salt Lake City 
    B. Atlanta 
    C. Boise 
    D. Providence 

31. What is the capital of Nebraska?
    A. Baton Rouge 
    B. Lincoln 
    C. Cheyenne 
    D. Saint Paul 

32. What is the capital of South Dakota?
    A. Oklahoma City 
    B. Little Rock 
    C. Pierre 
    D. Phoenix 

33. What is the capital of Delaware?
    A. Carson City 
    B. Columbus 
    C. Bismarck 
    D. Dover 

34. What is the capital of Missouri?
    A. Honolulu 
    B. Oklahoma City 
    C. Jefferson City 
    D. Annapolis 

35. What is the capital of Michigan?
    A. Lansing 
    B. Pierre 
    C. Trenton 
    D. Cheyenne 

36. What is the capital of Indiana?
    A. Little Rock 
    B. Jackson 
    C. Indianapolis 
    D. Springfield 

37. What is the capital of Arkansas?
    A. Nashville 
    B. Indianapolis 
    C. Lincoln 
    D. Little Rock 

38. What is the capital of New Jersey?
    A. Atlanta 
    B. Trenton 
    C. Salt Lake City 
    D. Richmond 

39. What is the capital of Arizona?
    A. Frankfort 
    B. Phoenix 
    C. Providence 
    D. Montpelier 

40. What is the capital of Alabama?
    A. Montgomery 
    B. Atlanta 
    C. Nashville 
    D. Pierre 

41. What is the capital of Texas?
    A. Austin 
    B. Cheyenne 
    C. Denver 
    D. Columbus 

42. What is the capital of Maine?
    A. Hartford 
    B. Trenton 
    C. Helena 
    D. Augusta 

43. What is the capital of New York?
    A. Albany 
    B. Dover 
    C. Columbus 
    D. Sacramento 

44. What is the capital of Nevada?
    A. Indianapolis 
    B. Baton Rouge 
    C. Phoenix 
    D. Carson City 

45. What is the capital of Hawaii?
    A. Honolulu 
    B. Concord 
    C. Montpelier 
    D. Atlanta 

46. What is the capital of Minnesota?
    A. Saint Paul 
    B. Madison 
    C. Lincoln 
    D. Montpelier 

47. What is the capital of Utah?
    A. Carson City 
    B. Salt Lake City 
    C. Columbus 
    D. Little Rock 

48. What is the capital of Wyoming?
    A. Indianapolis 
    B. Cheyenne 
    C. Montgomery 
    D. Annapolis 

49. What is the capital of Georgia?
    A. Pierre 
    B. Lansing 
    C. Atlanta 
    D. Olympia 

50. What is the capital of Mississippi?
    A. Springfield 
    B. Atlanta 
    C. Jackson 
    D. Sacramento 

