Name:

Date:

                    State Capitals Quiz (Form 22)

1. What is the capital of North Dakota?
    A. Bismarck 
    B. Nashville 
    C. Jackson 
    D. Columbia 

2. What is the capital of Massachusetts?
    A. Cheyenne 
    B. Boston 
    C. Sacramento 
    D. Carson City 

3. What is the capital of Iowa?
    A. Des Moines 
    B. Helena 
    C. Augusta 
    D. Lincoln 

4. What is the capital of Missouri?
    A. Jefferson City 
    B. Topeka 
    C. Cheyenne 
    D. Annapolis 

5. What is the capital of Maryland?
    A. Annapolis 
    B. Springfield 
    C. Montgomery 
    D. Frankfort 

6. What is the capital of South Carolina?
    A. Columbia 
    B. Pierre 
    C. Concord 
    D. Indianapolis 

7. What is the capital of Virginia?
    A. Richmond 
    B. Dover 
    C. Frankfort 
    D. Montgomery 

8. What is the capital of New Hampshire?
    A. Concord 
    B. Frankfort 
    C. Little Rock 
    D. Bismarck 

9. What is the capital of Wisconsin?
    A. Madison 
    B. Saint Paul 
    C. Olympia 
    D. Pierre 

10. What is the capital of Wyoming?
    A. Lansing 
    B. Cheyenne 
    C. Charleston 
    D. Albany 

11. What is the capital of Colorado?
    A. Denver 
    B. Jefferson City 
    C. Austin 
    D. Boise 

12. What is the capital of Montana?
    A. Harrisburg 
    B. Helena 
    C. Hartford 
    D. Saint Paul 

13. What is the capital of Nebraska?
    A. Lincoln 
    B. Concord 
    C. Madison 
    D. Springfield 

14. What is the capital of Arkansas?
    A. Little Rock 
    B. Juneau 
    C. Columbus 
    D. Oklahoma City 

15. What is the capital of Washington?
    A. Pierre 
    B. Indianapolis 
    C. Helena 
    D. Olympia 

16. What is the capital of California?
    A. Salem 
    B. Helena 
    C. Carson City 
    D. Sacramento 

17. What is the capital of Pennsylvania?
    A. Atlanta 
    B. Harrisburg 
    C. Santa Fe 
    D. Helena 

18. What is the capital of South Dakota?
    A. Denver 
    B. Pierre 
    C. Annapolis 
    D. Little Rock 

19. What is the capital of Maine?
    A. Cheyenne 
    B. Columbia 
    C. Madison 
    D. Augusta 

20. What is the capital of Louisiana?
    A. Tallahassee 
    B. Hartford 
    C. Baton Rouge 
    D. Des Moines 

21. What is the capital of Rhode Island?
    A. Springfield 
    B. Lincoln 
    C. Providence 
    D. Indianapolis 

22. What is the capital of Texas?
    A. Austin 
    B. Annapolis 
    C. Richmond 
    D. Montgomery 

23. What is the capital of New Mexico?
    A. Baton Rouge 
    B. Santa Fe 
    C. Helena 
    D. Albany 

24. What is the capital of Alaska?
    A. Cheyenne 
    B. Juneau 
    C. Tallahassee 
    D. Frankfort 

25. What is the capital of Tennessee?
    A. Richmond 
    B. Denver 
    C. Nashville 
    D. Montpelier 

26. What is the capital of Oklahoma?
    A. Augusta 
    B. Columbia 
    C. Helena 
    D. Oklahoma City 

27. What is the capital of Idaho?
    A. Boston 
    B. Atlanta 
    C. Nashville 
    D. Boise 

28. What is the capital of New Jersey?
    A. Carson City 
    B. Annapolis 
    C. Tallahassee 
    D. Trenton 

29. What is the capital of Florida?
    A. Helena 
    B. Annapolis 
    C. Montpelier 
    D. Tallahassee 

30. What is the capital of Mississippi?
    A. Montpelier 
    B. Jackson 
    C. Columbus 
    D. Honolulu 

31. What is the capital of Kentucky?
    A. Frankfort 
    B. Jackson 
    C. Lincoln 
    D. Denver 

32. What is the capital of Indiana?
    A. Indianapolis 
    B. Raleigh 
    C. Columbus 
    D. Frankfort 

33. What is the capital of Oregon?
    A. Boston 
    B. Pierre 
    C. Austin 
    D. Salem 

34. What is the capital of Delaware?
    A. Albany 
    B. Columbia 
    C. Dover 
    D. Nashville 

35. What is the capital of Nevada?
    A. Carson City 
    B. Austin 
    C. Hartford 
    D. Columbus 

36. What is the capital of Kansas?
    A. Charleston 
    B. Denver 
    C. Topeka 
    D. Springfield 

37. What is the capital of Ohio?
    A. Raleigh 
    B. Columbus 
    C. Tallahassee 
    D. Springfield 

38. What is the capital of Michigan?
    A. Jefferson City 
    B. Lansing 
    C. Montgomery 
    D. Harrisburg 

39. What is the capital of North Carolina?
    A. Dover 
    B. Raleigh 
    C. Helena 
    D. Montgomery 

40. What is the capital of Vermont?
    A. Topeka 
    B. Montpelier 
    C. Providence 
    D. Nashville 

41. What is the capital of New York?
    A. Montgomery 
    B. Helena 
    C. Albany 
    D. Raleigh 

42. What is the capital of Hawaii?
    A. Helena 
    B. Charleston 
    C. Honolulu 
    D. Albany 

43. What is the capital of Illinois?
    A. Bismarck 
    B. Phoenix 
    C. Springfield 
    D. Lincoln 

44. What is the capital of West Virginia?
    A. Richmond 
    B. Lansing 
    C. Raleigh 
    D. Charleston 

45. What is the capital of Connecticut?
    A. Carson City 
    B. Tallahassee 
    C. Augusta 
    D. Hartford 

46. What is the capital of Utah?
    A. Richmond 
    B. Salt Lake City 
    C. Oklahoma City 
    D. Concord 

47. What is the capital of Minnesota?
    A. Richmond 
    B. Lansing 
    C. Saint Paul 
    D. Austin 

48. What is the capital of Arizona?
    A. Salt Lake City 
    B. Albany 
    C. Montpelier 
    D. Phoenix 

49. What is the capital of Alabama?
    A. Denver 
    B. Honolulu 
    C. Montgomery 
    D. Helena 

50. What is the capital of Georgia?
    A. Raleigh 
    B. Trenton 
    C. Springfield 
    D. Atlanta 

