Name:

Date:

                    State Capitals Quiz (Form 9)

1. What is the capital of Missouri?
    A. Salt Lake City 
    B. Jefferson City 
    C. Harrisburg 
    D. Phoenix 

2. What is the capital of Maine?
    A. Augusta 
    B. Lincoln 
    C. Austin 
    D. Honolulu 

3. What is the capital of North Carolina?
    A. Raleigh 
    B. Trenton 
    C. Boise 
    D. Atlanta 

4. What is the capital of Florida?
    A. Topeka 
    B. Boston 
    C. Tallahassee 
    D. Columbus 

5. What is the capital of Louisiana?
    A. Lansing 
    B. Little Rock 
    C. Albany 
    D. Baton Rouge 

6. What is the capital of Ohio?
    A. Salt Lake City 
    B. Columbus 
    C. Boise 
    D. Sacramento 

7. What is the capital of Delaware?
    A. Harrisburg 
    B. Dover 
    C. Honolulu 
    D. Carson City 

8. What is the capital of New Jersey?
    A. Baton Rouge 
    B. Des Moines 
    C. Trenton 
    D. Helena 

9. What is the capital of Minnesota?
    A. Saint Paul 
    B. Sacramento 
    C. Phoenix 
    D. Hartford 

10. What is the capital of Illinois?
    A. Boise 
    B. Montpelier 
    C. Denver 
    D. Springfield 

11. What is the capital of Texas?
    A. Columbia 
    B. Austin 
    C. Madison 
    D. Albany 

12. What is the capital of Oklahoma?
    A. Bismarck 
    B. Saint Paul 
    C. Olympia 
    D. Oklahoma City 

13. What is the capital of Alaska?
    A. Topeka 
    B. Tallahassee 
    C. Concord 
    D. Juneau 

14. What is the capital of North Dakota?
    A. Little Rock 
    B. Honolulu 
    C. Tallahassee 
    D. Bismarck 

15. What is the capital of Michigan?
    A. Dover 
    B. Des Moines 
    C. Lansing 
    D. Madison 

16. What is the capital of South Dakota?
    A. Pierre 
    B. Charleston 
    C. Saint Paul 
    D. Jackson 

17. What is the capital of Massachusetts?
    A. Lansing 
    B. Santa Fe 
    C. Boston 
    D. Oklahoma City 

18. What is the capital of Arkansas?
    A. Jackson 
    B. Santa Fe 
    C. Topeka 
    D. Little Rock 

19. What is the capital of California?
    A. Olympia 
    B. Salt Lake City 
    C. Concord 
    D. Sacramento 

20. What is the capital of Washington?
    A. Indianapolis 
    B. Albany 
    C. Concord 
    D. Olympia 

21. What is the capital of Colorado?
    A. Denver 
    B. Nashville 
    C. Madison 
    D. Cheyenne 

22. What is the capital of Nebraska?
    A. Honolulu 
    B. Indianapolis 
    C. Lincoln 
    D. Trenton 

23. What is the capital of Rhode Island?
    A. Honolulu 
    B. Lansing 
    C. Madison 
    D. Providence 

24. What is the capital of Arizona?
    A. Phoenix 
    B. Salt Lake City 
    C. Albany 
    D. Cheyenne 

25. What is the capital of West Virginia?
    A. Charleston 
    B. Columbus 
    C. Lansing 
    D. Baton Rouge 

26. What is the capital of Idaho?
    A. Austin 
    B. Boise 
    C. Baton Rouge 
    D. Sacramento 

27. What is the capital of Wisconsin?
    A. Springfield 
    B. Madison 
    C. Des Moines 
    D. Harrisburg 

28. What is the capital of Kentucky?
    A. Albany 
    B. Frankfort 
    C. Des Moines 
    D. Topeka 

29. What is the capital of Virginia?
    A. Lansing 
    B. Richmond 
    C. Columbus 
    D. Hartford 

30. What is the capital of Indiana?
    A. Carson City 
    B. Indianapolis 
    C. Juneau 
    D. Lansing 

31. What is the capital of Pennsylvania?
    A. Trenton 
    B. Harrisburg 
    C. Boston 
    D. Juneau 

32. What is the capital of New Hampshire?
    A. Boise 
    B. Concord 
    C. Frankfort 
    D. Bismarck 

33. What is the capital of Wyoming?
    A. Montpelier 
    B. Tallahassee 
    C. Nashville 
    D. Cheyenne 

34. What is the capital of Georgia?
    A. Columbus 
    B. Atlanta 
    C. Denver 
    D. Boston 

35. What is the capital of Nevada?
    A. Helena 
    B. Carson City 
    C. Sacramento 
    D. Boise 

36. What is the capital of Oregon?
    A. Saint Paul 
    B. Salem 
    C. Harrisburg 
    D. Providence 

37. What is the capital of Kansas?
    A. Salem 
    B. Hartford 
    C. Saint Paul 
    D. Topeka 

38. What is the capital of South Carolina?
    A. Columbia 
    B. Salem 
    C. Phoenix 
    D. Columbus 

39. What is the capital of Hawaii?
    A. Nashville 
    B. Providence 
    C. Honolulu 
    D. Frankfort 

40. What is the capital of Maryland?
    A. Montgomery 
    B. Oklahoma City 
    C. Annapolis 
    D. Jefferson City 

41. What is the capital of Tennessee?
    A. Denver 
    B. Bismarck 
    C. Montpelier 
    D. Nashville 

42. What is the capital of Connecticut?
    A. Annapolis 
    B. Lincoln 
    C. Topeka 
    D. Hartford 

43. What is the capital of Montana?
    A. Columbia 
    B. Lansing 
    C. Montpelier 
    D. Helena 

44. What is the capital of Vermont?
    A. Albany 
    B. Montpelier 
    C. Cheyenne 
    D. Dover 

45. What is the capital of New York?
    A. Santa Fe 
    B. Providence 
    C. Salt Lake City 
    D. Albany 

46. What is the capital of Mississippi?
    A. Topeka 
    B. Honolulu 
    C. Lincoln 
    D. Jackson 

47. What is the capital of Iowa?
    A. Indianapolis 
    B. Salt Lake City 
    C. Oklahoma City 
    D. Des Moines 

48. What is the capital of Utah?
    A. Columbus 
    B. Salt Lake City 
    C. Jefferson City 
    D. Nashville 

49. What is the capital of New Mexico?
    A. Augusta 
    B. Santa Fe 
    C. Harrisburg 
    D. Austin 

50. What is the capital of Alabama?
    A. Montgomery 
    B. Columbia 
    C. Jefferson City 
    D. Helena 

