Name:

Date:

                    State Capitals Quiz (Form 35)

1. What is the capital of Hawaii?
    A. Harrisburg 
    B. Lincoln 
    C. Boston 
    D. Honolulu 

2. What is the capital of Kentucky?
    A. Phoenix 
    B. Cheyenne 
    C. Lansing 
    D. Frankfort 

3. What is the capital of North Carolina?
    A. Topeka 
    B. Pierre 
    C. Raleigh 
    D. Jackson 

4. What is the capital of Michigan?
    A. Augusta 
    B. Dover 
    C. Phoenix 
    D. Lansing 

5. What is the capital of Idaho?
    A. Pierre 
    B. Boise 
    C. Albany 
    D. Richmond 

6. What is the capital of Pennsylvania?
    A. Little Rock 
    B. Dover 
    C. Harrisburg 
    D. Topeka 

7. What is the capital of North Dakota?
    A. Nashville 
    B. Bismarck 
    C. Salt Lake City 
    D. Columbus 

8. What is the capital of Arkansas?
    A. Honolulu 
    B. Tallahassee 
    C. Nashville 
    D. Little Rock 

9. What is the capital of Vermont?
    A. Atlanta 
    B. Montpelier 
    C. Pierre 
    D. Boise 

10. What is the capital of Ohio?
    A. Charleston 
    B. Columbus 
    C. Jefferson City 
    D. Salem 

11. What is the capital of Rhode Island?
    A. Augusta 
    B. Dover 
    C. Lincoln 
    D. Providence 

12. What is the capital of New Mexico?
    A. Santa Fe 
    B. Jackson 
    C. Salem 
    D. Providence 

13. What is the capital of Washington?
    A. Columbia 
    B. Olympia 
    C. Des Moines 
    D. Nashville 

14. What is the capital of Nebraska?
    A. Springfield 
    B. Helena 
    C. Trenton 
    D. Lincoln 

15. What is the capital of Florida?
    A. Little Rock 
    B. Baton Rouge 
    C. Tallahassee 
    D. Columbus 

16. What is the capital of Tennessee?
    A. Springfield 
    B. Nashville 
    C. Cheyenne 
    D. Denver 

17. What is the capital of Delaware?
    A. Dover 
    B. Helena 
    C. Jefferson City 
    D. Atlanta 

18. What is the capital of New Hampshire?
    A. Concord 
    B. Salem 
    C. Little Rock 
    D. Albany 

19. What is the capital of South Dakota?
    A. Juneau 
    B. Albany 
    C. Pierre 
    D. Lincoln 

20. What is the capital of Utah?
    A. Salt Lake City 
    B. Charleston 
    C. Salem 
    D. Harrisburg 

21. What is the capital of New Jersey?
    A. Baton Rouge 
    B. Trenton 
    C. Atlanta 
    D. Salem 

22. What is the capital of California?
    A. Oklahoma City 
    B. Charleston 
    C. Sacramento 
    D. Springfield 

23. What is the capital of Mississippi?
    A. Jackson 
    B. Raleigh 
    C. Annapolis 
    D. Harrisburg 

24. What is the capital of Virginia?
    A. Nashville 
    B. Richmond 
    C. Harrisburg 
    D. Austin 

25. What is the capital of Montana?
    A. Topeka 
    B. Helena 
    C. Frankfort 
    D. Albany 

26. What is the capital of Oregon?
    A. Salem 
    B. Nashville 
    C. Phoenix 
    D. Cheyenne 

27. What is the capital of Alaska?
    A. Annapolis 
    B. Juneau 
    C. Hartford 
    D. Salem 

28. What is the capital of Colorado?
    A. Saint Paul 
    B. Pierre 
    C. Denver 
    D. Charleston 

29. What is the capital of Alabama?
    A. Carson City 
    B. Austin 
    C. Montgomery 
    D. Springfield 

30. What is the capital of Maine?
    A. Augusta 
    B. Harrisburg 
    C. Raleigh 
    D. Bismarck 

31. What is the capital of Oklahoma?
    A. Topeka 
    B. Cheyenne 
    C. Baton Rouge 
    D. Oklahoma City 

32. What is the capital of Iowa?
    A. Columbia 
    B. Madison 
    C. Des Moines 
    D. Cheyenne 

33. What is the capital of Arizona?
    A. Montgomery 
    B. Phoenix 
    C. Carson City 
    D. Indianapolis 

34. What is the capital of Kansas?
    A. Annapolis 
    B. Montgomery 
    C. Topeka 
    D. Denver 

35. What is the capital of Minnesota?
    A. Saint Paul 
    B. Baton Rouge 
    C. Sacramento 
    D. Lincoln 

36. What is the capital of Wisconsin?
    A. Phoenix 
    B. Albany 
    C. Tallahassee 
    D. Madison 

37. What is the capital of West Virginia?
    A. Jackson 
    B. Charleston 
    C. Austin 
    D. Salt Lake City 

38. What is the capital of Wyoming?
    A. Frankfort 
    B. Boston 
    C. Charleston 
    D. Cheyenne 

39. What is the capital of Indiana?
    A. Concord 
    B. Jefferson City 
    C. Helena 
    D. Indianapolis 

40. What is the capital of Connecticut?
    A. Helena 
    B. Juneau 
    C. Boise 
    D. Hartford 

41. What is the capital of Louisiana?
    A. Santa Fe 
    B. Baton Rouge 
    C. Charleston 
    D. Little Rock 

42. What is the capital of South Carolina?
    A. Nashville 
    B. Columbia 
    C. Honolulu 
    D. Austin 

43. What is the capital of Missouri?
    A. Jefferson City 
    B. Annapolis 
    C. Olympia 
    D. Lincoln 

44. What is the capital of Illinois?
    A. Helena 
    B. Baton Rouge 
    C. Springfield 
    D. Hartford 

45. What is the capital of Maryland?
    A. Little Rock 
    B. Topeka 
    C. Annapolis 
    D. Raleigh 

46. What is the capital of Georgia?
    A. Frankfort 
    B. Jackson 
    C. Phoenix 
    D. Atlanta 

47. What is the capital of Texas?
    A. Augusta 
    B. Baton Rouge 
    C. Lincoln 
    D. Austin 

48. What is the capital of Massachusetts?
    A. Atlanta 
    B. Boston 
    C. Santa Fe 
    D. Harrisburg 

49. What is the capital of Nevada?
    A. Santa Fe 
    B. Montpelier 
    C. Carson City 
    D. Hartford 

50. What is the capital of New York?
    A. Trenton 
    B. Jackson 
    C. Albany 
    D. Helena 

